<?xml version="1.0" encoding="utf-8"?>
<list>
	<!-- No Restart Zones -->
	<zone type="NoRestartZone" shape="NPoly" minZ="-6964" maxZ="-6064"> <!-- space_of_dimension_no_restart1 -->
		<node X="-120682" Y="-182923" />
		<node X="-115515" Y="-182923" />
		<node X="-115515" Y="-180121" />
		<node X="-120682" Y="-180121" />
	</zone>
	<zone type="NoRestartZone" shape="NPoly" minZ="-6964" maxZ="-6064"> <!-- space_of_dimension_no_restart2 -->
		<node X="-120677" Y="-180093" />
		<node X="-115510" Y="-180093" />
		<node X="-115510" Y="-177291" />
		<node X="-120677" Y="-177291" />
	</zone>
	<zone type="NoRestartZone" shape="NPoly" minZ="-6964" maxZ="-6064"> <!-- space_of_dimension_no_restart3 -->
		<node X="-114045" Y="-182907" />
		<node X="-108878" Y="-182907" />
		<node X="-108878" Y="-180105" />
		<node X="-114045" Y="-180105" />
	</zone>
	<zone type="NoRestartZone" shape="NPoly" minZ="-6964" maxZ="-6064"> <!-- space_of_dimension_no_restart4 -->
		<node X="-114040" Y="-180077" />
		<node X="-108873" Y="-180077" />
		<node X="-108873" Y="-177275" />
		<node X="-114040" Y="-177275" />
	</zone>
	<zone type="NoRestartZone" shape="NPoly" minZ="-6964" maxZ="-6064"> <!-- space_of_dimension_no_restart5 -->
		<node X="-116267" Y="-177955" />
		<node X="-113344" Y="-177955" />
		<node X="-113344" Y="-172772" />
		<node X="-116267" Y="-172773" />
	</zone>
	<zone type="NoRestartZone" shape="NPoly" minZ="-6964" maxZ="-6064"> <!-- space_of_dimension_no_restart6 -->
		<node X="-116217" Y="-187430" />
		<node X="-113293" Y="-187430" />
		<node X="-113293" Y="-182247" />
		<node X="-116217" Y="-182247" />
	</zone>
</list>