version: '3.7'
services:
    login-service:
      container_name: login-service
      image: l2dream/login-service
      build:
        context: ./
        dockerfile: ./LoginService/Dockerfile
      ports:
        - 9014:9014
        - 2106:2106
      depends_on:
        - db-service
      expose:
        - "9014"
        - "2106"
      networks:
        la2_interlude:
          
    game-service:
      container_name: game-service
      image: l2dream/game-service
      build:
        context: ./
        dockerfile: ./GameService/Dockerfile
      ports:
        - 7777:7777
      depends_on:
        - db-service
        - login-service
      expose:
        - "7777"
      networks:
        la2_interlude:
          
    db-service:
      container_name: db-service
      image: mariadb
      ports:
      - 3306:3306
      restart: always
      volumes:
      - db-service:/var/lib/mysql
      environment:
        MYSQL_ROOT_PASSWORD: 1
      networks:
        la2_interlude:

volumes:
  db-service:

networks:
  la2_interlude:
    name: la2_interlude