﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="205" levels="45" name="Blunt Mastery" enchantLevels1="30" enchantLevels2="30">
		<!-- Increases P. Atk. when a blunt weapon is used. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#pAtk">4.5 7.3 8.9 10.7 12.8 15.1 17.7 20.5 23.7 25.4 27.1 29 30.9 32.9 35 37.1 39.4 41.7 44.1 46.6 49.2 51.9 54.6 57.5 60.4 63.3 66.4 69.5 72.7 76 79.3 82.7 86.1 89.6 93.1 96.6 100.2 103.8 107.5 111.1 114.8 118.4 122.1 125.7 129.3</table>
		<table name="#ench1runSpd">0 1 2 2 3 4 4 5 6 6 7 8 8 9 10 10 11 12 12 13 14 14 15 16 16 17 18 18 19 20</table>
		<table name="#ench2cAtk">113 127 141 155 169 183 196 210 224 238 252 266 279 293 307 321 335 349 362 376 390 404 418 432 445 459 473 487 501 515</table>
		<set name="weaponsAllowed" val="16392"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Blunt,Big Blunt"/>
			</add>
		</for>
		<enchant1for>
			<add order="0x40" stat="pAtk" val="129.3">
				<using kind="Blunt,Big Blunt"/>
			</add>
			<add order="0x40" stat="runSpd" val="#ench1runSpd">
				<using kind="Blunt,Big Blunt"/>
			</add>
		</enchant1for>
		<enchant2for>
			<add order="0x40" stat="pAtk" val="129.3">
				<using kind="Blunt,Big Blunt"/>
			</add>
			<add order="0x40" stat="cAtkAdd" val="#ench2cAtk">
				<using kind="Blunt,Big Blunt"/>
			</add>
		</enchant2for>
	</skill>
	<skill id="208" levels="52" name="Bow Mastery">
		<!-- Increases P. Atk. when using a bow. -->
		<table name="#pAtk">10.3 11.4 27.6 32.8 35.6 38.6 45.2 48.9 52.7 61.1 65.6 70.4 80.9 86.5 92.4 105.1 111.9 178.8 189.9 201.4 213.5 226 239.1 252.7 266.7 281.3 296.4 311.9 328 344.5 361.6 379.1 397 415.4 434.3 453.5 473.2 493.1 513.5 534.2 555.1 576.3 597.8 619.4 641.2 663.1 685 707.1 729.1 751 772.9 794.6</table>
		<set name="weaponsAllowed" val="32"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Bow"/>
			</add>
		</for>
	</skill>
	<skill id="209" levels="45" name="Dagger Mastery">
		<!-- Increases P. Atk. when using a dagger. -->
		<table name="#pAtk">3.6 6 7.4 9 10.8 12.8 15.1 17.6 20.3 21.8 23.4 25 26.6 28.4 30.2 32.1 34.1 36.1 38.2 40.4 42.7 45 47.4 49.9 52.4 55 57.7 60.4 63.2 66.1 69 71.9 74.9 78 81.1 84.2 87.3 90.5 93.7 96.8 100 103.2 106.4 109.6 112.8</table>
		<set name="weaponsAllowed" val="16"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Dagger"/>
			</add>
		</for>
	</skill>
	<skill id="210" levels="45" name="Fist Mastery">
		<!-- Increases P. Atk. when using a hand-to-hand combat weapon. -->
		<table name="#pAtk">4.5 7.3 8.9 10.7 12.8 15.1 17.7 20.5 23.7 25.4 27.1 29 30.9 32.9 35 37.1 39.4 41.7 44.1 46.6 49.2 51.9 54.6 57.5 60.4 63.3 66.4 69.5 72.7 76 79.3 82.7 86.1 89.6 93.1 96.6 100.2 103.8 107.5 111.1 114.8 118.4 122.1 125.7 129.3</table>
		<set name="weaponsAllowed" val="1280"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Fist, Dual Fist"/>
			</add>
		</for>
	</skill>
	<skill id="211" levels="10" name="Boost HP" enchantLevels1="30" enchantLevels2="30">
		<!-- Increases maximum HP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#hp">60 100 150 200 250 300 350 400 440 480</table>
		<table name="#ench1hp">483 486 490 493 496 500 503 506 510 513 516 520 523 526 530 533 536 540 543 546 550 553 556 560 563 566 570 573 576 580</table>
		<table name="#ench2cp">10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="maxHp" val="#hp"/>
		</for>
		<enchant1for>
			<add order="0x40" stat="maxHp" val="#ench1hp"/>
		</enchant1for>
		<enchant2for>
			<add order="0x40" stat="maxHp" val="480"/>
			<add order="0x40" stat="maxCp" val="#ench2cp"/>
		</enchant2for>
	</skill>
	<skill id="212" levels="8" name="Fast HP Recovery">
		<!-- Increases HP regeneration. -->
		<table name="#hp">1.1 1.6 1.7 2.1 2.6 2.7 3.4 4</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="regHp" val="#hp"/>
		</for>
	</skill>
	<skill id="213" levels="8" name="Boost Mana">
		<!-- Increases maximum MP. -->
		<table name="#mp">30 50 70 100 140 152 180 200</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="maxMp" val="#mp"/>
		</for>
	</skill>
	<skill id="214" levels="1" name="Mana Recovery">
		<!-- Increases MP regeneration when wearing a robe jacket and robe pants. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<mul order="0x30" stat="regMp" val="1.2">
				<using kind="Magic"/>
			</mul>
		</for>
	</skill>
	<skill id="216" levels="45" name="Polearm Mastery">
		<!-- Increases P. Atk. when using a Polearm. -->
		<table name="#pAtk">4.5 7.3 8.9 10.7 12.8 15.1 17.7 20.5 23.7 25.4 27.1 29 30.9 32.9 35 37.1 39.4 41.7 44.1 46.6 49.2 51.9 54.6 57.5 60.4 63.3 66.4 69.5 72.7 76 79.3 82.7 86.1 89.6 93.1 96.6 100.2 103.8 107.5 111.1 114.8 118.4 122.1 125.7 129.3</table>
		<table name="#atkCountMax">5 5 5 5 5 5 5 5 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10</table>
		<set name="weaponsAllowed" val="64"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Pole"/>
			</add>
			<add order="0x40" stat="atkCountMax" val="#atkCountMax">
				<using kind="Pole"/>
			</add>
		</for>
	</skill>
	<skill id="217" levels="45" name="Sword Blunt Mastery">
		<!-- Increases P. Atk. when using a sword or blunt weapon. -->
		<table name="#pAtk">1.5 3.1 4.1 5.2 6.5 7.9 9.4 11.1 13 14 15.1 16.2 17.3 18.5 19.8 21.1 22.4 23.8 25.3 26.8 28.3 29.9 31.6 33.3 35 36.8 38.6 40.5 42.4 44.4 46.4 48.4 50.4 52.5 54.6 56.8 58.9 61.1 63.3 65.5 67.6 69.8 72 74.2 76.4</table>
		<set name="weaponsAllowed" val="18444"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Sword,Big Sword,Blunt,Big Blunt"/>
			</add>
		</for>
	</skill>
	<skill id="221" levels="1" name="Silent Move">
		<!-- Disables preemptive attacks from enemies. Continuously consumes MP. -->
		<set name="mpConsume" val="7"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<effect count="0x7fffffff" name="SilentMove" abnormal="stealth" time="3" val="15">
				<mul order="0x30" stat="runSpd" val="0.6"/>
			</effect>
		</for>
	</skill>
	<skill id="222" levels="1" name="Fist Fury">
		<!-- Greatly increases one's Atk. Spd. Continuously consumes HP. -->
		<set name="weaponsAllowed" val="1024"/>
		<set name="mpConsume" val="8"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<cond msg="Dual Fist required.">
			<using kind="Fist, Dual Fist"/>
		</cond>
		<for>
			<effect count="0x7fffffff" name="DamOverTime" time="1" val="13">
				<mul order="0x30" stat="pAtkSpd" val="1.25">
					<using kind="Fist, Dual Fist"/>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="223" levels="49" name="Sting" enchantLevels1="30" enchantLevels2="30">
		<!-- Inflict an injury by aiming at a weak spot and applying damage. Inflicts a serious wound that causes the enemy to bleed momentarily. An equipped sword, dagger or Dual-Sword Weapon is required to use this skill. Over-hit possible. Power 41. Effect 3. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench2MpConsume">82 80 78 77 75 74 72 70 69 67 66 64 62 61 59 58 56 54 53 51 50 48 46 45 43 42 40 38 37 35</table>
		<table name="#mpConsume">23 24 25 27 29 30 31 31 33 35 36 37 40 41 43 43 44 45 47 48 49 51 52 54 55 55 56 58 59 61 62 63 65 66 68 68 69 70 72 73 74 75 77 78 79 80 81 82 83</table>
		<table name="#power">41 44 48 55 59 64 73 79 84 96 102 109 123 131 139 148 157 166 175 185 196 206 217 229 241 253 266 279 292 306 320 334 349 364 379 395 410 426 443 459 475 492 509 526 542 559 576 593 609</table>
		<table name="#bleedpower">39 39 39 39 39 39 51 51 51 51 51 51 51 51 66 66 66 66 66 66 66 66 66 66 81 81 81 81 81 81 81 81 81 81 93 93 93 93 93 93 93 93 93 93 102 102 102 102 102</table>
		<table name="#magicLvl">22 23 24 26 27 28 30 31 32 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#ench2Power">1229 1240 1251 1262 1273 1284 1295 1306 1317 1328 1339 1350 1361 1372 1383 1394 1405 1415 1426 1437 1448 1459 1470 1481 1492 1503 1514 1525 1536 1547</table>
		<table name="#ench1Chance">50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 68 69 70 71 72 73 74 75 76 77 78</table>
		<table name="#lvl">3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8</table>
		<set name="weaponsAllowed" val="2580"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="nextActionAttack" val="true"/>
		<set name="saveVs" val="CON"/>
		<set name="power" val="#power"/>
		<set name="lvlDepend" val="1"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="11000"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="effectPower" val="#ench1Chance"/>
		<enchant1 name="power" val="1218"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<enchant2 name="power" val="#ench2Power"/>
		<for>
			<effect count="7" name="DamOverTime" time="3" val="#bleedpower" abnormal="bleeding" effectPower="50" effectType="BLEED"/>
		</for>
	</skill>
	<skill id="225" levels="3" name="Acrobatic Move">
		<!-- Dodging abilities increase when running. -->
		<table name="#gain">4 5 6</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="condition" val="1"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="rEvas" val="#gain">
				<player running="true"/>
			</add>
		</for>
	</skill>
	<skill id="226" levels="1" name="Relax">
		<!-- Recovers HP quickly when sitting. -->
		<set name="mpConsume" val="2"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<effect count="0x7fffffff" name="Relax" time="2" val="2">
				<add order="0x40" stat="regHp" val="5"/>
			</effect>
		</for>
	</skill>
	<skill id="227" levels="50" name="Light Armor Mastery">
		<!-- Increases P. Def. and Evasion when wearing light armor. -->
		<table name="#pDef">4.2 5.3 6.5 7.7 9 9.9 10.8 12.7 13.7 14.8 16.9 18 19.1 21.5 22.7 24 25.3 26.6 27.9 29.3 30.7 32.1 33.6 35 36.5 38.1 39.6 41.2 42.8 44.5 46.1 47.8 49.5 51.3 53 54.8 56.6 58.4 60.2 62.1 64 65.8 67.7 69.7 71.6 73.5 75.5 77.4 79.4 81.3</table>
		<table name="#rEvas">3 3 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<using kind="Light"/>
			</add>
			<add order="0x40" stat="rEvas" val="#rEvas">
				<using kind="Light"/>
			</add>
		</for>
	</skill>
	<skill id="228" levels="3" name="Fast Spell Casting">
		<!-- Spell casting speed increases. -->
		<table name="#rate">1.05 1.07 1.1</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<mul order="0x30" stat="mAtkSpd" val="#rate"/>
		</for>
	</skill>
	<skill id="229" levels="7" name="Fast Mana Recovery">
		<!-- Increases MP regeneration. -->
		<table name="#regMp">1.1 1.5 1.9 2.3 2.7 3.1 3.4</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="regMp" val="#regMp"/>
		</for>
	</skill>
	<skill id="230" levels="2" name="Sprint" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases Speed. Effect 1. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench2MpConsume">18 18 17 17 17 16 16 16 15 15 15 14 14 14 13 13 13 12 12 12 11 11 10 10 10 9 9 9 8 8</table>
		<table name="#ench2MpConsume_Init">5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3</table>
		<table name="#mpConsume_Init">3 5</table>
		<table name="#mpConsume">11 19</table>
		<table name="#runSpd">20 33</table>
		<table name="#aggro">219 495</table>
		<set name="mpInitialConsume" val="#mpConsume_Init"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="#aggro"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<enchant2 name="mpInitialConsume" val="#ench2MpConsume_Init"/>
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#runSpd" stackType="SpeedUp">
				<add order="0x40" stat="runSpd" val="#runSpd"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" time="#ench1time" val="0" stackOrder="33" stackType="SpeedUp">
				<add order="0x40" stat="runSpd" val="33"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="231" levels="50" name="Heavy Armor Mastery">
		<!-- Increases P. Def. when wearing heavy armor. -->
		<table name="#pDef">1.9 3.3 4.8 6.4 8.1 8.9 9.8 11.7 12.7 13.7 15.8 16.9 18 20.4 21.6 22.8 24.1 25.4 26.7 28 29.4 30.8 32.2 33.7 35.2 36.7 38.2 39.8 41.4 43 44.6 46.3 48 49.7 51.4 53.2 55 56.7 58.6 60.4 62.2 64.1 66 67.8 69.7 71.6 73.6 75.5 77.4 79.3</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<using kind="Heavy"/>
			</add>
		</for>
	</skill>
	<skill id="232" levels="52" name="Heavy Armor Mastery">
		<!-- Increases P. Def. when wearing heavy armor. -->
		<table name="#pDef">17.7 19.1 20.5 23.5 25 26.7 30 31.8 33.6 37.4 39.3 41.3 45.6 47.7 50 54.6 57.1 59.5 62.1 64.6 67.3 70 72.7 75.5 78.4 81.3 84.3 87.3 90.4 93.5 96.7 99.9 103.2 106.5 109.9 113.3 116.8 120.3 123.8 127.4 131 134.7 138.4 142.1 145.8 149.6 153.4 157.2 161 164.9 168.7 172.6</table>
		<table name="#critVuln">0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<using kind="Heavy"/>
			</add>
			<mul order="0x30" stat="critVuln" val="#critVuln">
				<using kind="Heavy"/>
			</mul>
		</for>
	</skill>
	<skill id="233" levels="47" name="Light Armor Mastery">
		<!-- Increases P. Def. when wearing light armor. -->
		<table name="#pDef">1.3 2.2 3.2 4.2 5.3 6.8 8.4 10.1 11.9 13.7 15.7 16.7 17.8 18.8 19.9 21.1 22.2 23.4 24.5 25.8 27 28.2 29.5 30.8 32.1 33.5 34.8 36.2 37.6 39.1 40.5 42 43.5 44.9 46.5 48 49.5 51.1 52.7 54.2 55.8 57.4 59.1 60.7 62.3 63.9 65.6</table>
		<table name="#rEvas">4 4 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<using kind="Light"/>
			</add>
			<add order="0x40" stat="rEvas" val="#rEvas">
				<using kind="Light"/>
			</add>
		</for>
	</skill>
	<skill id="234" levels="41" name="Robe Mastery">
		<!-- Increases P. Def. when wearing a robe. -->
		<table name="#pDef">1.7 2.7 4.3 5.4 7.2 8.5 10.6 12.1 14.5 15.3 16.2 17.9 18.8 19.8 21.7 22.7 23.7 25.8 26.8 27.9 30.1 31.2 32.4 33.5 34.7 35.9 37.1 38.4 39.6 40.8 42.1 43.4 44.7 45.9 47.3 48.6 49.9 51.2 52.5 53.9 55.2</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<using kind="Magic"/>
			</add>
		</for>
	</skill>
	<skill id="235" levels="41" name="Robe Mastery">
		<!-- Increases P. Def. when wearing a robe. -->
		<table name="#pDef">7.2 8.6 11 12.7 15.4 17.4 20.5 22.7 26.3 27.6 28.8 31.5 32.9 34.2 37.1 38.6 40.1 43.2 44.8 46.4 49.8 51.5 53.2 54.9 56.7 58.5 60.3 62.1 64 65.9 67.7 69.7 71.6 73.5 75.5 77.4 79.4 81.4 83.4 85.4 87.4</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<using kind="Magic"/>
			</add>
		</for>
	</skill>
	<skill id="236" levels="41" name="Light Armor Mastery">
		<!-- Increases P. Def., Casting Spd., Atk. Spd. and MP regeneration when wearing light armor. -->
		<table name="#pDef">5.4 6.3 7.8 8.8 10.9 12.5 15 16.9 19.8 20.8 21.8 24 25.1 26.3 28.6 29.8 31 33.6 34.9 36.2 38.9 40.3 41.7 43.1 44.6 46 47.5 49 50.5 52.1 53.6 55.2 56.7 58.3 59.9 61.5 63.1 64.7 66.4 68 69.6</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<using kind="Light"/>
			</add>
			<mul order="0x30" stat="mAtkSpd" val="1.91">
				<using kind="Light"/>
			</mul>
			<mul order="0x30" stat="pAtkSpd" val="1.25">
				<using kind="Light"/>
			</mul>
			<mul order="0x30" stat="regMp" val="1.2">
				<using kind="Light"/>
			</mul>
		</for>
	</skill>
	<skill id="239" levels="5" name="Expertise S">
		<!-- You become familiar with D-grade equipment. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="canLearn" val=""/>
	</skill>
	<skill id="240" levels="1" name="Expertise C Deleted">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="canLearn" val=""/>
	</skill>
	<skill id="241" levels="1" name="Expertise B Deleted">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="canLearn" val=""/>
	</skill>
	<skill id="242" levels="1" name="Expertise A Deleted">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="canLearn" val=""/>
	</skill>
	<skill id="243" levels="1" name="Expertise S Deleted">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="canLearn" val=""/>
	</skill>
	<skill id="244" levels="3" name="Armor Mastery">
		<!-- Defense increase. -->
		<table name="#pDef">6.7 8 9.2</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef"/>
		</for>
	</skill>
	<skill id="245" levels="15" name="Wild Sweep">
		<!-- Strike multiple enemies while equipping a pole-arm. Power 90. Over-hit possible. -->
		<table name="#mpConsume">22 22 22 23 24 25 27 29 30 31 31 33 35 36 37</table>
		<table name="#power">90 97 105 123 132 143 165 177 191 219 235 251 287 306 326</table>
		<table name="#magicLvl">18 19 20 22 23 24 26 27 28 30 31 32 34 35 36</table>
		<set name="weaponsAllowed" val="64"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="nextActionAttack" val="true"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="150"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="17000"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
	</skill>
	<skill id="246" levels="1" name="Seal of Ruler">
		<!-- Engraves on the ancient holy artifact guarding the castle of which you are the ruler. -->
		<set name="mpInitialConsume" val="50"/>
		<set name="mpConsume" val="0"/>
		<set name="target" val="TARGET_HOLY"/>
		<set name="reuseDelay" val="5000"/>
		<set name="hitTime" val="180000"/>
		<set name="staticReuse" val="true"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="TAKECASTLE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="85"/>
		<set name="effectRange" val="400"/>
	</skill>
	<skill id="247" levels="1" name="Build Headquarters">
		<!-- Establishes a headquarters during a siege that aids in recovery and reinforcement of forces. Consumes 300 Gemstones: C-Grade. -->
		<set name="mpInitialConsume" val="30"/>
		<set name="mpConsume" val="0"/>
		<set name="itemConsumeId" val="2131"/> <!-- Gemstone C -->
		<set name="itemConsumeCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="1800000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="SIEGEFLAG"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="248" levels="5" name="Crystallize">
		<!-- Makes crystallization possible. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="249" levels="42" name="Weapon Mastery">
		<!-- Increases P. Atk. and M. Atk. -->
		<table name="#pAtk">1.5 2.8 4.5 5.7 6.7 8.3 9.5 11.6 13.3 16 17 18.1 20.4 21.6 22.8 25.5 26.9 28.3 31.4 33 34.6 38 39.8 41.7 43.5 45.4 47.4 49.4 51.4 53.5 55.6 57.7 59.9 62 64.1 66.8 68.5 70.7 72.9 75.1 77.2 79.4</table>
		<table name="#mAtk">1.9 3.5 5.7 7.2 8.3 10.3 11.9 14.6 16.6 20 21.3 22.6 25.4 26.9 28.5 31.8 33.6 35.4 39.2 41.2 43.2 47.5 49.8 52.1 54.4 56.8 59.2 61.7 64.3 66.8 69.4 72.1 74.8 77.4 80.2 82.9 85.6 88.4 91.1 93.8 96.5 99.3</table>
		<table name="#mulpAtk">1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45</table>
		<table name="#mulmAtk">1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk"/>
			<add order="0x40" stat="mAtk" val="#mAtk"/>
			<mul order="0x30" stat="pAtk" val="#mulpAtk"/>
			<mul order="0x30" stat="mAtk" val="#mulmAtk"/>
			<mul order="0x30" stat="mAtkSpd" val="0.7">
				<and>
					<using kind="Bow,Pole"/>
				</and>
			</mul>
			<sub order="0x40" stat="accCombat" val="9">
				<and>
					<using kind="Bow,Pole"/>
				</and>
			</sub>
		</for>
	</skill>
	<skill id="250" levels="42" name="Weapon Mastery">
		<!-- Increases P. Atk. and M. Atk. -->
		<table name="#pAtk">1.5 2.8 4.5 5.7 6.7 8.3 9.5 11.6 13.3 16 17 18.1 20.4 21.6 22.8 25.5 26.9 28.3 31.4 33 34.6 38 39.8 41.7 43.5 45.4 47.4 49.4 51.4 53.5 55.6 57.7 59.9 62 64.1 66.8 68.5 70.7 72.9 75.1 77.2 79.4</table>
		<table name="#mAtk">1.9 3.5 5.7 7.2 8.3 10.3 11.9 14.6 16.6 20 21.3 22.6 25.4 26.9 28.5 31.8 33.6 35.4 39.2 41.2 43.2 47.5 49.8 52.1 54.4 56.8 59.2 61.7 64.3 66.8 69.4 72.1 74.8 77.4 80.2 82.9 85.6 88.4 91.1 93.8 96.5 99.3</table>
		<table name="#mulpAtk">1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45</table>
		<table name="#mulmAtk">1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17 1.17</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk"/>
			<add order="0x40" stat="mAtk" val="#mAtk"/>
			<mul order="0x30" stat="pAtk" val="#mulpAtk"/>
			<mul order="0x30" stat="mAtk" val="#mulmAtk"/>
			<mul order="0x30" stat="mAtkSpd" val="0.7">
				<and>
					<using kind="Bow,Pole"/>
				</and>
			</mul>
			<sub order="0x40" stat="accCombat" val="9">
				<and>
					<using kind="Bow,Pole"/>
				</and>
			</sub>
		</for>
	</skill>
	<skill id="251" levels="45" name="Robe Mastery">
		<!-- Increases P. Def. when wearing a robe. -->
		<table name="#pDef">11.6 13.4 16.1 18.4 20.9 23.8 26.9 29.1 32.8 35.4 39.6 42.6 47.3 49 50.7 54.2 56.1 57.9 61.8 63.7 65.7 69.9 72 74.2 78.6 80.9 83.2 85.5 87.8 90.2 92.6 95.1 97.6 100.1 102.6 105.1 107.7 110.3 112.9 115.5 118.1 120.8 123.4 126.1 128.8</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<and>
					<using kind="Magic"/>
					<not>
						<using kind="Light,Heavy"/>
					</not>
				</and>
			</add>
		</for>
	</skill>
	<skill id="252" levels="45" name="Light Armor Mastery">
		<!-- Increases P. Def., Casting Spd., Atk. Spd. and MP regeneration when wearing light armor. -->
		<table name="#pDef">12.6 14.5 17.5 19.3 21.2 23.2 25.5 27 30.1 32.5 36.3 39.1 43.5 45 46.6 49.8 51.5 53.2 56.7 58.5 60.4 64.2 66.1 68.1 72.2 74.2 76.3 78.5 80.6 82.8 85.1 87.3 89.6 91.9 94.2 96.5 98.9 101.2 103.6 106 108.5 110.9 113.3 115.8 118.2</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</add>
			<mul order="0x30" stat="mAtkSpd" val="1.9">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</mul>
			<mul order="0x30" stat="pAtkSpd" val="1.25">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</mul>
			<mul order="0x30" stat="regMp" val="1.2">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</mul>
		</for>
	</skill>
	<skill id="253" levels="43" name="Heavy Armor Mastery">
		<!-- Increases P. Def., Casting Spd., and Atk. Spd. when wearing heavy armor. -->
		<table name="#pDef">11.6 13.3 15.2 17.2 19.5 21.1 23.7 25.6 28.7 30.8 34.3 35.5 36.7 39.3 40.6 41.9 44.7 46.1 47.6 50.6 52.1 53.7 56.9 58.6 60.2 61.9 63.6 65.3 67.1 68.9 70.7 72.5 74.3 76.1 78 79.9 81.7 83.6 85.5 87.5 89.4 91.3 93.3</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<and>
					<using kind="Heavy"/>
					<not>
						<using kind="Light,Magic"/>
					</not>
				</and>
			</add>
			<mul order="0x30" stat="mAtkSpd" val="1.71">
				<and>
					<using kind="Heavy"/>
					<not>
						<using kind="Light,Magic"/>
					</not>
				</and>
			</mul>
			<mul order="0x30" stat="pAtkSpd" val="1.25">
				<and>
					<using kind="Heavy"/>
					<not>
						<using kind="Light,Magic"/>
					</not>
				</and>
			</mul>
		</for>
	</skill>
	<skill id="254" levels="11" name="Spoil" enchantLevels1="30" enchantLevels2="30">
		<!-- Imbues a monster with magic that renders it susceptible to the Sweeper skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume">12 19 25 31 38 44 50 55 59 63 67</table>
		<table name="#magicLvl">10 20 28 36 43 49 55 60 64 68 72</table>
		<table name="#ench1Power">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30</table>
		<table name="#ench2Power">0 1 2 2 3 4 4 5 6 6 7 8 8 9 10 10 11 12 12 13 14 14 15 16 16 17 18 18 19 20</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="nextActionAttack" val="true"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="1800"/>
		<set name="skillType" val="SPOIL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="power" val="#ench2Power"/>
		<enchant1for>
			<effect count="1" name="Buff" time="15" val="0" stackOrder="23" stackType="pAtkSpdDown">
				<mul order="0x30" stat="pAtkSpd" val="0.77"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="3" name="DamOverTime" time="3" val="354"/>
		</enchant2for>
	</skill>
	<skill id="255" levels="15" name="Power Smash">
		<!-- Harness a mighty power to smite foes down with. Usable when a sword or blunt weapon is equipped. Power 90. Over-hit possible. -->
		<table name="#mpConsume">22 22 22 23 24 25 27 29 30 31 31 33 35 36 37</table>
		<table name="#magicLvl">18 19 20 22 23 24 26 27 28 30 31 32 34 35 36</table>
		<table name="#power">90 97 105 123 132 143 165 177 191 219 235 251 287 306 326</table>
		<set name="weaponsAllowed" val="18444"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="nextActionAttack" val="true"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="13000"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
	</skill>
	<skill id="256" levels="1" name="Accuracy" enchantLevels1="30">
		<!-- Increases one's Accuracy. Continuously consumes MP. -->
		<table name="#ench1val">0.19 0.19 0.19 0.19 0.19 0.19 0.18 0.18 0.18 0.18 0.18 0.18 0.17 0.17 0.17 0.17 0.17 0.17 0.16 0.16 0.16 0.16 0.16 0.16 0.15 0.15 0.15 0.15 0.15 0.15</table>
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<set name="mpConsume" val="1"/>
		<set name="magicLvl" val="24"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<for>
			<effect count="0x7fffffff" name="MpConsumePerLevel" time="5" val="0.2">
				<add order="0x40" stat="accCombat" val="3"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="0x7fffffff" name="MpConsumePerLevel" time="5" val="#ench1val">
				<add order="0x40" stat="accCombat" val="3"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="257" levels="45" name="Sword Blunt Mastery">
		<!-- Increases P. Atk when using a sword or blunt weapon. -->
		<table name="#pAtk">4.5 7.3 8.9 10.7 12.8 15.1 17.7 20.5 23.7 25.4 27.1 29 30.9 32.9 35 37.1 39.4 41.7 44.1 46.6 49.2 51.9 54.6 57.5 60.4 63.3 66.4 69.5 72.7 76 79.3 82.7 86.1 89.6 93.1 96.6 100.2 103.8 107.5 111.1 114.8 118.4 122.1 125.7 129.3</table>
		<set name="weaponsAllowed" val="18444"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<and>
					<using kind="Sword,Big Sword,Blunt,Big Blunt"/>
				</and>
			</add>
		</for>
	</skill>
	<skill id="258" levels="33" name="Light Armor Mastery">
		<!-- Increases P. Def., Casting Spd., Atk. Spd. and MP regeneration when wearing light armor. -->
		<table name="#pDef">11.1 11.8 12.5 14 14.8 15.6 17.3 18.1 19 20.8 21.7 22.6 24.5 25.5 26.4 27.4 28.4 29.5 30.5 31.6 32.6 33.7 34.8 35.9 37 38.1 39.2 40.3 41.4 42.6 43.7 44.8 46</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</add>
			<mul order="0x30" stat="mAtkSpd" val="1.88">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</mul>
			<mul order="0x30" stat="pAtkSpd" val="1.25">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</mul>
			<mul order="0x30" stat="regMp" val="1.2">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</mul>
		</for>
	</skill>
	<skill id="259" levels="33" name="Heavy Armor Mastery">
		<!-- Increases P. Def., Casting Spd., and Atk. Spd. when wearing heavy armor. -->
		<table name="#pDef">14.8 15.6 16.5 18.3 19.2 20.2 22.1 23.1 24.1 26.2 27.3 28.4 30.6 31.8 33 34.1 35.3 36.5 37.8 39 40.3 41.5 42.8 44.1 45.4 46.7 48 49.4 50.7 52 53.4 54.7 56.1</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#pDef">
				<and>
					<using kind="Heavy"/>
					<not>
						<using kind="Light,Magic"/>
					</not>
				</and>
			</add>
			<mul order="0x30" stat="mAtkSpd" val="1.68">
				<and>
					<using kind="Heavy"/>
					<not>
						<using kind="Light,Magic"/>
					</not>
				</and>
			</mul>
			<mul order="0x30" stat="pAtkSpd" val="1.25">
				<and>
					<using kind="Heavy"/>
					<not>
						<using kind="Light,Magic"/>
					</not>
				</and>
			</mul>
		</for>
	</skill>
	<skill id="260" levels="37" name="Hammer Crush" enchantLevels1="30" enchantLevels2="30">
		<!-- Simultaneously shock and inflict melee damage. An equipped blunt weapon is required to use this skill. Shield defense is ignored. Over-hit is possible. Power 406. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench2MpConsume">74 73 72 71 69 68 67 66 64 63 62 61 59 58 57 56 54 53 52 51 49 48 47 46 44 43 42 41 39 38</table>
		<table name="#mpConsume">37 38 39 39 40 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 62 62 63 64 66 67 68 69 70 71 72 73 74 75 76</table>
		<table name="#magicLvl">38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">406 432 458 486 515 546 577 610 644 680 717 754 794 834 876 919 963 1008 1054 1102 1150 1200 1250 1301 1353 1406 1460 1513 1568 1623 1678 1733 1789 1844 1900 1955 2009</table>
		<table name="#ench1effectPower">51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80</table>
		<table name="#ench2Power">2027 2045 2063 2081 2099 2117 2135 2153 2171 2190 2208 2226 2244 2262 2280 2298 2316 2334 2352 2371 2389 2407 2425 2443 2461 2479 2497 2515 2533 2552</table>
		<set name="weaponsAllowed" val="16392"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="nextActionAttack" val="true"/>
		<set name="saveVs" val="CON"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="lvlDepend" val="1"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="ignoreShld" val="true"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="13000"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="isDebuff" val="true"/>
		<enchant1 name="effectPower" val="#ench1effectPower"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<enchant2 name="power" val="#ench2Power"/>
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" effectPower="50" effectType="STUN"/>
		</for>
	</skill>
	<skill id="261" levels="22" name="Triple Sonic Slash" enchantLevels1="30" enchantLevels2="30">
		<!-- You are pumped-up with sonic force causing your weapon to strike three times the norm. An equipped Dual-Sword Weapon is required to use this skill. Requires Level 4 or above Sonic Focus charge. Ignores Shield Defense. A critical hit is possible. Power 1948. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume">114 117 120 123 125 128 131 134 134 137 139 142 144 147 149 152 154 156 158 161 163 165</table>
		<table name="#ench2MpConsume">162 160 157 155 152 150 147 145 142 140 137 135 133 130 128 125 123 120 118 115 113 110 108 105 103 100 98 95 93 90</table>
		<table name="#magicLvl">53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">1948 2042 2138 2236 2337 2439 2544 2651 2760 2870 2982 3095 3210 3325 3442 3559 3676 3794 3911 4029 4146 4262</table>
		<table name="#ench1Power">4299 4338 4376 4415 4453 4491 4530 4568 4607 4645 4683 4722 4760 4799 4837 4875 4914 4952 4991 5029 5067 5106 5144 5183 5221 5259 5298 5336 5375 5413</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="nextActionAttack" val="true"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="conditionValue" val="3"/>
		<set name="ignoreShld" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="condition" val="128"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="1667"/>
		<set name="coolTime" val="133"/>
		<set name="skillType" val="CHARGEDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="baseCritRate" val="15"/>
		<set name="num_charges" val="4"/>
		<set name="charge_skill_id" val="8"/> <!-- Sonic Focus -->
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
	</skill>
	<skill id="262" levels="37" name="Holy Blessing" enchantLevels1="30" enchantLevels2="30">
		<!-- Restores your target's HP. Power 236. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench2MpConsume">236 233 232 230 227 225 223 221 218 217 215 212 211 208 206 205 202 200 198 196 193 192 190 187 186 183 181 180 177 175</table>
		<table name="#mpConsume_Init">23 24 25 25 26 26 27 28 29 30 31 32 32 32 33 34 35 36 36 37 38 39 39 39 40 41 42 42 43 44 45 45 46 46 47 48 48</table>
		<table name="#mpConsume">92 95 97 97 101 104 107 111 114 118 121 125 127 127 131 134 138 141 144 148 151 154 156 156 159 162 165 168 171 174 177 179 182 184 186 189 191</table>
		<table name="#magicLvl">38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">236 245 254 262 271 281 290 299 308 318 327 337 346 356 365 375 384 393 403 412 421 430 439 448 457 466 474 482 490 498 506 513 520 527 534 540 546</table>
		<table name="#ench1Power">550 553 556 560 563 566 570 573 576 579 583 586 589 593 596 599 603 606 609 613 616 619 622 626 629 632 636 639 642 646</table>
		<table name="#aggro">337 349 362 375 388 401 414 427 440 454 467 481 494 508 521 535 548 562 575 588 602 615 627 640 653 665 677 689 700 711 722 733 743 753 763 772 780</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="5000"/>
		<set name="skillType" val="HEAL"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="600"/>
		<set name="effectRange" val="1100"/>
		<set name="aggroPoints" val="#aggro"/>
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
	</skill>
	<skill id="263" levels="37" name="Deadly Blow" enchantLevels1="30" enchantLevels2="30">
		<!-- Attempts a potentially deadly attack. A Lethal Strike is possible. An equipped dagger weapon is required to use this skill. Power 1107. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench2MpConsume">74 73 71 70 69 68 66 65 64 63 61 60 59 58 56 55 54 53 52 50 49 48 47 45 44 43 42 40 39 38</table>
		<table name="#mpConsume">36 37 38 38 40 41 42 43 44 46 47 48 50 50 51 52 53 55 56 57 58 60 61 61 62 63 65 66 67 68 69 70 71 72 73 74 75</table>
		<table name="#magicLvl">38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">1107 1176 1249 1325 1405 1488 1574 1664 1757 1853 1953 2057 2164 2274 2388 2505 2625 2748 2875 3004 3136 3271 3408 3548 3690 3834 3980 4127 4275 4425 4575 4726 4878 5029 5180 5330 5479</table>
		<table name="#ench1Power">5536 5593 5650 5708 5765 5822 5879 5936 5993 6050 6107 6164 6222 6279 6336 6396 6450 6507 6564 6621 6678 6736 6793 6850 6907 6964 7021 7078 7135 7192</table>
		<table name="#ench2Power">5504 5529 5554 5579 5604 5629 5654 5680 5705 5730 5755 5780 5805 5830 5855 5880 5905 5930 5955 5980 6005 6030 6055 6080 6105 6130 6156 6180 6206 6231</table>
		<set name="weaponsAllowed" val="16"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="condition" val="16"/>
		<set name="reuseDelay" val="12000"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="BLOW"/>
		<set name="lethal1" val="2"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="power" val="#ench2Power"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
	</skill>
	<skill id="264" levels="1" name="Song of Earth" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases P. Def. of party members. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="523"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="pDef" val="1.25"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="pDef" val="1.25"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="265" levels="1" name="Song of Life" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' HP regeneration. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="495"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="regHp" val="1.2"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="regHp" val="1.2"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="266" levels="1" name="Song of Water" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party's Evasion. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="549"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<add order="0x40" stat="rEvas" val="3"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<add order="0x40" stat="rEvas" val="3"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="267" levels="1" name="Song of Warding" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' M. Def. When singing continuously, additional MP is consumed. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="379"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="mDef" val="1.3"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="mDef" val="1.3"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="268" levels="1" name="Song of Wind" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party's movement. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="438"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<add order="0x40" stat="runSpd" val="20"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<add order="0x40" stat="runSpd" val="20"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="269" levels="1" name="Song of Hunter" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' critical rate. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="467"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" val="0" stackOrder="1" stackType="song_of_hunter">
				<basemul order="0x30" stat="rCrit" val="1"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="1" stackType="song_of_hunter">
				<basemul order="0x30" stat="rCrit" val="1"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="270" levels="1" name="Song of Invocation" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' resistance to dark magic attacks. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="408"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<mul order="0x30" stat="darkVuln" val="0.8"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" time="#ench1time" val="0">
				<mul order="0x30" stat="darkVuln" val="0.8"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="271" levels="1" name="Dance of Warrior" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily boosts party members' P. Atk. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="523"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="pAtk" val="1.12"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="pAtk" val="1.12"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="272" levels="1" name="Dance of Inspiration" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' accuracy. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="438"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<add order="0x40" stat="accCombat" val="4"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<add order="0x40" stat="accCombat" val="4"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="273" levels="1" name="Dance of the Mystic" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' M. Atk. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="467"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="mAtk" val="1.2"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="mAtk" val="1.2"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="274" levels="1" name="Dance of Fire" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' critical damage. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="379"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="cAtk" val="1.35"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="cAtk" val="1.35"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="275" levels="1" name="Dance of Fury" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' attack speed. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="549"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="pAtkSpd" val="1.15"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="pAtkSpd" val="1.15"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="276" levels="1" name="Dance of Concentration" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily decreases party members' magic cancel rate to damage and increases Casting Spd. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="495"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="mAtkSpd" val="1.3"/>
				<sub order="0x40" stat="cancel" val="40"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="mAtkSpd" val="1.3"/>
				<sub order="0x40" stat="cancel" val="40"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="277" levels="1" name="Dance of Light" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily bestows sacred power to party members' physical attack. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="aggroPoints" val="408"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="pAtk-undead" val="1.3"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="pAtk-undead" val="1.3"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="278" levels="6" name="Summon Viper Cubic">
		<!-- Summons Viper Cubic. Viper Cubic uses magic that poisons a targeted enemy. Requires 3 Crystals: D-Grade. -->
		<table name="#mpConsume_Init">9 10 11 12 13 14</table>
		<table name="#mpConsume">35 40 44 48 51 53</table>
		<table name="#itemConsumeCount">3 4 5 6 6 6</table>
		<table name="#mAtk">531 773 1026 1264 1530 1822</table>
		<set name="mpInitialConsume" val="#mpConsume_Init"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="itemConsumeId" val="1458"/> <!-- Crystal: D-Grade -->
		<set name="itemConsumeCount" val="#itemConsumeCount"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="6000"/>
		<set name="skillType" val="SUMMON"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<!-- Summon-specific -->
		<set name="power" val="#mAtk"/>
		<set name="npcId" val="4"/>
		<set name="activationtime" val="14"/>
		<!-- guessed -->
		<set name="activationchance" val="55"/>
		<!-- guessed -->
		<set name="expPenalty" val="0.0"/>
		<set name="isCubic" val="true"/>
	</skill>
	<skill id="279" levels="5" name="Lightning Strike" enchantLevels1="30" enchantLevels2="30">
		<!-- Strikes an enemy with lightning, instantly paralyzing them. Power 82. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#enchant1Power">109 109 110 111 111 112 113 113 114 115 115 116 116 117 118 118 119 120 120 121 122 122 123 124 124 125 125 126 127 127</table>
		<table name="#enchant2MpConsume">100 98 97 96 95 93 92 90 88 87 86 85 83 81 80 78 77 76 75 73 71 70 68 67 66 65 62 61 60 58</table>
		<table name="#mpConsume_Init">16 18 20 20 21</table>
		<table name="#mpConsume">64 69 73 78 82</table>
		<table name="#magicLvl">58 62 66 70 74</table>
		<table name="#power">82 89 96 102 108</table>
		<set name="mpInitialConsume" val="#mpConsume_Init"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="nextActionAttack" val="true"/>
		<set name="saveVs" val="MEN"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="lvlDepend" val="1"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="8000"/>
		<set name="hitTime" val="3000"/>
		<set name="skillType" val="PARALYZE"/>
		<set name="isDebuff" val="true"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<set name="effectRange" val="1000"/>
		<enchant1 name="power" val="#enchant1Power"/>
		<enchant2 name="mpConsume" val="#enchant2MpConsume"/>
		<for>
			<effect count="1" name="Paralyze" time="30" val="0" effectPower="40" effectType="PARALYZE"/>
		</for>
	</skill>
	<skill id="280" levels="37" name="Burning Fist" enchantLevels1="30" enchantLevels2="30">
		<!-- Propels a powerful fiery iron fist. An equipped hand-to-hand combat weapon is required to use this skill. Ignores Shield Defense. Over-hit is possible. Power 431. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench2MpConsume">96 95 94 94 93 92 91 90 89 88 87 86 85 85 84 83 82 81 80 79 78 77 76 76 75 74 73 72 71 70</table>
		<table name="#mpConsume">47 48 50 50 51 53 54 56 57 59 61 62 64 64 66 67 69 71 72 74 76 77 79 79 81 82 84 85 86 88 89 91 92 93 95 96 97</table>
		<table name="#magicLvl">38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">431 458 486 516 547 579 612 647 683 721 760 800 842 885 929 974 1021 1069 1118 1169 1220 1272 1326 1380 1435 1491 1548 1605 1663 1721 1780 1838 1897 1956 2015 2073 2131</table>
		<table name="#ench1Power">2151 2170 2189 2209 2228 2247 2266 2285 2305 2324 2343 2362 2381 2401 2420 2439 2458 2477 2497 2516 2535 2554 2573 2593 2612 2631 2650 2670 2689 2708</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="nextActionAttack" val="true"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="weaponsAllowed" val="1024"/>
		<set name="element" val="2"/>
		<set name="ignoreShld" val="true"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="15000"/>
		<set name="hitTime" val="1900"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
	</skill>
	<skill id="281" levels="37" name="Soul Breaker" enchantLevels1="30" enchantLevels2="30">
		<!-- An iron-fisted attack that stuns and damages an enemy. An equipped hand-to-hand combat weapon is required to use this skill. Shield Defense is ignored. Over-hit is possible. Power 406. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume">37 38 39 39 40 42 43 44 45 46 48 49 50 51 52 53 54 55 57 58 59 60 62 62 63 64 66 67 68 69 70 71 72 73 74 75 76</table>
		<table name="#magicLvl">38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">406 432 458 486 515 546 577 610 644 680 717 754 794 834 876 919 963 1008 1054 1102 1150 1200 1250 1301 1353 1406 1460 1513 1568 1623 1678 1733 1789 1844 1900 1955 2009</table>
		<table name="#hitTime">1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1360 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409 1409</table>
		<table name="#coolTime">440 440 440 440 440 440 440 440 440 440 440 440 440 440 440 440 440 440 440 440 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391 391</table>
		<table name="#ench1effectPower">51 52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 68 69 70 71 72 73 74 76 77 78 79 80 81 82</table>
		<table name="#ench2MpConsume">75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46</table>
		<table name="#ench2power">2027 2045 2063 2081 2099 2117 2135 2153 2171 2190 2208 2226 2244 2262 2280 2298 2316 2334 2352 2371 2389 2407 2425 2443 2461 2479 2497 2515 2533 2552</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="saveVs" val="CON"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="nextActionAttack" val="true"/>
		<set name="lvlDepend" val="1"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="weaponsAllowed" val="1024"/>
		<set name="ignoreShld" val="true"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="13000"/>
		<set name="hitTime" val="#hitTime"/>
		<set name="coolTime" val="#coolTime"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="effectPower" val="#ench1effectPower"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<enchant2 name="power" val="#ench2power"/>
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" effectPower="50" effectType="STUN"/>
		</for>
	</skill>
	<skill id="282" levels="1" name="Puma Spirit Totem">
		<!-- The spirit of the puma possesses you, temporarily increasing Accuracy and Atk. Spd. when using hand-to-hand combat weapons. An equipped hand-to-hand combat weapon is required to use this skill. -->
		<set name="weaponsAllowed" val="1024"/>
		<set name="mpConsume" val="18"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="120000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<cond msg="An equipped hand-to-hand combat weapon is required to use this skill.">
			<using kind="Fist, Dual Fist"/>
		</cond>
		<for>
			<effect name="Buff" time="120" count="1" val="0" stackOrder="1" stackType="possession">
				<mul order="0x30" stat="pAtkSpd" val="1.2">
					<using kind="Fist, Dual Fist"/>
				</mul>
				<add order="0x40" stat="accCombat" val="6">
					<using kind="Fist, Dual Fist"/>
				</add>
			</effect>
		</for>
	</skill>
	<skill id="283" levels="7" name="Summon Dark Panther" enchantLevels1="30">
		<!-- Summons a Dark Panther capable of agile attacks. When summoning it, 1 Crystal: C-Grade will be consumed. Afterwards, 1 additional crystal will be consumed at a regular interval for 4 times. 15% of acquired Exp will also be consumed. -->
		<table name="#enchantMagicLvl">78 78 78 78 79 79 79 79 79 80 80 80 81 81 81 81 81 82 82 82 83 83 83 83 84 84 84 84 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#enchDarkPanther">14806 14807 14808 14809 14810 14811 14812 14813 14814 14815 14816 14817 14818 14819 14820 14821 14822 14823 14824 14825 14826 14827 14828 14829 14830 14831 14832 14833 14834 14835</table>
		<table name="#mpConsume_Init">14 18 22 23 25 26 28</table>
		<table name="#mpConsume">56 70 85 92 98 104 109</table>
		<table name="#itemConsumeCount">1 3 3 2 4 2 4</table>
		<table name="#itemConsumeCountOT">1 1 2 3 4 4 4</table>
		<set name="mpInitialConsume" val="#mpConsume_Init"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="itemConsumeId" val="1459"/> <!-- Crystal: C-Grade -->
		<set name="itemConsumeCount" val="#itemConsumeCount"/>
		<set name="itemConsumeIdOT" val="1459"/> <!-- Crystal: C-Grade -->
		<set name="itemConsumeCountOT" val="#itemConsumeCountOT"/>
		<set name="itemConsumeSteps" val="4"/>
		<set name="summonTotalLifeTime" val="1200000"/>
		<set name="summonTimeLostIdle" val="500"/>
		<set name="summonTimeLostActive" val="1000"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="15000"/>
		<set name="skillType" val="SUMMON"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<table name="#npcIds">14799 14800 14801 14802 14803 14804 14805</table>
		<set name="npcId" val="#npcIds"/>
		<set name="expPenalty" val="0.15"/>
		<set name="isCubic" val="false"/>
		<enchant1 name="npcId" val="#enchDarkPanther"/>
	</skill>
	<skill id="284" levels="40" name="Hurricane Assault" enchantLevels1="30" enchantLevels2="30">
		<!-- A flurry of combat strikes. An equipped hand-to-hand combat weapon is required to use this skill. Level 2 Sonic Focus charge required. Ignores Shield Defense. A critical hit is possible. Power 501. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench2MpConsume">115 114 112 111 109 108 107 105 104 103 101 100 98 97 96 94 93 91 90 89 87 86 84 83 82 80 79 78 76 75</table>
		<table name="#mpConsume">49 50 52 56 58 59 59 61 63 65 67 69 71 73 75 77 77 79 81 83 85 87 89 91 93 94 95 97 98 100 102 104 105 107 109 110 112 113 115 116</table>
		<table name="#magicLvl">34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">501 535 570 607 646 729 773 820 868 918 971 1025 1081 1140 1200 1262 1327 1393 1461 1531 1603 1677 1753 1830 1908 1988 2070 2153 2237 2322 2408 2494 2581 2669 2757 2846 2934 3022 3109 3196</table>
		<table name="#ench1Power">3225 3254 3283 3312 3340 3369 3398 3427 3456 3484 3513 3542 3571 3600 3628 3657 3686 3715 3744 3772 3801 3830 3859 3888 3916 3945 3974 4003 4032 4061</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="nextActionAttack" val="true"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="weaponsAllowed" val="1024"/>
		<set name="conditionValue" val="2"/>
		<set name="ignoreShld" val="true"/>
		<set name="condition" val="128"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="17000"/>
		<set name="hitTime" val="1360"/>
		<set name="coolTime" val="440"/>
		<set name="skillType" val="CHARGEDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="baseCritRate" val="15"/>
		<set name="num_charges" val="2"/>
		<set name="charge_skill_id" val="50"/> <!-- Focused Force -->
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
	</skill>
	<skill id="285" levels="27" name="Higher Mana Gain">
		<!-- Increases the recovery rate when MP is being recovered by recharge. -->
		<table name="#gainMp">22 24 28 29 31 32 38 39 41 42 48 49 50 52 53 59 61 62 64 66 72 73 75 76 78 79 81</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="gainMp" val="#gainMp"/>
		</for>
	</skill>
	<skill id="286" levels="3" name="Provoke">
		<!-- Draws in monsters towards oneself from a large surrounding area. -->
		<table name="#magicLvl">43 55 60</table>
		<table name="#mpConsume">57 75 89</table>
		<table name="#skillRadius">500 700 900</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="power" val="500"/>
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="#skillRadius"/>
		<set name="reuseDelay" val="15000"/>
		<set name="hitTime" val="1500"/>
		<set name="skillType" val="AGGDAMAGE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="287" levels="3" name="Lionheart">
		<!-- Temporarily but significantly increases resistance to Paralysis, Hold, Sleep, Shock or buff-lifting attacks. Effect 1. -->
		<table name="#mpConsume">16 22 29</table>
		<table name="#vuln">0.6 0.4 0.2</table>
		<table name="#aggro">341 467 582</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="900000"/>
		<set name="hitTime" val="1500"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="#aggro"/>
		<for>
			<effect count="1" name="Buff" time="60" val="0">
				<mul order="0x30" stat="cancelVuln" val="0.9"/>
				<mul order="0x30" stat="stunVuln" val="#vuln"/>
				<mul order="0x30" stat="rootVuln" val="#vuln"/>
				<mul order="0x30" stat="sleepVuln" val="#vuln"/>
				<mul order="0x30" stat="paralyzeVuln" val="#vuln"/>
			</effect>
		</for>
	</skill>
	<skill id="288" levels="4" name="Guard Stance" enchantLevels1="30" enchantLevels2="30">
		<!-- Increases P. Def. and the success rate of a shield defense. MP will be consumed continuously. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume">8 10 12 13</table>
		<table name="#ench2mpConsume">12 12 12 11 11 10 10 10 9 9 9 9 8 8 8 7 7 7 6 6 6 5 5 5 4 4 4 3 3 3</table>
		<table name="#pDef">121.8 161.1 212.1 256.5</table>
		<table name="#ench1pDef">259.4 262.3 265.2 268.1 271 274 276.9 279.8 282.7 285.6 288.5 291.5 294.4 297.3 300.2 303.1 306 309 311.9 314.8 317.7 320.6 323.5 326.5 329.4 332.3 335.2 338.1 341 344</table>
		<table name="#val">43 52 62 70</table>
		<table name="#ench1val">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		<table name="#ench2val">75.24 74.48 74.48 74.69 74.69 73.92 74.88 74.1 74.1 74.26 74.26 73.47 74.4 73.6 73.6 73.71 73.71 72.9 73.8 72.98 72.98 73.04 73.04 72.21 73.08 72.24 72.24 72.25 72.25 71.4</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<enchant2 name="mpConsume" val="#ench2mpConsume"/>
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="#val">
				<add order="0x40" stat="pDef" val="#pDef"/>
				<mul order="0x30" stat="rShld" val="1.5"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="#ench1val">
				<add order="0x40" stat="pDef" val="#ench1pDef"/>
				<mul order="0x30" stat="rShld" val="1.5"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="#ench2val">
				<add order="0x40" stat="pDef" val="256"/>
				<mul order="0x30" stat="rShld" val="1.5"/>
			</effect>
		</enchant2for>
	</skill>
	<skill id="289" levels="15" name="Life Leech" enchantLevels1="30" enchantLevels2="30">
		<!-- Absorbs an enemy's HP. Power 26 -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume_Init">10 10 12 12 12 14 14 16 15 16 17 17 17 17 19</table>
		<table name="#mpConsume">37 39 42 46 50 51 55 57 60 62 63 66 68 70 70</table>
		<table name="#magicLvl">40 43 46 49 52 55 58 60 62 64 66 68 70 72 74</table>
		<table name="#power">26 29 31 33 36 39 41 43 45 46 48 50 51 53 54</table>
		<table name="#ench1power">55 55 55 56 56 56 57 57 57 58 58 58 58 59 59 59 60 60 60 61 61 61 62 62 62 63 63 63 64 64</table>
		<table name="#ench2mpConsume">69 69 68 68 67 67 66 65 65 64 64 63 63 62 61 61 69 69 59 58 58 57 57 56 55 55 54 53 52 51</table>
		<table name="#ench2mpConsume_Init">18 18 17 17 17 17 16 16 16 15 15 14 14 13 13 13 12 12 12 11 11 10 10 10 9 9 9 8 8 8</table>
		<set name="mpInitialConsume" val="#mpConsume_Init"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="element" val="6"/>
		<set name="reuseDelay" val="15000"/>
		<set name="hitTime" val="3000"/>
		<set name="skillType" val="DRAIN"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="600"/>
		<set name="effectRange" val="1100"/>
		<set name="absorbPart" val="0.8"/>
		<enchant1 name="power" val="#ench1power"/>
		<enchant2 name="mpConsume" val="#ench2mpConsume"/>
		<enchant2 name="mpInitialConsume" val="#ench2mpConsume_Init"/>
	</skill>
	<skill id="290" levels="14" name="Final Frenzy">
		<!-- Automatically increases P. Atk when HP level falls. -->
		<table name="#final">32.9 39.4 46.6 54.6 63.3 72.7 79.3 86.1 93.1 100.2 107.5 114.8 122.1 129.3</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#final">
				<player hp="30"/>
			</add>
		</for>
	</skill>
	<skill id="291" levels="11" name="Final Fortress">
		<!-- Automatically increases P. Def. when HP level falls. -->
		<table name="#final">116.9 129 141.6 150.4 159.3 168.4 177.7 187 196.5 206.2 215.8</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pDef" val="#final">
				<player hp="30"/>
			</add>
		</for>
	</skill>
	<skill id="292" levels="1" name="Bison Spirit Totem">
		<!-- The spirit of the bison possesses you, temporarily increasing Accuracy when using hand-to-hand combat weapons. When HP is low, P. Atk. and critical attack rate are also increased. An equipped hand-to-hand combat weapon is required to use this skill. -->
		<set name="weaponsAllowed" val="1024"/>
		<set name="mpConsume" val="32"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="180000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="624"/>
		<cond msg="An equipped hand-to-hand combat weapon is required to use this skill.">
			<using kind="Fist, Dual Fist"/>
		</cond>
		<for>
			<effect name="Buff" time="120" count="1" val="0" stackOrder="1" stackType="possession">
				<add order="0x40" stat="accCombat" val="6">
					<using kind="Fist, Dual Fist"/>
				</add>
				<mul order="0x30" stat="pAtk" val="1.43">
					<and>
						<player hp='60'/>
					</and>
					<using kind="Fist, Dual Fist"/>
				</mul>
				<add order="0x40" stat="rCrit" val="100">
					<and>
						<player hp='60'/>
					</and>
					<using kind="Fist, Dual Fist"/>
				</add>
				<add order='0x40' stat='rCrit' val='400'>
					<and>
						<player hp='30'/>
					</and>
					<using kind="Fist, Dual Fist"/>
				</add>
			</effect>
		</for>
	</skill>
	<skill id="293" levels="20" name="Two-handed Weapon Mastery">
		<!-- Increases P. Atk. and Accuracy when using a two-handed type sword or a two-handed type blunt weapon. -->
		<table name="#Attack">4.5 7.3 10.7 15.1 20.5 27.1 32.9 39.4 46.6 54.6 63.3 72.7 79.3 86.1 93.1 100.2 107.5 114.8 122.1 129.3</table>
		<table name="#Accuracy">3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</table>
		<set name="weaponsAllowed" val="18432"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="pAtk" val="#Attack">
				<using kind="Big Sword,Big Blunt"/>
			</add>
			<add order="0x40" stat="accCombat" val="#Accuracy">
				<using kind="Big Sword,Big Blunt"/>
			</add>
		</for>
	</skill>
	<skill id="294" levels="1" name="Shadow Sense">
		<!-- Increases Accuracy at night. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<cond>
				<game time="night"/>
			</cond>
			<add order="0x40" stat="accCombat" val="3"/>
		</for>
	</skill>
	<skill id="295" levels="1" name="Iron Body">
		<!-- Resist damage from falling. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<mul order="0x40" stat="fall" val="0.6"/>
		</for>
	</skill>
	<skill id="296" levels="1" name="Chameleon Rest">
		<!-- Allows one to sit and rest while being protected from a monster's pre-emptive attack. MP will continuously be consumed. -->
		<set name="mpConsume" val="9"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<effect count="0x7fffffff" name="ChameleonRest" abnormal="stealth" time="3" val="6"/>
		</for>
	</skill>
	<skill id="297" levels="2" name="Duelist Spirit">
		<!-- Temporarily increases Dual-Sword Weapon Atk. Spd. and ordinary/skill attack damage when in PVP. Effect 1. -->
		<table name="#pAtkSpd">1.08 1.12</table>
		<table name="#mpConsume">30 34</table>
		<table name="#aggro">597 646</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="120000"/>
		<set name="hitTime" val="1500"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="#aggro"/>
		<for>
			<effect count="1" name="Buff" time="60" val="0">
				<mul order="0x30" stat="pAtkSpd" val="#pAtkSpd">
					<using kind="Dual Sword"/>
				</mul>
				<mul order="0x30" stat="pvpPhysDmg" val="1.10">
					<using kind="Dual Sword"/>
				</mul>
				<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.25">
					<using kind="Dual Sword"/>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="298" levels="1" name="Rabbit Spirit Totem">
		<!-- The spirit of the rabbit possesses you, temporarily increasing Speed and Evasion when using hand-to-hand combat weapons. Accuracy and P. Atk. are decreased while the effect lasts. An equipped hand-to-hand combat weapon is required to use this skill. -->
		<set name="weaponsAllowed" val="1024"/>
		<set name="mpConsume" val="29"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="180000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="aggroPoints" val="582"/>
		<cond msg="An equipped hand-to-hand combat weapon is required to use this skill.">
			<using kind="Fist, Dual Fist"/>
		</cond>
		<for>
			<effect name="Buff" time="120" count="1" val="0" stackOrder="1" stackType="possession">
				<mul order="0x30" stat="pAtk" val="0.7">
					<using kind="Fist, Dual Fist"/>
				</mul>
				<add order="0x40" stat="rEvas" val="12">
					<using kind="Fist, Dual Fist"/>
				</add>
				<mul order="0x30" stat="runSpd" val="1.3">
					<using kind="Fist, Dual Fist"/>
				</mul>
				<sub order="0x40" stat="accCombat" val="9">
					<using kind="Fist, Dual Fist"/>
				</sub>
			</effect>
		</for>
	</skill>
	<skill id="299" levels="1" name="Summon Wild Hog Cannon" enchantLevels1="30">
		<!-- Summons a siege weapon capable of movement in general mode and remote attack in siege mode. Switching modes takes 30 seconds. Summoning requires 120 Crystals: B-Grade and an additional 30 Gemstones: B-Grade per minute. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#enchWildHogCannon">14769 14770 14771 14772 14773 14774 14775 14776 14777 14778 14779 14780 14781 14782 14783 14784 14785 14786 14787 14788 14789 14790 14791 14792 14793 14794 14795 14796 14797 14798</table>
		<set name="mpInitialConsume" val="530"/>
		<set name="itemConsumeIdOT" val="2132"/> <!-- Gemstone B -->
		<set name="itemConsumeCountOT" val="30"/>
		<set name="itemConsumeCount" val="120"/>
		<set name="itemConsumeId" val="1460"/> <!-- Crystal: B-Grade -->
		<set name="itemConsumeSteps" val="20"/>
		<set name="summonTotalLifeTime" val="1200000"/>
		<set name="summonTimeLostIdle" val="1000"/>
		<set name="summonTimeLostActive" val="1000"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="300000"/>
		<set name="skillType" val="SUMMON"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="npcId" val="14768"/> <!-- Wild Hog Cannon -->
		<set name="expPenalty" val="0.0"/>
		<set name="isCubic" val="false"/>
		<enchant1 name="npcId" val="#enchWildHogCannon"/>
	</skill>
</list>
