﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="301" levels="5" name="Summon Big Boom" enchantLevels1="30">
		<!-- Summons a Big Boom that self-destructs by explosion. Summoning it requires 3 Crystals: D-Grade. Afterwards 5 additional crystals will be consumed at a regular interval for 4 times. 30% of acquired Exp will be consumed. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#enchBigBoom">14707 14708 14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 14728 14729 14730 14731 14732 14733 14734 14735 14736</table>
		<table name="#mpConsume">74 82 88 94 100</table>
		<table name="#itemConsumeCount">3 3 4 4 5</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="itemConsumeId" val="1458"/> <!-- Crystal: D-Grade -->
		<set name="itemConsumeCount" val="#itemConsumeCount"/>
		<set name="itemConsumeIdOT" val="1458"/> <!-- Crystal: D-Grade -->
		<set name="itemConsumeCountOT" val="5"/>
		<set name="itemConsumeSteps" val="4"/>
		<set name="summonTotalLifeTime" val="1200000"/>
		<set name="summonTimeLostIdle" val="500"/>
		<set name="summonTimeLostActive" val="1000"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="6000"/>
		<set name="skillType" val="SUMMON"/>
		<set name="isMagic" val="false"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<table name="#npcIds">14702 14703 14704 14705 14706</table>
		<set name="npcId" val="#npcIds"/>
		<set name="expPenalty" val="0.3"/>
		<set name="isCubic" val="false"/>
		<enchant1 name="npcId" val="#enchBigBoom"/>
	</skill>
	<skill id="302" levels="9" name="Spoil Festival" enchantLevels1="30" enchantLevels2="30">
		<!-- Throws multiple enemies into a state of Spoil. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#magicLvl">28 36 43 49 55 62 66 70 74</table>
		<table name="#mpConsume">73 93 113 131 150 172 183 194 204</table>
		<table name="#ench12Power">0 1 2 2 3 4 4 5 6 6 7 8 8 9 10 10 11 12 12 13 14 14 15 16 16 17 18 18 19 20</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="nextActionAttack" val="true"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="1800"/>
		<set name="skillType" val="SPOIL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="power" val="#ench12Power"/>
		<enchant2 name="power" val="#ench12Power"/>
		<enchant1for>
			<effect count="1" name="Buff" time="15" val="0" stackOrder="23" stackType="pAtkSpdDown">
				<mul order="0x30" stat="pAtkSpd" val="0.77"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="3" name="DamOverTime" time="3" val="354"/>
		</enchant2for>
	</skill>
	<skill id="303" levels="4" name="Soul of Sagittarius" enchantLevels1="30">
		<!-- Temporarily increases maximum MP. Effect 1. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mp">1.1 1.15 1.2 1.25</table>
		<table name="#hpConsume">185 271 316 364</table>
		<table name="#ench1hpConsume">358 352 346 340 334 328 322 316 310 304 298 292 286 280 274 267 261 255 249 243 237 231 225 219 213 207 201 195 189 183</table>
		<table name="#ench1mp">1.25 1.25 1.25 1.25 1.25 1.25 1.25 1.25 1.25 1.25 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.35 1.35 1.35 1.35 1.35 1.35 1.35 1.35 1.35 1.35 1.35 1.35</table>
		<table name="#aggro">438 549 597 635</table>
		<set name="hpConsume" val="#hpConsume"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="6000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="#aggro"/>
		<enchant1 name="hpConsume" val="#ench1hpConsume"/>
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#mp" stackType="MPregen">
				<mul order="0x30" stat="maxMp" val="#mp"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#ench1mp" stackType="MPregen">
				<mul order="0x30" stat="maxMp" val="#ench1mp"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="304" levels="1" name="Song of Vitality" enchantLevels1="30" enchantLevels2="30">
		<!-- Instantly increases party members' maximum HP. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="611"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="maxHp" val="1.3"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="maxHp" val="1.3"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="305" levels="1" name="Song of Vengeance" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily reflects damage received by party members back upon the enemy. Excludes damage received from skill or remote attack. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<add order="0x40" stat="reflectDam" val="20"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<add order="0x40" stat="reflectDam" val="20"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="306" levels="1" name="Song of Flame Guard" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' resistance to attacks by fire. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="aggroPoints" val="582"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="fireVuln" val="0.7"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="fireVuln" val="0.7"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="307" levels="1" name="Dance of Aqua Guard" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' resistance to attacks by water. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="635"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="waterVuln" val="0.7"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="waterVuln" val="0.7"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="308" levels="1" name="Song of Storm Guard" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' resistance to attacks by wind. Continuous singing consumes additional MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="635"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="windVuln" val="0.7"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="windVuln" val="0.7"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="309" levels="1" name="Dance of Earth Guard" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' resistance to attacks by earth. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="582"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="earthVuln" val="0.7"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="earthVuln" val="0.7"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="310" levels="1" name="Dance of Vampire" enchantLevels1="30" enchantLevels2="30">
		<!-- Partially restores party members' HP by using damage inflicted upon the enemy. Damage inflicted by skill or remote attack is excluded. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<add order="0x40" stat="absorbDam" val="8"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<add order="0x40" stat="absorbDam" val="8"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="311" levels="1" name="Dance of Protection" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases party members' resistance to terrain damage. Continuous dancing consumes additional MP. An equipped Dual-Sword Weapon is required to use this skill. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246 252 257 263 268 274 279 285</table>
		<table name="#ench2MpConsume">58 57 56 55 53 52 51 50 48 47 46 45 43 42 41 40 39 37 36 35 34 32 31 30 29 27 26 25 24 22</table>
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="aggroPoints" val="611"/>
		<enchant1 name="aggroPoints" val="655"/>
		<enchant2 name="aggroPoints" val="655"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="fall" val="0.7"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" count="1" val="0">
				<mul order="0x30" stat="fall" val="0.7"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="312" levels="20" name="Vicious Stance" enchantLevels1="30" enchantLevels2="30">
		<!-- Increases one's critical attack power. MP will be consumed continuously. -->
		<table name="#magicLvl">20 24 28 32 36 40 43 46 49 52 55 58 60 62 64 66 68 70 72 74</table>
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<table name="#mpConsume_Init">4 5 5 6 7 7 8 9 9 10 10 11 11 12 12 13 13 13 14 14</table>
		<table name="#crit">35 48 64 84 109 139 166 196 229 266 306 349 379 410 443 475 509 542 576 609</table>
		<table name="#ench1crit">615 620 626 631 637 642 648 653 659 664 670 675 681 686 692 697 702 708 713 719 724 730 735 741 746 752 757 763 768 774</table>
		<table name="#ench2MpConsume_Init">13 13 13 12 12 12 11 11 11 10 10 10 9 9 9 8 8 8 7 7 7 6 6 6 5 5 5 4 4 4</table>
		<table name="#ench2val">0.39 0.39 0.39 0.38 0.38 0.38 0.38 0.37 0.37 0.37 0.36 0.36 0.36 0.36 0.35 0.35 0.35 0.34 0.34 0.34 0.34 0.33 0.33 0.33 0.32 0.32 0.32 0.32 0.31 0.31</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="mpInitialConsume" val="#ench2MpConsume_Init"/>
		<set name="mpInitialConsume" val="#mpConsume_Init"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="magicLvl" val="#magicLvl"/>
		<for>
			<effect count="0x7fffffff" name="MpConsumePerLevel" time="5" val="0.4">
				<add order="0x40" stat="cAtkAdd" val="#crit"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="0x7fffffff" name="MpConsumePerLevel" time="5" val="0.4">
				<add order="0x40" stat="cAtkAdd" val="#ench1crit"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="0x7fffffff" name="MpConsumePerLevel" time="5" val="#ench2val">
				<add order="0x40" stat="cAtkAdd" val="609"/>
			</effect>
		</enchant2for>
	</skill>
	<skill id="313" levels="8" name="Snipe" enchantLevels1="30" enchantLevels2="30">
		<!-- Temporarily increases Accuracy, P. Atk., range of attack, and critical attack rate. Immobilizes while in effect. An equipped bow is required to use this skill. Effect 1. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume">28 29 30 31 32 33 34 34</table>
		<table name="#pAtk">124 134 145 155 166 177 188 199</table>
		<table name="#accCombat">1 3 4 4 5 5 6 6</table>
		<table name="#ench1pAtk">179 181 182 184 185 187 188 190 192 193 195 196 198 199 201 203 204 206 207 209 210 212 214 215 217 218 220 221 223 225</table>
		<table name="#ench2MpConsume">33 33 32 32 32 31 31 30 30 29 29 28 28 28 27 27 26 26 25 25 25 24 24 23 23 22 22 21 20 20</table>
		<table name="#aggro">566 582 597 611 624 635 646 655</table>
		<set name="weaponsAllowed" val="32"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="180000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="#aggro"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect count="1" name="ImobileBuff" time="120" val="0">
				<add order="0x40" stat="pAtk" val="#pAtk">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</add>
				<add order="0x40" stat="accCombat" val="#accCombat">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</add>
				<basemul order="0x30" stat="rCrit" val="0.2">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</basemul>
				<add order="0x40" stat="pAtkRange" val="300">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</add>
			</effect>
		</for>
		<enchant1for>
			<cond>
				<player state="stand"/>
			</cond>
			<effect count="1" name="ImobileBuff" time="120" val="0">
				<add order="0x40" stat="pAtk" val="#ench1pAtk">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</add>
				<add order="0x40" stat="accCombat" val="3">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</add>
				<mul order="0x30" stat="rCrit" val="1.3">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</mul>
				<add order="0x40" stat="pAtkRange" val="300">
					<cond msg="An equipped bow is required to use this skill.">
						<using kind="Bow"/>
					</cond>
				</add>
			</effect>
		</enchant1for>
	</skill>
	<skill id="314" levels="16" name="Fatal Counter" enchantLevels1="30" enchantLevels2="30">
		<!-- Shoots an arrow containing pain of user. More powerful effect at lower HP level. An equipped bow is required to use this skill. Power 2908. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume">129 132 135 135 138 140 143 145 148 150 153 155 157 160 162 164</table>
		<table name="#magicLvl">59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">2908 3030 3154 3280 3408 3537 3668 3800 3933 4067 4201 4336 4470 4604 4738 4870</table>
		<table name="#ench1Power">4915 4959 5003 5047 5090 5134 5178 5222 5266 5310 5354 5398 5442 5486 5529 5573 5617 5661 5705 5749 5793 5837 5881 5925 5968 6012 6056 6100 6144 6188</table>
		<table name="#ench2mpConsume">163 162 160 159 157 156 154 153 151 150 148 147 145 144 142 141 139 138 137 135 134 132 131 129 128 126 125 123 122 120</table>
		<set name="weaponsAllowed" val="32"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="3000"/>
		<set name="coolTime" val="1000"/>
		<set name="skillType" val="FATALCOUNTER"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="900"/>
		<set name="effectRange" val="1400"/>
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="mpConsume" val="#ench2mpConsume"/>
	</skill>
	<skill id="315" levels="16" name="Crush of Doom" enchantLevels1="30" enchantLevels2="30">
		<!-- Attacks the enemy with a powerful force. Usable when one is equipped with a two-handed sword or two-handed blunt weapon. Ignores Shield Defense. Over-hit is possible. Power 4558. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#power">4558 4750 4944 5142 5342 5545 5751 5958 6166 6376 6586 6797 7006 7218 7427 7635</table>
		<table name="#magicLvl">59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#hpConsume">231 235 236 241 245 250 254 258 263 267 271 275 279 283 287 290</table>
		<table name="#ench2HpConsume">287 283 280 276 273 269 266 262 259 255 252 248 245 241 238 234 231 228 224 221 217 214 210 207 203 200 196 193 189 186</table>
		<table name="#ench1Power">7710 7779 7848 7917 7986 8055 8123 8192 8261 8330 8399 8468 8537 8605 8674 8743 8812 8881 8950 9019 9088 9156 9225 9294 9363 9432 9501 9570 9639 9707</table>
		<set name="weaponsAllowed" val="18432"/>
		<set name="hpConsume" val="#hpConsume"/>
		<set name="nextActionAttack" val="true"/>
		<set name="saveVs" val="CON"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="ignoreShld" val="true"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="26000"/>
		<set name="hitTime" val="1620"/>
		<set name="coolTime" val="1080"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="hpConsume" val="#ench2HpConsume"/>
	</skill>
	<skill id="316" levels="1" name="Aegis">
		<!-- Provides defense from all directions when a shield is equipped. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<cond>
				<using kind="Shield"/>
			</cond>
			<mul order="0x30" stat="sDef" val="1.2"/>
			<mul order="0x30" stat="pDef" val="1.1"/>
		</for>
	</skill>
	<skill id="317" levels="5" name="Focus Attack">
		<!-- When attacking a single enemy, temporarily increases Accuracy and critical attack power. An equipped spear is required to use this skill. Effect 1. -->
		<set name="weaponsAllowed" val="64"/>
		<table name="#mpConsume">18 22 27 31 34</table>
		<table name="#Accuracy">2 3 4 5 6</table>
		<table name="#cAtk">1.1 1.15 1.2 1.25 1.3</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="reuseDelay" val="270000"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="hitTime" val="2000"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="cAtk" val="#cAtk">
					<using kind="Pole"/>
				</mul>
				<add order="0x40" stat="accCombat" val="#Accuracy">
					<using kind="Pole"/>
				</add>
				<add order="0x40" stat="atkCountMax" val="1">
					<using kind="Pole"/>
				</add>
			</effect>
		</for>
	</skill>
	<skill id="318" levels="1" name="Aegis Stance" enchantLevels1="30">
		<!-- Provides defense from all directions when a shield is equipped. Decreases one's shield defense strength. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench1sDef">0.61 0.62 0.62 0.63 0.64 0.64 0.65 0.66 0.66 0.67 0.68 0.68 0.69 0.7 0.7 0.71 0.72 0.72 0.73 0.74 0.74 0.75 0.76 0.76 0.77 0.78 0.78 0.79 0.8 0.8</table>
		<set name="mpInitialConsume" val="9"/>
		<set name="weaponsAllowed" val="2"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="2" val="0">
				<mul order="0x30" stat="sDef" val="0.6"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="2" val="0">
				<mul order="0x30" stat="sDef" val="#ench1sDef"/>
			</effect>
		</enchant1for>
	</skill>
	<skill id="319" levels="2" name="Agile Movement">
		<!-- Increases Accuracy and Speed while wearing light armor. -->
		<table name="#Accuracy">2 3</table>
		<table name="#Speed">5 10</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="runSpd" val="#Speed">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</add>
			<add order="0x40" stat="accCombat" val="#Accuracy">
				<and>
					<using kind="Light"/>
					<not>
						<using kind="Heavy,Magic"/>
					</not>
				</and>
			</add>
		</for>
	</skill>
	<skill id="320" levels="10" name="Wrath" enchantLevels1="30" enchantLevels2="30">
		<!-- By swinging a spear, decreases CP of near enemies. Usable when a spear is equipped. Power 7%. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#ench2MpConsume">82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53</table>
		<table name="#mpConsume">73 74 75 77 78 79 80 81 82 83</table>
		<table name="#magicLvl">65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">0.93 0.9 0.88 0.85 0.83 0.8 0.78 0.75 0.73 0.7</table>
		<table name="#ench1Power">0.7 0.69 0.68 0.67 0.66 0.65 0.64 0.63 0.62 0.61 0.61 0.6 0.59 0.58 0.57 0.56 0.55 0.54 0.53 0.52 0.52 0.51 0.5 0.49 0.48 0.47 0.46 0.45 0.44 0.43</table>
		<set name="weaponsAllowed" val="64"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="80"/>
		<set name="reuseDelay" val="120000"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="CPDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<enchant1 name="power" val="#ench1Power"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
	</skill>
	<skill id="321" levels="10" name="Blinding Blow">
		<!-- While attempting a powerful attack on the enemy's vital areas, it causes the enemy to show his/her back. Temporarily increases one's Speed greatly. Instant kill is possible. An equipped dagger weapon is required to use this skill. Power 2751. -->
		<table name="#mpConsume">67 68 69 70 71 72 73 74 75 76</table>
		<table name="#magicLvl">65 66 67 68 69 70 71 72 73 74</table>
		<table name="#power">2751 2850 2950 3050 3151 3252 3353 3453 3553 3653</table>
		<set name="weaponsAllowed" val="16"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="condition" val="16"/>
		<set name="reuseDelay" val="90000"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="BLOW"/>
		<set name="lethal1" val="4"/>
		<set name="lethal2" val="1"/>
		<set name="overHit" val="true"/>
		<set name="isDebuff" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<for>
			<effect self="1" count="1" name="Buff" time="15" val="0" stackOrder="40" stackType="SpeedUpS">
				<add order="0x40" stat="runSpd" val="40"/>
			</effect>
			<effect name="Bluff" val="0" effectPower="40" effectType="STUN"/>
		</for>
	</skill>
	<skill id="322" levels="6" name="Shield Fortress" enchantLevels1="30" enchantLevels2="30">
		<!-- Increases personal shield defense rate. Continuously consumes MP. -->
		<table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85</table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl"/>
		<enchant2 name="magicLvl" val="#enchantMagicLvl"/>
		<table name="#mpConsume_Init">12 13 13 13 14 14</table>
		<table name="#ench2mpConsume">13 13 13 12 12 12 11 11 11 10 10 10 9 9 9 8 8 8 7 7 7 6 6 6 5 5 5 4 4 4</table>
		<table name="#ShieldDef">446 468 491 514 537 560</table>
		<table name="#ench1sDef">565 569 573 577 582 586 590 594 599 603 607 611 616 620 624 628 632 637 641 645 649 654 658 662 666 671 675 679 683 688</table>
		<table name="#val">25.6 26.4 27.2 28 28.8 29.6</table>
		<table name="#ench1val">30.4 30.4 30.4 30.8 30.8 30.8 31.2 31.2 31.2 31.6 31.6 31.6 32 32 32 32.4 32.4 32.4 32.8 32.8 32.8 33.2 33.2 33.2 33.6 33.6 33.6 34 34 34</table>
		<table name="#ench2val">29.64 29.64 29.64 29.26 29.26 29.26 28.86 28.86 28.86 28.44 28.44 28.44 28 28 28 27.54 27.54 27.54 27.06 27.06 27.06 26.56 26.56 26.56 26.04 26.04 26.04 25.5 25.5 25.5</table>
		<set name="weaponsAllowed" val="2"/>
		<set name="mpInitialConsume" val="#mpConsume_Init"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<enchant2 name="mpInitialConsume" val="#ench2mpConsume"/>
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="#val">
				<add order="0x40" stat="sDef" val="#ShieldDef"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="#ench1val">
				<add order="0x40" stat="sDef" val="#ench1sDef"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="#ench2val">
				<add order="0x40" stat="sDef" val="560"/>
			</effect>
		</enchant2for>
	</skill>
	<skill id="323" levels="1" name="Quiver of Arrow: Grade A">
		<!-- Summons 700-2800 Mithril Arrows. Consumes 1 A-Grade Crystal. -->
		<set name="mpConsume" val="366"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="3000"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isMagic" val="true"/>
		<set name="reuseDelay" val="1800000"/>
		<set name="itemConsumeId" val="1461"/> <!-- Crystal: A-Grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="createItemId" val="1344"/> <!-- Mithril Arrow -->
		<set name="createItemCount" val="700"/>
		<set name="createRandomCount" val="4"/>
	</skill>
	<skill id="324" levels="1" name="Quiver of Arrow: Grade S">
		<!-- Summons Summons 900-3600 Shining Arrows. Consumes 1 S-Grade Crystal. -->
		<set name="mpConsume" val="398"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="3000"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isMagic" val="true"/>
		<set name="reuseDelay" val="1800000"/>
		<set name="itemConsumeId" val="1462"/> <!-- Crystal: S Grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="createItemId" val="1345"/> <!-- Shining Arrow -->
		<set name="createItemCount" val="900"/>
		<set name="createRandomCount" val="4"/>
	</skill>
	<skill id="325" levels="1" name="Strider Siege Assault">
		<!-- Strider's powerful attack on castle gate and wall. Can only be used while one is riding on a strider. Consumes 5 spirit ores. Power 15005. -->
		<set name="mpConsume" val="151"/>
		<set name="itemConsumeId" val="3031"/> <!-- Spirit Ore -->
		<set name="itemConsumeCount" val="5"/>
		<set name="power" val="15005"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="hitTime" val="1080"/>
		<set name="coolTime" val="720"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="5000"/>
		<set name="skillType" val="STRSIEGEASSAULT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
	</skill>
	<skill id="326" levels="1" name="Build Advanced Headquarters">
		<!-- Establishes a siege headquarters with double HP that aids in the recovery and dispatch of clan members to the frontline during a siege. Requires 300 Gemstones: C-Grade. -->
		<set name="mpConsume" val="30"/>
		<set name="itemConsumeId" val="2131"/> <!-- Gemstone C -->
		<set name="itemConsumeCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="3600000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="SIEGEFLAG"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="advancedFlag" val="true"/>
		<set name="advancedMultiplier" val="2"/>
	</skill>
	<skill id="327" levels="1" name="Wyvern Aegis">
		<!-- Temporarily but significantly increases P. Def, M. Def. and resistance to buff-lifting attacks. Usable only while mounted on a Wyvern. Consumes 20 Spirit Ore. Effect 3. -->
		<set name="mpConsume" val="69"/>
		<set name="itemConsumeId" val="3031"/> <!-- Spirit Ore -->
		<set name="itemConsumeCount" val="20"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="1000"/>
		<set name="reuseDelay" val="1800000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="662"/>
		<cond msg="You can only use Wyvern Aegis when flying">
			<player flying="true"/>
		</cond>
		<for>
			<effect count="1" name="Buff" time="9" val="0" stackOrder="3" stackType="pDefSpec">
				<add order="0x40" stat="pDef" val="7000">
					<player flying="true"/>
				</add>
				<add order="0x40" stat="mDef" val="6000">
					<player flying="true"/>
				</add>
			</effect>
		</for>
	</skill>
	<skill id="328" levels="1" name="Wisdom">
		<!-- Increases resistance to Hold, Sleep, and Mental attacks. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<mul order="0x30" stat="rootVuln" val="0.8"/>
			<mul order="0x30" stat="sleepVuln" val="0.8"/>
			<mul order="0x30" stat="derangementVuln" val="0.8"/>
		</for>
	</skill>
	<skill id="329" levels="1" name="Health">
		<!-- Increases resistance to Poison and Bleed. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<mul order="0x30" stat="bleedVuln" val="0.8"/>
			<mul order="0x30" stat="poisonVuln" val="0.8"/>
		</for>
	</skill>
	<skill id="330" levels="1" name="Skill Mastery">
		<!-- Masters excellence in skills. Low possibility of being able to re-use skills without delay or doubles the duration. Influenced by STR. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="skillMastery" val="2"/>
		</for>
	</skill>
	<skill id="331" levels="1" name="Skill Mastery">
		<!-- Masters excellence in skills. Low possibility of being able to re-use skills without delay or doubles the duration. Influenced by INT. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<add order="0x40" stat="skillMastery" val="2"/>
		</for>
	</skill>
	<skill id="332" levels="1" name="Extra Inventory">
		<!-- Increases size of inventory. -->
		<set name="magicLvl" val="76"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="inventoryLimit" val="1"/>
		</for>
	</skill>
	<skill id="333" levels="1" name="Extra Sell Inventory">
		<!-- Increases private store sales slots. -->
		<set name="magicLvl" val="76"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="PrivateSellLimit" val="1"/>
		</for>
	</skill>
	<skill id="334" levels="1" name="Focus Skill Mastery">
		<!-- Increases skill success rate significantly. MP will be consumed continuously. -->
		<set name="mpConsume" val="36"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<for>
			<effect count="0x7fffffff" name="MpConsumePerLevel" time="5" val="1">
				<mul order="0x30" stat="skillMastery" val="10"/>
			</effect>
		</for>
	</skill>
	<skill id="335" levels="1" name="Fortitude">
		<!-- Increases resistance to Shock/Paralysis attacks significantly. Continuously consumes MP. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="mpConsume" val="35"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="3" val="35">
				<mul order="0x30" stat="paralyzeVuln" val="0.7"/>
				<mul order="0x30" stat="stunVuln" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="336" levels="1" name="Arcane Wisdom">
		<!-- Significantly increases efficiency of magic and decreases MP consumption of skills. Casting Spd. is decreased and HP will be continuously consumed while in effect. -->
		<set name="mpConsume" val="36"/>
		<set name="magicLvl" val="78"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<for>
			<effect count="0x7fffffff" name="DamOverTime" time="1" val="50">
				<mul order="0x30" stat="mAtkSpd" val="0.9"/>
				<mul order="0x30" stat="MagicalMpConsumeRate" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="337" levels="1" name="Arcane Power">
		<!-- Significantly increases M. Atk. power, but at an increased MP cost per skill. HP will be continuously consumed while in effect. -->
		<set name="mpConsume" val="36"/>
		<set name="magicLvl" val="78"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<for>
			<effect count="0x7fffffff" name="DamOverTime" time="1" val="50">
				<mul order="0x30" stat="MagicalMpConsumeRate" val="1.1"/>
				<mul order="0x30" stat="mAtk" val="1.3"/>
			</effect>
		</for>
	</skill>
	<skill id="338" levels="1" name="Arcane Agility">
		<!-- Significantly increases Casting Spd. and decreases skill re-use time at an increased MP consumption per skill. HP will be continuously consumed while in effect. -->
		<set name="mpConsume" val="36"/>
		<set name="magicLvl" val="78"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<for>
			<effect count="0x7fffffff" name="DamOverTime" time="3" val="150">
				<mul order="0x30" stat="mAtkSpd" val="1.2"/>
				<mul order="0x30" stat="mReuse" val="0.9"/>
				<mul order="0x30" stat="MagicalMpConsumeRate" val="0.9"/>
			</effect>
		</for>
	</skill>
	<skill id="339" levels="1" name="Parry Stance">
		<!-- Uses weapon to block incoming attacks. P. Def and M. Def increase significantly. Speed, Atk. Spd. and accuracy are decreased. MP will be continuously consumed while in effect. -->
		<set name="mpConsume" val="36"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="3" val="36">
				<mul order="0x30" stat="pDef" val="1.25"/>
				<mul order="0x30" stat="mDef" val="1.25"/>
				<mul order="0x30" stat="pAtkSpd" val="0.8"/>
				<mul order="0x30" stat="runSpd" val="0.9"/>
				<sub order="0x40" stat="accCombat" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="340" levels="1" name="Riposte Stance">
		<!-- Uses weapon to reflect incoming attacks. It reflects the damage received and has a chance to reflect buff/de-buff skill attacks. The damage received through skill use and remote attack are excluded. Moving speed, Atk. Spd. and Accuracy are decreased. MP will be continuously consumed while in effect. -->
		<set name="magicLvl" val="77"/>
		<set name="mpConsume" val="35"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CONT"/>
		<set name="operateType" val="OP_TOGGLE"/>
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="3" val="35">
				<add order="0x40" stat="reflectDam" val="30"/>
				<add order="0x40" stat="reflectSkillPhysic" val="30"/>
				<add order="0x40" stat="reflectSkillMagic" val="30"/>
				<mul order="0x30" stat="pAtkSpd" val="0.8"/>
				<mul order="0x30" stat="runSpd" val="0.9"/>
				<sub order="0x40" stat="accCombat" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="341" levels="1" name="Touch of Life">
		<!-- Sacrifices one's own HP to bestow a sacred blessing on another character, restoring lost HP. Also temporarily but significantly increases HP regeneration, resistance to buff-lifting attacks, debuff attacks and the effect of one's own HP regeneration magic. -->
		<set name="hpConsume" val="1215"/>
		<set name="power" val="50"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="HEAL_PERCENT"/>
		<set name="magicLvl" val="78"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="reuseDelay" val="1200000"/>
		<set name="hitTime" val="1800"/>
		<set name="aggroPoints" val="810"/>
		<for>
			<effect count="120" name="HealOverTime" time="1" val="50" stackOrder="1" stackType="touch_of_life">
				<mul order="0x30" stat="gainHp" val="1.3"/>
				<mul order="0x30" stat="cancelVuln" val="0.7"/>
				<mul order="0x30" stat="debuffVuln" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="342" levels="1" name="Touch of Death">
		<!-- Sacrifices HP to cast a dark curse upon an enemy that has a chance to remove multiple buffs and significantly decrease maximum CP for a brief time. Decreases resistance to debuff attacks and the effectiveness of HP regeneration magic. Only usable when HP is 75% or lower. -->
		<set name="nextActionAttack" val="true"/>
		<set name="hpConsume" val="1004"/>
		<set name="power" val="90"/>
		<set name="saveVs" val="CON"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="isDebuff" val="true"/>
		<set name="lvlDepend" val="1"/>
		<set name="magicLvl" val="78"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="reuseDelay" val="600000"/>
		<set name="hitTime" val="1800"/>
		<set name="negateSkillTypes" val="BUFF"/>
		<set name="negatePower" val="5"/>
		<cond>
			<player hp="75"/>
		</cond>
		<for>
			<effect count="1" name="Cancel" val="0" effectPower="25" effectType="CANCEL"/>
			<effect count="1" name="Debuff" time="120" val="0">
				<mul order="0x30" stat="maxCp" val="0.1"/>
				<mul order="0x30" stat="debuffVuln" val="1.3"/>
				<mul order="0x30" stat="gainHp" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="343" levels="1" name="Lethal Shot">
		<!-- Shoots a potentially deadly arrow. Over-hit possible. Usable when one is equipped with a bow. Power 5132. -->
		<set name="mpConsume" val="170"/>
		<set name="weaponsAllowed" val="32"/>
		<set name="magicLvl" val="76"/>
		<set name="power" val="5132"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="900"/>
		<set name="effectRange" val="1400"/>
		<set name="reuseDelay" val="30000"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="lethal1" val="6"/>
		<set name="lethal2" val="2"/>
		<set name="hitTime" val="4000"/>
	</skill>
	<skill id="344" levels="1" name="Lethal Blow">
		<!-- A potentially deadly attack. An equipped dagger weapon is required to use this skill. Power 5773. -->
		<set name="mpConsume" val="77"/>
		<set name="weaponsAllowed" val="16"/>
		<set name="magicLvl" val="76"/>
		<set name="power" val="5773"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BLOW"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="reuseDelay" val="15000"/>
		<set name="overHit" val="true"/>
		<set name="condition" val="16"/>
		<set name="lethal1" val="3"/>
		<set name="lethal2" val="2"/>
		<set name="hitTime" val="1800"/>
		<set name="baseCritRate" val="15"/>
	</skill>
	<skill id="345" levels="1" name="Sonic Rage">
		<!-- Dual Swords attack that emits a beam to strike a distant target while gathering force for use in other special attack skills. Force can be gathered up to level 7. A critical hit is possible. Usable when one is equipped with a dual-sword type weapon. -->
		<set name="nextActionAttack" val="true"/>
		<set name="weaponsAllowed" val="512"/>
		<set name="magicLvl" val="78"/>
		<set name="hpConsume" val="50"/>
		<set name="mpConsume" val="5"/>
		<set name="power" val="7"/>
		<set name="SSBoost" val="2.0"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="1000"/>
		<set name="hitTime" val="1500"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="600"/>
		<set name="effectRange" val="1100"/>
		<set name="num_charges" val="7"/>
		<set name="baseCritRate" val="15"/>
	</skill>
	<skill id="346" levels="1" name="Raging Force">
		<!-- A special attack that emits energy striking distant targets - continues to gather force energy for use with other special attack skills. Force can be gathered up to level 7. A critical hit is possible. An equipped hand-to-hand combat weapon is required to use this skill. -->
		<set name="nextActionAttack" val="true"/>
		<set name="magicLvl" val="78"/>
		<set name="hpConsume" val="50"/>
		<set name="mpConsume" val="5"/>
		<set name="power" val="7"/>
		<set name="SSBoost" val="2.0"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="weaponsAllowed" val="1024"/>
		<set name="reuseDelay" val="1000"/>
		<set name="hitTime" val="1500"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="600"/>
		<set name="effectRange" val="1100"/>
		<set name="num_charges" val="7"/>
		<set name="baseCritRate" val="15"/>
	</skill>
	<skill id="347" levels="1" name="Earthquake">
		<!-- Sacrifice some HP to strike nearby enemies with a powerful force that cancels their target status. Critical and over-hit are possible. Ignores shield defense. An equipped spear weapon is required to use this skill. Power 4040. -->
		<set name="hpConsume" val="340"/>
		<set name="mpConsume" val="87"/>
		<set name="weaponsAllowed" val="64"/>
		<set name="magicLvl" val="78"/>
		<set name="power" val="4040"/>
		<set name="ignoreShld" val="true"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.65"/>
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="150"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="reuseDelay" val="30000"/>
		<set name="hitTime" val="1800"/>
		<set name="baseCritRate" val="15"/>
		<for>
			<effect count="1" name="RemoveTarget" time="1" val="0">
				<add order="0x40" stat="rCrit" val="20"/>
			</effect>
		</for>
	</skill>
	<skill id="348" levels="1" name="Spoil Crush">
		<!-- While attacking an enemy it changes the inside of the monster so that one can use a sweeper skill. Critical can be used. An equipped blunt weapon is required to use this skill. -->
		<set name="nextActionAttack" val="true"/>
		<set name="weaponsAllowed" val="16392"/>
		<set name="mpConsume" val="70"/>
		<set name="magicLvl" val="76"/>
		<set name="power" val="2"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="SPOIL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="1800"/>
		<set name="SSBoost" val="2.0"/>
		<set name="baseCritRate" val="15"/>
	</skill>
	<skill id="349" levels="1" name="Song of Renewal">
		<!-- Temporarily decreases party members' MP consumption and re-use time while using physical/magic skills. If one sings while sing/dance state is in effect, additional MP will be consumed. -->
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="666"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="mReuse" val="0.7"/>
				<mul order="0x30" stat="pReuse" val="0.7"/>
				<mul order="0x30" stat="PhysicalMpConsumeRate" val="0.8"/>
				<mul order="0x30" stat="MagicalMpConsumeRate" val="0.8"/>
			</effect>
		</for>
	</skill>
	<skill id="350" levels="1" name="Physical Mirror">
		<!-- A shield power that reflects back buffs/de-buffs one receives from physical skill attacks. An equipped shield is required to use this skill. -->
		<set name="mpConsume" val="36"/>
		<set name="weaponsAllowed" val="2"/>
		<set name="magicLvl" val="78"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="reuseDelay" val="600000"/>
		<set name="hitTime" val="2000"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect name="Buff" time="300" count="1" val="0">
				<add order="0x40" stat="reflectSkillPhysic" val="30"/>
				<add order="0x40" stat="reflectSkillMagic" val="10"/>
			</effect>
		</for>
	</skill>
	<skill id="351" levels="1" name="Magical Mirror">
		<!-- A shield power that has a chance to reflect de-buffs from magic skills back to the attacker. An equipped shield is required to use this skill. -->
		<set name="mpConsume" val="36"/>
		<set name="weaponsAllowed" val="2"/>
		<set name="magicLvl" val="78"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="reuseDelay" val="600000"/>
		<set name="hitTime" val="2000"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect name="Buff" time="300" count="1" val="0">
				<add order="0x40" stat="reflectSkillMagic" val="30"/>
				<add order="0x40" stat="reflectSkillPhysic" val="10"/>
			</effect>
		</for>
	</skill>
	<skill id="352" levels="1" name="Shield Bash">
		<!-- A shield attack that interrupts an enemy's physical attack and causes them to lose their target. An equipped shield is required to use this skill. -->
		<set name="nextActionAttack" val="true"/>
		<set name="magicLvl" val="77"/>
		<set name="weaponsAllowed" val="2"/>
		<set name="lvlDepend" val="2"/>
		<set name="power" val="80"/>
		<set name="saveVs" val="CON"/>
		<set name="mpConsume" val="18"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="STUN"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isDebuff" val="true"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="1000"/>
		<for>
			<effect count="1" name="Stun" time="2" val="0"/>
			<using kind="Shield"/>
			<effect count="1" name="RemoveTarget" time="1" val="0" noicon="1"/>
		</for>
	</skill>
	<skill id="353" levels="1" name="Shield Slam">
		<!-- A shield attack that interrupts an enemy's physical attack and causes them to lose their target. An equipped shield is required to use this skill. -->
		<set name="nextActionAttack" val="true"/>
		<set name="magicLvl" val="77"/>
		<set name="weaponsAllowed" val="2"/>
		<set name="lvlDepend" val="1"/>
		<set name="power" val="40"/>
		<!-- Base Land Rate -->
		<set name="saveVs" val="MEN"/>
		<set name="mpConsume" val="35"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isDebuff" val="true"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="reuseDelay" val="60000"/>
		<set name="hitTime" val="2000"/>
		<for>
			<effect count="1" name="PsychicalMute" time="60" val="0"/>
			<using kind="Shield"/>
			<effect count="1" name="RemoveTarget" time="1" val="0" noicon="1"/>
		</for>
	</skill>
	<skill id="354" levels="1" name="Hamstring Shot">
		<!-- Inflicts damage to an enemy while reducing their Speed. A critical hit is possible. An equipped bow is required to use this skill. Power 1973. Effect 3. -->
		<set name="magicLvl" val="77"/>
		<set name="weaponsAllowed" val="32"/>
		<set name="mpConsume" val="86"/>
		<set name="power" val="1973"/>
		<set name="saveVs" val="MEN"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="60000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="900"/>
		<set name="effectRange" val="1400"/>
		<set name="lvlDepend" val="1"/>
		<set name="baseCritRate" val="15"/>
		<set name="isDebuff" val="true"/>
		<for>
			<effect count="1" name="Buff" time="30" val="0" stackOrder="0.5" stackType="RunSpeedDown" effectPower="40" effectType="DEBUFF">
				<mul order="0x30" stat="runSpd" val="0.5"/>
			</effect>
		</for>
	</skill>
	<skill id="355" levels="1" name="Focus Death">
		<!-- Decreases the critical rate and increases the success rate of all Mortal Blow type skills. Effectiveness is dependent upon the direction of attack. An equipped dagger weapon is required to use this skill. -->
		<set name="mpConsume" val="36"/>
		<set name="effectPoint" val="669"/>
		<set name="magicLvl" val="78"/>
		<set name="weaponsAllowed" val="16"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="120000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect count="1" name="Buff" time="120" val="0" stackOrder="1" stackType="focus">
				<basemul order="0x30" stat="rCrit" val="-0.3"/>
				<mul order="0x30" stat="blowRate" val="1.6">
					<using kind="Dagger"/>
				</mul>
				<!-- Crit attack power -30% from front -->
				<mul order="0x30" stat="cAtk" val="0.70">
					<and>
						<player front="True"/>
						<using kind="Dagger"/>
					</and>
				</mul>
				<!-- Crit attack power +90% from behind -->
				<mul order="0x30" stat="cAtk" val="1.90">
					<and>
						<player behind="True"/>
						<using kind="Dagger"/>
					</and>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="356" levels="1" name="Focus Chance">
		<!-- Increases the critical rate and success rate of all Mortal Blow type skills. Effectiveness is dependent upon the direction of attack. An equipped dagger weapon is required to use this skill. -->
		<set name="mpConsume" val="36"/>
		<set name="effectPoint" val="669"/>
		<set name="magicLvl" val="78"/>
		<set name="weaponsAllowed" val="16"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="120000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect name="Buff" time="120" val="0" stackOrder="1" stackType="focus">
				<mul order="0x30" stat="rCrit" val="0.7">
					<!-- Critical Chance from front -30% -->
					<and>
						<player front="true"/>
						<using kind="Dagger"/>
					</and>
				</mul>
				<mul order="0x30" stat="rCrit" val="1.3">
					<!-- Critical Chance from side +30% -->
					<and>
						<player side="True"/>
						<using kind="Dagger"/>
					</and>
				</mul>
				<mul order="0x30" stat="rCrit" val="1.6">
					<!-- Critical Chance from back +60% -->
					<and>
						<player behind="true"/>
						<using kind="Dagger"/>
					</and>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="357" levels="1" name="Focus Power">
		<!-- Temporarily changes the damage of critical attack and all Mortal Blow type skills. Effectiveness is dependent upon the direction of attack. An equipped dagger weapon is required to use this skill. -->
		<set name="mpConsume" val="36"/>
		<set name="effectPoint" val="669"/>
		<set name="magiclvl" val="78"/>
		<set name="weaponsAllowed" val="16"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="120000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect count="1" name="Buff" time="120" val="0" stackOrder="1" stackType="focus">
				<mul order="0x30" stat="cAtk" val="0.70">
					<and>
						<player front="True"/>
						<using kind="Dagger"/>
					</and>
				</mul>
				<mul order="0x30" stat="cAtk" val="1.30">
					<and>
						<player side="True"/>
						<using kind="Dagger"/>
					</and>
				</mul>
				<mul order="0x30" stat="cAtk" val="1.60">
					<and>
						<player behind="True"/>
						<using kind="Dagger"/>
					</and>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="358" levels="1" name="Bluff">
		<!-- Tricks the enemy to show its back. Removes the enemy's desire to attack and cancels one's own target status. Instantly throws the enemy into a state of shock. An equipped dagger weapon is required to use this skill. -->
		<set name="weaponsAllowed" val="16"/>
		<set name="mpConsume" val="35"/>
		<set name="saveVs" val="MEN"/>
		<set name="magicLvl" val="77"/>
		<set name="lvlDepend" val="1"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="AGGREDUCE_CHAR"/>
		<set name="power" val="100"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="reuseDelay" val="30000"/>
		<set name="hitTime" val="1000"/>
		<set name="isDebuff" val="true"/>
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" effectPower="40" effectType="STUN"/>
			<effect count="1" name="Bluff" time="1" val="0" noicon="1" effectPower="100"/>
			<effect count="1" name="RemoveTarget" time="1" val="0" noicon="1" effectPower="100" effectType="DEBUFF"/>
		</for>
	</skill>
	<skill id="359" levels="1" name="Eye of Hunter">
		<!-- Temporarily increases P. Atk against insects/plants/animals. -->
		<set name="mpConsume" val="70"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="666"/>
		<for>
			<effect count="1" name="Buff" time="600" val="0" stackOrder="1" stackType="detect_weakness">
				<mul order="0x30" stat="pAtk-insects" val="1.4"/>
				<mul order="0x30" stat="pAtk-plants" val="1.4"/>
				<mul order="0x30" stat="pAtk-animals" val="1.4"/>
			</effect>
		</for>
	</skill>
	<skill id="360" levels="1" name="Eye of Slayer">
		<!-- Temporarily increases P. Atk. against the beasts/magic creatures/giants/dragons. -->
		<set name="mpConsume" val="71"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect count="1" name="Buff" time="600" val="0" stackOrder="1" stackType="detect_weakness">
				<mul order="0x30" stat="pAtk-monsters" val="1.4"/>
				<mul order="0x30" stat="pAtk-dragons" val="1.4"/>
			</effect>
		</for>
	</skill>
	<skill id="361" levels="1" name="Shock Blast">
		<!-- Sacrifices HP to release a shock wave at distant enemies that inflicts damage and cancels their target status. Temporarily throws them into a state of shock which greatly reduces their P. Def. and M. Def.. Critical attack is possible. Shield defense is ignored. Over-hit is possible. Usable when equipped with a spear. Power 2072. -->
		<set name="weaponsAllowed" val="64"/>
		<set name="magicLvl" val="77"/>
		<set name="mpConsume" val="53"/>
		<set name="hpConsume" val="507"/>
		<set name="saveVs" val="CON"/>
		<set name="power" val="2486"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="ignoreShld" val="true"/>
		<set name="skillRadius" val="150"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="500"/>
		<set name="effectRange" val="1000"/>
		<set name="reuseDelay" val="30000"/>
		<set name="hitTime" val="4000"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="lvlDepend" val="1"/>
		<set name="baseCritRate" val="20"/>
		<set name="nextActionAttack" val="false" />
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="2" stackType="Stun" effectPower="40" effectType="STUN">
				<mul order="0x30" stat="pDef" val="0.7"/>
				<mul order="0x30" stat="mDef" val="0.7"/>
			</effect>
			<effect count="1" name="RemoveTarget" time="1" val="0"/>
		</for>
	</skill>
	<skill id="362" levels="1" name="Armor Crush">
		<!-- Inflicts great damage and temporarily throws the enemy into a state of shock with greatly reduced P. Def. and M. Def. Critical attack is possible. Shield defense is ignored. Over-hit is possible. Usable when equipped with a sword / blunt weapon / two-handed sword / two-handed blunt weapon. Power 2565. -->
		<set name="nextActionAttack" val="true"/>
		<set name="magicLvl" val="77"/>
		<set name="weaponsAllowed" val="18444"/>
		<set name="mpConsume" val="35"/>
		<set name="hpConsume" val="338"/>
		<set name="power" val="3077"/>
		<set name="saveVs" val="CON"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="reuseDelay" val="15000"/>
		<set name="hitTime" val="2000"/>
		<set name="ignoreShld" val="true"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="coolTime" val="100"/>
		<set name="castRange" val="40"/>
		<set name="effectRange" val="400"/>
		<set name="lvlDepend" val="1"/>
		<set name="baseCritRate" val="15"/>
		<set name="isDebuff" val="true"/>
		<for>
			<effect count="1" name="Stun" time="9" val="0" stackOrder="2" stackType="Stun" effectPower="40" effectType="STUN">
				<mul order="0x30" stat="pDef" val="0.7"/>
				<mul order="0x30" stat="mDef" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="363" levels="1" name="Song of Meditation">
		<!-- Temporarily increases party members' MP regeneration rate and decreases MP consumption rate when using a magic skill. Continuous singing consumes additional MP. -->
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="666"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="regMp" val="1.2"/>
				<mul order="0x30" stat="MagicalMpConsumeRate" val="0.9"/>
			</effect>
		</for>
	</skill>
	<skill id="364" levels="1" name="Song of Champion">
		<!-- Temporarily decreases party members' MP consumption/re-use time when using physical skills. Continuous singing consumes additional MP. -->
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="pReuse" val="0.8"/>
				<mul order="0x30" stat="PhysicalMpConsumeRate" val="0.8"/>
			</effect>
		</for>
	</skill>
	<skill id="365" levels="1" name="Siren's Dance">
		<!-- Temporarily increases a party member's success rate of inflicting critical damage through attack magic. Continuous dancing consumes additional MP. Usable when equipped with a two-blade weapon. -->
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="669"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0">
				<mul order="0x30" stat="mCritRate" val="3"/>
			</effect>
		</for>
	</skill>
	<skill id="366" levels="1" name="Dance of Shadows">
		<!-- Temporarily decreases speed and gives party members the ability to be unaffected by a monster's preemptive attack. Continuous dancing consumes additional MP. Usable when equipped with a two-blade weapon. -->
		<set name="weaponsAllowed" val="512"/>
		<set name="mpConsume" val="60"/>
		<set name="nextDanceCost" val="30"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isDance" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="aggroPoints" val="666"/>
		<for>
			<effect name="SilentMove" time="120" abnormal="stealth" count="1" val="0">
				<mul order="0x30" stat="runSpd" val="0.5"/>
			</effect>
		</for>
	</skill>
	<skill id="367" levels="1" name="Dance of Medusa">
		<!-- Dances to summon the phantom of Medusa. Paralyzes nearby enemies. Usable when one is equipped with a dual-sword type weapon.. -->
		<set name="magicLvl" val="77"/>
		<set name="mpConsume" val="53"/>
		<set name="weaponsAllowed" val="512"/>
		<set name="power" val="40"/>
		<set name="saveVs" val="MEN"/>
		<set name="skillRadius" val="150"/>
		<set name="target" val="TARGET_AURA"/>
		<set name="skillType" val="PARALYZE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="hitTime" val="2000"/>
		<set name="reuseDelay" val="120000"/>
		<set name="isDebuff" val="true"/>
		<set name="element" val="4"/>
		<!-- Earth -->
		<set name="lvlDepend" val="1"/>
		<for>
			<effect count="1" name="Petrification" time="30" val="0"/>
		</for>
	</skill>
	<skill id="368" levels="1" name="Vengeance">
		<!-- Instantly increases resistance to P. Def/M. Def buff-lifting attacks. Provokes nearby enemies to target the caster. The caster is immobile for the skill's duration. Usable when equipped with a shield. Power 3994. Effect 3. -->
		<set name="weaponsAllowed" val="2"/>
		<set name="magicLvl" val="77"/>
		<set name="mpConsume" val="35"/>
		<set name="power" val="7987"/>
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="200"/>
		<set name="reuseDelay" val="1800000"/>
		<set name="hitTime" val="1000"/>
		<set name="skillType" val="AGGDEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect self="1" count="1" name="ImobileBuff" time="30" val="0" stackOrder="3" stackType="pDefSpec">
				<add order="0x40" stat="pDef" val="5400"/>
				<add order="0x40" stat="mDef" val="4050"/>
				<mul order="0x30" stat="cancelVuln" val="0.2"/>
			</effect>
			<effect count="1" name="TargetMe" time="1" val="0"/>
		</for>
	</skill>
	<skill id="369" levels="1" name="Evade Shot">
		<!-- Inflicts damage to the enemy and instantly increases one's evasion significantly. Usable when one is equipped with a bow. Over-hit possible. Power 2020. -->
		<set name="magicLvl" val="78"/>
		<set name="weaponsAllowed" val="32"/>
		<set name="mpConsume" val="122"/>
		<set name="power" val="2020"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="SSBoost" val="2.0"/>
		<set name="reuseDelay" val="300000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="900"/>
		<set name="effectRange" val="1400"/>
		<for>
			<effect self="1" count="1" name="Buff" time="30" val="0" stackOrder="6" stackType="rEvasSpec">
				<add order="0x40" stat="rEvas" val="6"/>
			</effect>
		</for>
	</skill>
	<skill id="370" levels="3" name="Clan Vitality">
		<!-- Increases clan members' Max HP. It only effects those who are of an Heir class or higher. -->
		<table name="#maxHp">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="2"/>
		<for>
			<mul order="0x30" stat="maxHp" val="#maxHp"/>
		</for>
	</skill>
	<skill id="371" levels="3" name="Clan Spirituality">
		<!-- Increases clan members' Max CP. It only effects those who are of a Baron class or higher. -->
		<table name="#maxCp">1.06 1.1 1.12</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="5"/>
		<for>
			<mul order="0x30" stat="maxCp" val="#maxCp"/>
		</for>
	</skill>
	<skill id="372" levels="3" name="Clan Essence">
		<!-- Increases clan members' Max MP. It only effects those who are of a Viscount class or higher. -->
		<table name="#maxMp">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="maxMp" val="#maxMp"/>
		</for>
	</skill>
	<skill id="373" levels="3" name="Clan Lifeblood">
		<!-- Increases the clan members' HP regeneration. Only affects Heir class and above. -->
		<table name="#regHp">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="2"/>
		<for>
			<mul order="0x30" stat="regHp" val="#regHp"/>
		</for>
	</skill>
	<skill id="374" levels="3" name="Clan Morale">
		<!-- Increases the clan members' CP regeneration. Only affects Wise Man class and above. -->
		<table name="#regCp">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="4"/>
		<for>
			<mul order="0x30" stat="regCp" val="#regCp"/>
		</for>
	</skill>
	<skill id="375" levels="3" name="Clan Clarity">
		<!-- Increases the clan members' MP regeneration. Only affects Viscount class and above. -->
		<table name="#regMp">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="regMp" val="#regMp"/>
		</for>
	</skill>
	<skill id="376" levels="3" name="Clan Might">
		<!-- Increases the clan members' P. Atk. Only affects Knight class and above. -->
		<table name="#pAtk">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="3"/>
		<for>
			<mul order="0x30" stat="pAtk" val="#pAtk"/>
		</for>
	</skill>
	<skill id="377" levels="3" name="Clan Aegis">
		<!-- Increases clan members' P. Def. It only effects those who are of a Knight class or higher. -->
		<table name="#pDef">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="3"/>
		<for>
			<mul order="0x30" stat="pDef" val="#pDef"/>
		</for>
	</skill>
	<skill id="378" levels="3" name="Clan Empowerment">
		<!-- Increases clan members' M. Atk. It only effects those who are of a Viscount class or higher. -->
		<table name="#mAtk">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="mAtk" val="#mAtk"/>
		</for>
	</skill>
	<skill id="379" levels="3" name="Clan Magic Protection">
		<!-- Increases clan members' M. Def. It only effects those who are of an Heir class or higher. -->
		<table name="#mDef">1.06 1.1 1.12</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="2"/>
		<for>
			<mul order="0x30" stat="mDef" val="#mDef"/>
		</for>
	</skill>
	<skill id="380" levels="3" name="Clan Guidance">
		<!-- Increases the clan members' Accuracy. Only affects Baron class and above. -->
		<table name="#accCombat">1 2 3</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="5"/>
		<for>
			<add order="0x40" stat="accCombat" val="#accCombat"/>
		</for>
	</skill>
	<skill id="381" levels="3" name="Clan Agility">
		<!-- Increases the clan members' Evasion. Only affects Baron class and above. -->
		<table name="#rEvas">1 2 3</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="5"/>
		<for>
			<add order="0x40" stat="rEvas" val="#rEvas"/>
		</for>
	</skill>
	<skill id="382" levels="3" name="Clan Withstand-Attack">
		<!-- Increases clan members' Shield defense probability. It only effects those who are of a Viscount class or higher. -->
		<table name="#rShld">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="rShld" val="#rShld"/>
		</for>
	</skill>
	<skill id="383" levels="3" name="Clan Shield Boost">
		<!-- Increases clan members' Shield P. Def. It only effects those who are of a Baron class or higher. -->
		<table name="#sDef">1.03 1.05 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="5"/>
		<for>
			<mul order="0x30" stat="sDef" val="#sDef"/>
		</for>
	</skill>
	<skill id="384" levels="3" name="Clan Cyclonic Resistance">
		<!-- Increases clan members' resistance to water/wind attacks. It only effects those who are of a Viscount class or higher. -->
		<table name="#vuln">0.97 0.95 0.94</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="windVuln" val="#vuln"/>
			<mul order="0x30" stat="waterVuln" val="#vuln"/>
		</for>
	</skill>
	<skill id="385" levels="3" name="Clan Magmatic Resistance">
		<!-- Increases clan members' resistance to fire/earth attacks. It only effects those who are of a Viscount class or higher. -->
		<table name="#vuln">0.97 0.95 0.94</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="fireVuln" val="#vuln"/>
			<mul order="0x30" stat="earthVuln" val="#vuln"/>
		</for>
	</skill>
	<skill id="386" levels="3" name="Clan Fortitude">
		<!-- Increases the clan members' resistance to shock attacks. Only affects Viscount class and above. -->
		<table name="#vuln">0.97 0.95 0.94</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="stunVuln" val="#vuln"/>
		</for>
	</skill>
	<skill id="387" levels="3" name="Clan Freedom">
		<!-- Increases the clan members' resistance to hold attacks. Only affects Viscount class and above. -->
		<table name="#vuln">0.97 0.95 0.94</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="rootVuln" val="#vuln"/>
		</for>
	</skill>
	<skill id="388" levels="3" name="Clan Vigilance">
		<!-- Increases the clan members' resistance to sleep attacks. Only affects Viscount class and above. -->
		<table name="#vuln">0.97 0.95 0.94</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isMagic" val="true"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="minPledgeClass" val="6"/>
		<for>
			<mul order="0x30" stat="sleepVuln" val="#vuln"/>
		</for>
	</skill>
	<skill id="389" levels="3" name="Clan March">
		<!-- Increases clan members' Speed. It only effects those who are of a Count class or higher. -->
		<table name="#runSpd">3 5 6</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="minPledgeClass" val="7"/>
		<for>
			<add order="0x40" stat="runSpd" val="#runSpd"/>
		</for>
	</skill>
	<skill id="390" levels="3" name="Clan Luck">
		<!-- Decreases Exp. loss and the chance of other death penalties when killed by a monster or player. It only effects those who are of an Heir class or higher. -->
		<table name="#expLost">0.9 0.8 0.7</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="minPledgeClass" val="2"/>
		<set name="isCommon" val="true"/>
		<for>
			<mul order="0x30" stat="rExp" val="#expLost"/>
		</for>
	</skill>
	<skill id="391" levels="1" name="Clan Imperium">
		<!-- Grants the privilege of Command Channel formation. It only effects Sage / Elder class and above. -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="minPledgeClass" val="4"/>
	</skill>
	<skill id="395" levels="1" name="Heroic Miracle">
		<!-- Instantly and significantly increases P. Def., M. Def., Speed and resistance to buff canceling attacks. Consumes 40 Soul Ore. Effect 3. -->
		<set name="mpConsume" val="72"/>
		<set name="itemConsumeId" val="1785"/> <!-- Soul Ore -->
		<set name="itemConsumeCount" val="40"/>
		<set name="hitTime" val="1000"/>
		<set name="reuseDelay" val="1200000"/>
		<set name="staticReuse" val="true"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect name="Buff" time="30" count="1" val="0" stackOrder="1" stackType="hero">
				<add order="0x40" stat="pDef" val="5400"/>
				<add order="0x40" stat="mDef" val="4050"/>
				<add order="0x40" stat="runSpd" val="5"/>
				<sub order="0x40" stat="cancelVuln" val="80"/>
			</effect>
		</for>
	</skill>
	<skill id="396" levels="1" name="Heroic Berserker">
		<!-- Temporarily yet significantly increases Accuracy, P. Atk., M. Atk., Atk. Spd., Casting Spd., Speed, resistance to buff canceling attacks and debuff attacks, and the effects of HP regeneration magic. Significantly decreases P. Def., M. Def., and Evasion while the effect lasts. Consumes 40 Soul Ore. -->
		<set name="mpConsume" val="72"/>
		<set name="itemConsumeId" val="1785"/> <!-- Soul Ore -->
		<set name="itemConsumeCount" val="40"/>
		<set name="hitTime" val="1000"/>
		<set name="reuseDelay" val="1200000"/>
		<set name="staticReuse" val="true"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect name="Buff" time="120" count="1" val="0" stackOrder="1" stackType="hero">
				<add order="0x40" stat="accCombat" val="8"/>
				<add order="0x40" stat="pAtk" val="500"/>
				<add order="0x40" stat="mAtk" val="500"/>
				<add order="0x40" stat="pAtkSpd" val="100"/>
				<add order="0x40" stat="mAtkSpd" val="100"/>
				<add order="0x40" stat="runSpd" val="20"/>
				<sub order="0x40" stat="rEvas" val="8"/>
				<mul order="0x30" stat="pDef" val="0.75"/>
				<mul order="0x30" stat="mDef" val="0.75"/>
				<set order="0x08" stat="debuffImmunity" val="1"/>
				<!-- Immunity to debuff 100% -->
				<sub order="0x40" stat="cancelVuln" val="80"/>
				<mul order="0x30" stat="gainHp" val="2"/>
			</effect>
		</for>
	</skill>
</list>
