﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="2001" levels="1" name="Red Potion">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="15000"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect count="3" name="HealOverTime" time="5" val="2" stackOrder="2" stackType="HpRecover"/>
		</for>
	</skill>
	<skill id="2002" levels="1" name="Healing Drug">
		<set name="power" val="1"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="20000"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect count="4" name="HealOverTime" time="5" val="1.5" stackOrder="1.5" stackType="HpRecover"/>
		</for>
	</skill>
	<skill id="2003" levels="1" name="Squash Seed">
		<set name="power" val="100"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="1500"/>
		<set name="skillType" val="MPHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="buffDuration" val="20000"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect count="5" name="ManaHealOverTime" time="4" val="20" stackOrder="8" stackType="MpRecover"/>
		</for>
	</skill>
	<skill id="2004" levels="1" name="Large Squash Seed">
		<set name="power" val="0.0"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="MPHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="buffDuration" val="40000"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect count="4" name="ManaHealOverTime" time="10" val="1.5" stackOrder="1.5" stackType="MpRecover"/>
		</for>
	</skill>
	<skill id="2005" levels="1" name="Mana Potion">
		<set name="power" val="400"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="MANAHEAL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
		<set name="buffDuration" val="15000"/>
		<set name="isPotion" val="true"/>
	</skill>
	<skill id="2006" levels="1" name="Scroll: Enchant Weapon (Grade A)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2007" levels="1" name="Scroll: Enchant Armor (Grade A)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_ARMOR"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2008" levels="1" name="Item - Beast Spirit Shot">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SPIRITSHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2009" levels="1" name="Item - Beast Blessed Spirit Shot">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SPIRITSHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2010" levels="1" name="Endeavor Potion">
		<set name="buffDuration" val="300000"/>
		<set name="isPotion" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillType" val="BUFF"/>
		<set name="target" val="TARGET_SELF"/>
		<for>
			<effect count="1" name="Buff" time="300" val="0" stackOrder="4" stackType="accuracyUp">
				<add order="0x40" stat="accCombat" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="2011" levels="1" name="Haste Potion">
		<!-- Increases Speed. Effect 1. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="1200000"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect name="Buff" time="1200" count="1" val="0" stackOrder="20" stackType="SpeedUp">
				<add order="0x40" stat="runSpd" val="20"/>
			</effect>
		</for>
	</skill>
	<skill id="2012" levels="1" name="Potion of Alacrity">
		<!-- Temporarily increases Atk. Spd. Effect 1. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="1200000"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect name="Buff" time="1200" count="1" val="0" stackOrder="1.15" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="1.15"/>
			</effect>
		</for>
	</skill>
	<skill id="2013" levels="1" name="Scroll Of Escape">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="20000"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="RECALL"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2014" levels="1" name="Scroll Of Resurrection">
		<set name="target" val="TARGET_CORPSE_PLAYER"/>
		<set name="hitTime" val="15000"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="RESURRECT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<set name="effectRange" val="600"/>
	</skill>
	<skill id="2015" levels="1" name="Scroll: Enchant Weapon (Grade B)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2016" levels="1" name="Scroll: Enchant Armor (Grade B)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_ARMOR"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2017" levels="1" name="Scroll: Enchant Weapon (Grade C)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2018" levels="1" name="Scroll: Enchant Armor (Grade C)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_ARMOR"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2019" levels="1" name="Scroll: Enchant Weapon (Grade D)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2020" levels="1" name="Scroll: Enchant Armor (Grade D)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_ARMOR"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2021" levels="1" name="Scroll: Enchant Weapon (Grade S)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2022" levels="1" name="Scroll: Enchant Armor (Grade S)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_ARMOR"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2023" levels="1" name="Fairy Firecracker">
		<set name="target" val="TARGET_SELF"/>
		<!-- HOT ??? this a temp hack to make it work? -->
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="2024" levels="1" name="Firecracker">
		<set name="target" val="TARGET_SELF"/>
		<!-- HOT ??? this a temp hack to make it work? -->
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="2025" levels="1" name="Large Firecracker">
		<set name="target" val="TARGET_SELF"/>
		<!-- HOT ??? this a temp hack to make it work? -->
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="2026" levels="1" name="Scroll: Enchant Weapon (Grade S)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2027" levels="1" name="Scroll: Enchant Weapon (Grade A)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2028" levels="1" name="Scroll: Enchant Weapon (Grade B)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2029" levels="1" name="Scroll: Enchant Weapon (Grade C)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2030" levels="1" name="Scroll: Enchant Weapon (Grade D)">
		<set name="target" val="TARGET_ITEM"/>
		<set name="skillType" val="ENCHANT_WEAPON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2031" levels="1" name="Lesser Healing Potion">
		<!-- Increases HP regeneration significantly. Effect 1. -->
		<set name="power" val="1"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="15000"/>
		<set name="isPotion" val="true"/>
		<for>
			<!-- retail value: 8HP/sec; stat update every 3 units (2 sec) -->
			<!-- Verified by slyce - Interlude - 8th Aug 2007 -->
			<effect count="7" name="HealOverTime" time="2" val="16" stackOrder="8" stackType="HpRecover"/>
		</for>
	</skill>
	<skill id="2032" levels="1" name="Healing potion">
		<!-- Increases HP regeneration significantly. Effect 2. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="15000"/>
		<set name="reuseDelay" val="10000"/>
		<set name="isPotion" val="true"/>
		<for>
			<!-- retail value: 24HP/sec; stat update every 3 units (2 sec) -->
			<!-- Verified by slyce - Interlude - 8th Aug 2007 -->
			<effect count="7" name="HealOverTime" time="2" val="48" stackOrder="2" stackType="HpRecover"/>
		</for>
	</skill>
	<skill id="2033" levels="1" name="Item - Beast Soul Shot">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SOULSHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2034" levels="1" name="Greater Haste Potion">
		<!-- Increases Speed. Effect 2. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="1200000"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect name="Buff" time="1200" count="1" val="0" stackOrder="33" stackType="SpeedUp">
				<add order="0x40" stat="runSpd" val="33"/>
			</effect>
		</for>
	</skill>
	<skill id="2035" levels="1" name="Greater Swift Attack Potion">
		<!-- Increases Atk. Spd. Effect 2. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="buffDuration" val="1200000"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect name="Buff" time="1200" count="1" val="0" stackOrder="1.33" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="1.33"/>
			</effect>
		</for>
	</skill>
	<skill id="2036" levels="2" name="Blessed Scroll of Escape">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="200"/>
		<set name="skillType" val="RECALL"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2037" levels="1" name="Greater Healing Potion">
		<!-- Increases HP regeneration significantly. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="reuseDelay" val="10000"/>
		<set name="buffDuration" val="15000"/>
		<set name="isPotion" val="true"/>
		<for>
			<!-- retail value: 50HP/sec; stat update every 3 units (2 sec) -->
			<!-- Verified by slyce - Interlude - 8th Aug 2007 -->
			<effect count="7" name="HealOverTime" time="2" val="100" stackOrder="50" stackType="HpRecover"/>
		</for>
	</skill>
	<skill id="2038" levels="1" name="Quick Healing Potion">
		<set name="power" val="435"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="HEAL_STATIC"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isPotion" val="true"/>
	</skill>
	<skill id="2039" levels="1" name="Soulshot: No Grade">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SOULSHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2040" levels="1" name="Scroll of Escape: Clan Hall">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="20000"/>
		<set name="skillType" val="RECALL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
	</skill>
	<skill id="2041" levels="1" name="Scroll of Escape: Castle">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="20000"/>
		<set name="skillType" val="RECALL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
	</skill>
	<skill id="2042" levels="1" name="Antidote">
		<set name="power" val="3"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="UNPOISON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2043" levels="1" name="Greater Antidote">
		<set name="power" val="7"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="UNPOISON"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2044" levels="1" name="Bandage">
		<set name="power" val="3"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="UNBLEED"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2045" levels="1" name="Emergency Dressing">
		<set name="power" val="7"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="UNBLEED"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2046" levels="1" name="Wolves' Necklace">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="5000"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="SUMMON"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2047" levels="1" name="Spiritshot: No Grade">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SPIRITSHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2048" levels="1" name="Wolves' Food">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="FEED_PET"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2049" levels="1" name="Blessed Scroll of Resurrection">
		<set name="power" val="100"/>
		<set name="target" val="TARGET_CORPSE_PLAYER"/>
		<set name="hitTime" val="15000"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="RESURRECT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<set name="effectRange" val="600"/>
	</skill>
	<skill id="2050" levels="1" name="Scroll of Guidance">
		<!-- Increases Accuracy. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="staticHitTime" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="5" stackType="accuracyUp">
				<add order="0x40" stat="accCombat" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="2051" levels="1" name="Scroll of Death Whisper">
		<!-- Increases the impact of a critical attack. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="1.35" stackType="cAtk">
				<mul order="0x30" stat="cAtk" val="1.35"/>
			</effect>
		</for>
	</skill>
	<skill id="2052" levels="1" name="Scroll of Focus">
		<!-- Increases critical attack rate. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="0.3" stackType="rCrit">
				<basemul order="0x30" stat="rCrit" val="0.3"/>
			</effect>
		</for>
	</skill>
	<skill id="2053" levels="1" name="Scroll of Greater Acumen">
		<!-- Increases Casting Spd. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="1.3" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="1.3"/>
			</effect>
		</for>
	</skill>
	<skill id="2054" levels="1" name="Scroll of Haste">
		<!-- Increases Atk. Spd. Effect 2. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="1.33" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="1.33"/>
			</effect>
		</for>
	</skill>
	<skill id="2055" levels="1" name="Scroll of Agility">
		<!-- Increases Evasion. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="8" stackType="rEvas">
				<add order="0x40" stat="rEvas" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="2056" levels="1" name="Scroll of Mystic Empower">
		<!-- Increases M. Atk. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="1.75" stackType="mAtk">
				<mul order="0x30" stat="mAtk" val="1.75"/>
			</effect>
		</for>
	</skill>
	<skill id="2057" levels="1" name="Scroll of Might">
		<!-- Increases P. Atk. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="1.15" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="1.15"/>
			</effect>
		</for>
	</skill>
	<skill id="2058" levels="1" name="Scroll of Wind Walk">
		<!-- Increases Speed. Effect 2. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="33" stackType="SpeedUp">
				<add order="0x40" stat="runSpd" val="33"/>
			</effect>
		</for>
	</skill>
	<skill id="2059" levels="1" name="Scroll of Shield">
		<!-- Increases P. Def. Effect 3. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="staticHitTime" val="true"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0" stackOrder="1.15" stackType="pDef">
				<mul order="0x30" stat="pDef" val="1.15"/>
			</effect>
		</for>
	</skill>
	<skill id="2060" levels="1" name="Healing Medicine">
		<set name="power" val="1"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="NEGATE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2061" levels="1" name="Blessed Spiritshot: No Grade">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SPIRITSHOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2062" levels="1" name="L2Day scroll of resurrection">
		<set name="power" val="100"/>
		<set name="target" val="TARGET_CORPSE_PLAYER"/>
		<set name="hitTime" val="15000"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="RESURRECT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<set name="effectRange" val="600"/>
	</skill>
	<skill id="2063" levels="1" name="Hatchling Food">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="FEED_PET"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2064" levels="1" name="Scroll of Mana Regeneration">
		<!-- Increases MP regeneration. Effect 4 -->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="4000"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect name="Buff" time="3600" count="1" val="0">
				<add order="0x40" stat="regMp" val="1.82"/>
			</effect>
		</for>
	</skill>
	<skill id="2065" levels="8" name="Box Key">
		<set name="target" val="TARGET_UNLOCKABLE"/>
		<set name="hitTime" val="500"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="UNLOCK"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="40"/>
		<set name="reuseDelay" val="12000"/>
	</skill>
	<skill id="2066" levels="1" name="Item - Theme Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="5010"/> <!-- Echo Crystal - Theme of Victory -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2067" levels="1" name="Item - Theme Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="4417"/> <!-- Echo Crystal - Theme of Comedy -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2068" levels="1" name="Item - Race Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="4412"/> <!-- Echo Crystal - Theme of Battle -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2069" levels="1" name="Item - Race Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="4411"/> <!-- Echo Crystal - Theme of Journey -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2070" levels="1" name="Item - Race Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="4413"/> <!-- Echo Crystal - Theme of Love -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2071" levels="1" name="Item - Race Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="4415"/> <!-- Echo Crystal - Theme of the Feast -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2072" levels="1" name="Item - Race Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="4414"/> <!-- Echo Crystal - Theme of Solitude -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2073" levels="1" name="Item - Theme Sound Crystal">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="500"/>
		<set name="itemConsumeId" val="4416"/> <!-- Echo Crystal - Theme of Celebration -->
		<set name="itemConsumeCount" val="1"/>
		<set name="skillType" val="COREDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="2074" levels="1" name="Potion of Critical Escape">
		<!-- Misdirects enemy attack and slows Speed of user. -->
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="CONFUSE_MOB_ONLY"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isPotion" val="true"/>
		<set name="magicLvl" val="1"/>
		<set name="power" val="100"/>
		<set name="castRange" val="600"/>
		<set name="effectRange" val="800"/>
		<for>
			<effect count="5" name="Confusion" time="6" val="100">
				<mul order="0x30" stat="pAtkSpd" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="2075" levels="1" name="Decrease Hate Scroll">
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="1200"/>
		<set name="activateRate" val="70"/>
		<set name="skillType" val="AGGREDUCE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="600"/>
		<set name="effectRange" val="800"/>
		<set name="isHandler" val="true"/>
		<set name="power" val="70"/>
		<set name="magicLvl" val="1"/>
	</skill>
	<skill id="2076" levels="1" name="Bless of Eva">
		<!-- Increase lung capacity. Effect 1. -->
		<set name="magicLvl" val="1"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillType" val="BUFF"/>
		<set name="target" val="TARGET_SELF"/>
		<for>
			<effect count="1" name="Buff" time="400" val="0" stackOrder="5" stackType="max_breath_up">
				<mul order="0x30" stat="breath" val="5"/>
			</effect>
		</for>
	</skill>
	<skill id="2077" levels="1" name="Potion of Revenge">
		<!-- Lowers user's P. Def. and reflects a certain amount of damage back to the enemy, excluding damage from skill use or remote attacks. Effect 3. -->
		<set name="power" val="3"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="-1"/>
		<set name="isPotion" val="true"/>
		<for>
			<effect count="1" name="Buff" time="60" val="0">
				<mul order="0x30" stat="pDef" val="0.7"/>
				<add order="0x40" stat="reflectSkillMagic" val="20"/>
			</effect>
		</for>
	</skill>
	<skill id="2078" levels="1" name="Compressed Package of Soulshots: No Grade">
		<set name="itemConsumeId" val="5134"/> <!-- Compressed Package of Soulshots: No Grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="1835"/> <!-- Soulshot: No Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2079" levels="1" name="Compressed Package of Soulshots: D-grade">
		<set name="itemConsumeId" val="5135"/> <!-- Compressed Package of Soulshots: D-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="1463"/> <!-- Soulshot: D-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2080" levels="1" name="Compressed Package of Soulshots: C-grade">
		<set name="itemConsumeId" val="5136"/> <!-- Compressed Package of Soulshots: C-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="1464"/> <!-- Soulshot: C-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2081" levels="1" name="Compressed Package of Soulshots: B-grade">
		<set name="itemConsumeId" val="5137"/> <!-- Compressed Package of Soulshots: B-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="1465"/> <!-- Soulshot: B-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2082" levels="1" name="Compressed Package of Soulshots: A-grade">
		<set name="itemConsumeId" val="5138"/> <!-- Compressed Package of Soulshots: A-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="1466"/> <!-- Soulshot: A-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2083" levels="1" name="Compressed Package of Soulshots: S-grade">
		<set name="itemConsumeId" val="5139"/> <!-- Compressed Package of Soulshots: S-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="1467"/> <!-- Soulshot: S-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2084" levels="1" name="Compressed Package of Spiritshots: No Grade">
		<set name="itemConsumeId" val="5140"/> <!-- Compressed Package of Spiritshots: No Grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="2509"/> <!-- Spiritshot: No Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2085" levels="1" name="Compressed Package of Spiritshots: D-grade">
		<set name="itemConsumeId" val="5141"/> <!-- Compressed Package of Spiritshots: D-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="2510"/> <!-- Spiritshot: D-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2086" levels="1" name="Compressed Package of Spiritshots: C-grade">
		<set name="itemConsumeId" val="5142"/> <!-- Compressed Package of Spiritshots: C-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="2511"/> <!-- Spiritshot: C-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2087" levels="1" name="Compressed Package of Spiritshots: B-grade">
		<set name="itemConsumeId" val="5143"/> <!-- Compressed Package of Spiritshots: B-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="2512"/> <!-- Spiritshot: B-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2088" levels="1" name="Compressed Package of Spiritshots: A-grade">
		<set name="itemConsumeId" val="5144"/> <!-- Compressed Package of Spiritshots: A-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="2513"/> <!-- Spiritshot: A-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2089" levels="1" name="Compressed Package of Spiritshots: S-grade">
		<set name="itemConsumeId" val="5145"/> <!-- Compressed Package of Spiritshots: S-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="2514"/> <!-- Spiritshot: S-grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2090" levels="1" name="Compressed Package of Blessed Spiritshots: No Grade">
		<set name="itemConsumeId" val="5146"/> <!-- Compressed Package of Blessed Spiritshots: No Grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="3947"/> <!-- Blessed Spiritshot: No Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2091" levels="1" name="Compressed Package of Blessed Spiritshots: D-grade">
		<set name="itemConsumeId" val="5147"/> <!-- Compressed Package of Blessed Spiritshots: D-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="3948"/> <!-- Blessed Spiritshot: D-Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2092" levels="1" name="Compressed Package of Blessed Spiritshots: C-grade">
		<set name="itemConsumeId" val="5148"/> <!-- Compressed Package of Blessed Spiritshots: C-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="3949"/> <!-- Blessed Spiritshot: C-Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2093" levels="1" name="Compressed Package of Blessed Spiritshots: B-grade">
		<set name="itemConsumeId" val="5149"/> <!-- Compressed Package of Blessed Spiritshots: B-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="3950"/> <!-- Blessed Spiritshot: B-Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2094" levels="1" name="Compressed Package of Blessed Spiritshots: A-grade">
		<set name="itemConsumeId" val="5150"/> <!-- Compressed Package of Blessed Spiritshots: A-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="3951"/> <!-- Blessed Spiritshot: A-Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2095" levels="1" name="Compressed Package of Blessed Spiritshots: S-grade">
		<set name="itemConsumeId" val="5151"/> <!-- Compressed Package of Blessed Spiritshots: S-grade -->
		<set name="itemConsumeCount" val="1"/>
		<set name="isHandler" val="true"/>
		<set name="createItemId" val="3952"/> <!-- Blessed Spiritshot: S Grade -->
		<set name="createItemCount" val="300"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CREATE_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
	</skill>
	<skill id="2096" levels="1" name="Soul Crystal">
		<set name="mpConsume" val="26"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="hitTime" val="1200"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="DRAIN_SOUL"/>
		<set name="reuseDelay" val="3000"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="300"/>
		<set name="effectRange" val="500"/>
	</skill>
	<skill id="2097" levels="3" name="Sowing">
		<table name="#mpConsume">4 6 8</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="nextActionAttack" val="true"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="1800"/>
		<set name="staticHitTime" val="true"/>
		<set name="skillType" val="SOW"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="effectRange" val="400"/>
		<set name="castRange" val="40"/>
	</skill>
	<skill id="2098" levels="1" name="Harvesting">
		<set name="mpConsume" val="3"/>
		<set name="target" val="TARGET_CORPSE_MOB"/>
		<set name="hitTime" val="500"/>
		<set name="skillType" val="HARVEST"/>
		<set name="reuseDelay" val="1000"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="20"/>
		<set name="effectRange" val="100"/>
	</skill>
	<skill id="2099" levels="1" name="Escape: 5 minutes">
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="300000"/>
		<set name="skillType" val="RECALL"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
</list>
