﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="4800" levels="1" name="Raid Boss - Level 53">
		<!-- A powerful, mutant Monster Eye. Some scholars believe it has achieved the final stage of Monster Eye evolution. It is incredibly intelligent and arrogant. Years ago it ran away from Argos, the father of all Monster Eyes, to the south. It thinks and schemes, and plots to steal Argos's power someday. It believes that it grows stronger by eating the brains of other intelligent living beings, and so it feeds often. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4801" levels="1" name="Raid Boss - Level 58">
		<!-- The loyal guardian who protects the Garden of Eva, the resting place of the goddess Eva. Many seasons have passed since Eva's last visit, but he remains to protect the Garden against savages who might wish to despoil the holy goddess's resting place. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4802" levels="1" name="Raid Boss - Level 70">
		<!-- Reaper is the page of the Goddess of Death, Shilen. Reaper is in charge of collecting the countless souls who wander about on earth, and bringing them to the underground world of Shilen.His loyalty to Shilen is absolute, and he stays close to the Seal of Shilen in order to serve the goddess better. He diligently carries out his duty while waiting for the day of the goddess's resurrection. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4803" levels="1" name="Raid Boss - Level 28">
		<!-- A servant of the Knight Barion, he gained the body of a devil through the dark magic of the Devil Kernon. He has only a growing anger towards General Karte, who made him a devil, and Karte's loyal officer, Barion. What he doesn't know is that this hatred is magical, inflamed by the schemes of the Devil Kernon. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4804" levels="1" name="Raid Boss - Level 35">
		<!-- The Lord of Marsh Stakatos is under the mental domination of the Devil Rahha. He strengthens the Stakato Army for Rahha. He is the bitter rival of Queen Jeruna of Marsh Stakatos, who lives in the Cruma Marshlands. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4805" levels="1" name="Raid Boss - Level 47">
		<!-- The Knight of Elmoreden, the Commander of the soldiers studying the Tower of Insolence, under order of General Karte. As the right arm of General Karte, he is a brave knight willing to go to Hell if ordered, for like the general, he has an immortal body. He received his secret powers from the Devil Rahha, who also warned him to watch Tirak closely. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4806" levels="1" name="Raid Boss - Level 49">
		<!-- A General of Elmoreden who obtained an immortal body through a pact with the Devil Kernon. Stubborn to a fault, he opposed the construction of the Tower of Insolence. His stance spared him of Einhasad's rage.However, he has lost his king and country. He despises those who betrayed his king and built their own kingdom. As a loyal servant of the empire, he yearns for the day when he may once again find and serve his true king. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4807" levels="1" name="Raid Boss - Level 51">
		<!-- The Devil Kernon's confidant, he is a feisty and vicious devil. He overpowers his enemies with his immense strength and gigantic body. Currently, he is studying the inside of the Tower of Insolence at Kernon's command. A simple devil warrior, he believes that if he serves his superiors loyally, he will benefit from their promotions. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4808" levels="1" name="Raid Boss - Level 65">
		<!-- An assistant to the Death Lord Hallate, she is smart and beautiful. Currently, she works as Devil Kernon's servant, in charge of Tower of Insolence. Yet in truth she is Hallate's confidant and lover. She senses the Devil Kernon's schemes of betrayal, and thus quietly watches him. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4809" levels="1" name="Raid Boss - Level 75">
		<!-- A servant of the Death Lord Hallate, he collects the secrets hidden in the Tower of Insolence. He aspires to take over Death Lord Hallate's position, for Hallate is exhausted from battling against Baium. He has offered his services to General Karte of Elmoreden. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4810" levels="1" name="Raid Boss - Level 45">
		<!-- The pet of the brilliant mystic, Sartune of Elmoreden, who was imprisoned due to the jealousy and envy of his rivals. It lives up to Sartune's reputation, and is tremendously smart and playful to the point of cruelty. It causes havoc throughout the back roads through its many minions. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4811" levels="1" name="Raid Boss - Level 24">
		<!-- A tragic lady transformed into a succubus through a Mystic's curse. She loved a prince of the Waltner family of Gludio, but was tricked into murdering him. Now, she feeds on the energy of travellers in Gludio, delaying her death day by day. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4812" levels="1" name="Raid Boss - Level 35">
		<!-- A Turek Orc leader praised for his powerful soul, bravery, and wisdom. He has retired from the field, and lives in a secluded corner of the Orc Barracks giving counsel to those who seek his advice. Normally reserved, when roused he does not shy away from battle. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4813" levels="1" name="Raid Boss - Level 40">
		<!-- The Lizardman mystic who rules over the Delu Lizardmen with his mighty insight and wisdom. He is said to have studied directly under Hardin. In his youth, he counselled peace with the humans, but they were blindly hostile despite his peaceful efforts. He has grown angry over the years at the human stupidity, and has declared war on any and all intruders to his tribe's territory. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4814" levels="1" name="Raid Boss - Level 52">
		<!-- The leader of the Red Flag of the Oel Mahum, who waits for his opportunity to take over the Bandit Stronghold. He is tremendously proud of being an Oel Mahum. Although smart, hearty and brave, he is still young and is still growing into his power. He boasts that one day he will build a kingdom of Oel Mahums. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4815" levels="1" name="Raid Boss - Level 55">
		<!-- A Guardian Treant who protects the outskirts of the forest at the command of Fairy Queen Timiniel. He has no patience for intruders, and will never forgive anyone who violates the laws of the forest. With the power given to him by Queen Timiniel, he can summon sylphs and unicorns, to aid in his protection of the Enchanted Forest. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4816" levels="1" name="Raid Boss - Level 69">
		<!-- A creature of the Land Dragon Antharas, entrusted to protect the Dragon Dungeon, and slay any trespassers who might wake the Land Dragon from his deep slumber. His body is stained with the blood of the many intruders he has killed, and so he is called Bloody Priest Rudelto. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4817" levels="1" name="Raid Boss - Level 25">
		<!-- An unfortunate princess who was turned into a giant toad by the curse of the evil mage Vijay. Princess Molrang was the daughter of the Unification King, Raoul. Her beauty was famed throughout the kingdom. The stories say that the Dark Mage Vijay cursed her because she refused his love. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4818" levels="1" name="Raid Boss - Level 30">
		<!-- The leader of the most famous bandits in Gludio. He once declared he would steal the most beautiful, immortal, and valuable object in the world, and some say he has been trying to steal the heart of beautiful Poesia ever since. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4819" levels="1" name="Raid Boss - Level 39">
		<!-- The leader of a gang of cats, all pets long abandoned by their masters. They are known for snatching fresh fish from the very nets of the Fishermen, and the Fish Traders' Association has offered a great bounty for them. Many hunters have tried to catch the cats, but ultimately gave up their chase because the cats were too cute. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4820" levels="1" name="Raid Boss - Level 44">
		<!-- Taik Orc Chief Ranger who came down from the mountain to search for Bec, deserter, who killed his fellow soldier. Although he is treated as a ruffian or garbage chasing after a deserter among his tribe, he takes pride in his work and considers himself as someone who does necessary work for his tribe. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4821" levels="1" name="Raid Boss - Level 43">
		<!-- The mechanical golem that the Black Anvil Guild is desperately looking for. It is the most advanced golem design. It animated and ran amok because the artisan accidentally installed a defective component. It partially destroyed the workshop, crushed many Dwarven Artisans who tried to restrain it, and escaped the town. It wanders the woods aimlessly, and attacks any who come nearby. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4822" levels="1" name="Raid Boss - Level 59">
		<!-- A wild boar that had its soul stolen by an evil mystic's experiment, transforming the beast into a killing machine. It eventually killed the mystic, but this could not give it peace. It searches for a powerful entity that can finally give its soul rest. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4823" levels="1" name="Raid Boss - Level 70">
		<!-- The banished leader of Heltor Silenos. A fanatic follower of Baium, he believes that Baium must be resurrected and will then wipe out all other tribes throughout the continent. Alone in his belief, he and his minions search the Tower of Insolence for a way to resurrect Baium. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4824" levels="1" name="Raid Boss - Level 29">
		<!-- The ghost of an Elf who loved all the forest, and vowed to protect nature and her animals from senseless war. The Elf was eventually slain while performing his duty, and returned as a ghost. He is aided and protected by a herd of wild boar that are loyal to him. He is wary of strangers who might bring war to the forest. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4825" levels="1" name="Raid Boss - Level 35">
		<!-- A servant of Summoner Sejarr, dispatched from the Ivory Tower to block the Devil Beleth. Sejarr used dark magic to imprison Beleth, but was killed by the devil's reflexive powers. Phantom alone survived of Sejarr's servitors, but was corrupted by the dark magic of Beleth and the Ivory Tower and reconciled with the Wasteland. Although he thinks his owner's death was unjust, he distruts other mystics. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4826" levels="1" name="Raid Boss - Level 44">
		<!-- A monster plant that has grown by absorbing the poison in the Sea of Spores. It is a follower of Orfen, the Ruler of the Sea of Spores. It was given a task by Orfen to kill trespassing humans. Ivory Tower mystics are sent to tend to the magic force field that prevents spores from spreading, but many have been slain by the Rotting Tree. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4827" levels="1" name="Raid Boss - Level 45">
		<!-- A Silenos who was a victim of an experiment gone awry, conducted by the Ivory Tower's mystics. Shacram gained supernatural power, but his appearance was so disfigured that he could not return to his tribe. He moved to Oren where he hides in a deserted valley in the south, where rugged mountain paths discourage most from ever setting foot in the region. He harbors a deep hatred towards the mystics of the Ivory Tower who made him like this. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4828" levels="1" name="Raid Boss - Level 55">
		<!-- A powerful sorcerer who is greatly respected by the Lizardmen. Currently, he is hiding in a distant corner of the plains. He resents how humans continue to encroach upon the Lizardmen's territory, where Lizardmen have lived in peace since ancient times. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4829" levels="1" name="Raid Boss - Level 60">
		<!-- A shaman of the village, he witnessed Elmore invaders poisoning the well and looked the other way in fear of his life. But when he saw the villagers die one by one, he realized what he had done and lost his mind. He still wanders near the cursed well, and recklessly attacks anyone who comes close, thinking that they are Elmore soldiers. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4830" levels="1" name="Raid Boss - Level 74">
		<!-- An evil witch of a heretical religion who serves Antharas and sacrifices humans in her rituals. By using Dark Arts on herself, she was able to transform her body into that of a powerful evil spirit. She and her minions will attack any invaders who disrupt Antharas's sleep. Through a lifetime of slaughter, she has transformed into a powerful creature of evil. Now, she enjoys eating human hearts still pumping with warm blood. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4831" levels="1" name="Raid Boss - Level 30">
		<!-- An evil heathen serving Beleth who came from Devil's Isle. She is trying to spread fear in Gludio, and turn the people towards violence and betrayal. Fear and horror are the source of this devil's power. The recent serial murders, and the rash of theft and arson plaguing Gludio are the work of Meana. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4832" levels="1" name="Raid Boss - Level 40">
		<!-- A life form created by Icarus, who is one of Hardin's disciples. Currently, Icarus has released it to test its behaviors and reactions, and it appears curious and playful, although others find it a nuisance. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4833" levels="1" name="Raid Boss - Level 35">
		<!-- The Executioner who held the Execution Grounds during the Peasant Riot, and executed countless innocent farmers at the command of Duke Ashton. Eventually, he was murdered for his actions. Due to the crimes he committed when alive, he was cursed never to rest in peace, and endlessly wanders in the Execution Grounds. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4834" levels="1" name="Raid Boss - Level 50">
		<!-- A messenger dispatched to Aden by Fairy Queen Timiniel in order to demand a response to those who have invaded the Enchanted Forest. One of the fearless warriors who guards the Fairy Queen. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4835" levels="1" name="Raid Boss - Level 56">
		<!-- Gracia's Great Noble who was not able to return to his country after losing in the Aden-Gracia War. During the war, he became lost inside of Cruma Tower with his troops. While inside the tower he had the opportunity to recruit a few Titans to his cause. When he finally escaped from the tower, the war was already over. The only thing he was left with was a few loyal servants and an enormous bounty on his head. Presently, he is desperately trying to flee to Elmore Kingdom to preserve his life. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4836" levels="1" name="Raid Boss - Level 65">
		<!-- A gigantic tiger of legend that rules the Anghel Waterfall. Originally, it was a sacred and divine creature who guided angels in the heavens, but it mauled its master and ran away to the earth. It despairs of its now miserable life, and has grown violent. It devours any traveller or reckless adventurers who passes by. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4837" levels="1" name="Raid Boss - Level 79">
		<!-- As one of Elmoreden's Four Great Kings, the powerful and gigantic Minotaur used to be a servant of Baium. But to fulfill an old promise, he serves Death Lord Hallate. He waits, locked inside the top floor of the Tower of Insolence, for the resurrection of Baium. Equally matched in warfare with the angel's leader Shuriel, the Fire of Wrath, he holds the line against the advancement of angels and the Platinum tribe. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4838" levels="1" name="Raid Boss - Level 24">
		<!-- The chieftess of the Langk Lizardmen, she serves the evil spirit Bifrons in exchange for great power. At the command of Bifrons, she captured and slaughtered priests and the Disciples of God traveling on the south road. Recently, she has begun devoting herself to expanding the tribe's power in the north by taking advantage of the chaos in Gludio. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4839" levels="1" name="Raid Boss - Level 33">
		<!-- The Great Seer who leads the Vuku Orcs. He has more power than Chief Driko, and is held in high esteem as a divine being. He laments that his tribe is forced to wander through the hostile human realm. He hopes to take the tribe back to the northern homeland of the Orcs. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4840" levels="1" name="Raid Boss - Level 50">
		<!-- The Captain of the Convict Mercenaries from Gracia, he is called the Lord of Slaughter. He is a powerful rival of the Bloody Lord Nurka. Given his superb diplomatic skills, he has established ties of friendship with many great nobles and high ranking officials. These nobles make frequent use of his troops, the Convicts, and in turn he uses the nobles to set up his plan to return to his homeland, Gracia. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4841" levels="1" name="Raid Boss - Level 40">
		<!-- The Old Chief who has led Leto Lizardmen for the last several decades. In spite of his old age, he has survived thanks to his strength and quick wits. He knows that his tribe cannot take their homeland back in a direct fight against the Kingdom of Aden, so he watches for an opportunity to strike. He hopes to use the coming confusion to secure the territory of the Leto Lizardmen. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4842" levels="1" name="Raid Boss - Level 55">
		<!-- A woman who bargained with the Devil Beleth for power. Thanks to Beleth's teaching, she gained the power of a powerful mystic. Now, she searches for Beleth's historical site supposedly hidden somewhere underground in the south Gludio Wasteland, and prepares a secret ritual to resurrect him. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4843" levels="1" name="Raid Boss - Level 65">
		<!-- A type of mental control device created by the ancient giants' civilization. This was a device the giants made to rule other intelligent beings, but was turned against them to control the giants as slaves after their civilization collapsed. Similar to Core in the Cruma Tower, it is a life form with aritifical intelligence that can control all the slaves nearby. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4844" levels="1" name="Raid Boss - Level 78">
		<!-- The leader of the vanguard of angels that punished Baium and broke down the Tower of Insolence. He actively works to hold back the devils that smashed through the upper floors of the Tower of Insolence. He guides Kel Mahums of the Platinum Tribe into war against the devils for control of the Tower of Insolence. He is called the Fire of Wrath for he wields the sword of judgment without hesitation, compassion or mercy. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4845" levels="1" name="Raid Boss - Level 21">
		<!-- An Evil Spirit worshipped like a god by the Langk Lizardmen who live in the south of Gludio. He looks like a snake and has ruled the spiritual world of the lizardmen for hundreds of years. However, he resents the cursed body the gods in the heaven created for him, and he tries to slaughter the messengers of the gods in retribution. He is very violent and burns to destroy the entire area of Gludio one day through the Langk Lizardmen. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4846" levels="1" name="Raid Boss - Level 25">
		<!-- A knight who used to govern a peaceful town before the Gracia War, today it is called the Ruins of Agony. Called Sir Grindel in his lifetime, he was captured and brutally tortured to death after losing a battle against the Gracian Army. Underlings of Beleth hiding in the town stole his body and resurrected him, making his soul corrupted. Having lost his knightly honor and sense of self-sacrifice, now he has turned into a devil and tries to spread his pain to all he encounters in his endless wanders through the Ruins of Agony. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4847" levels="1" name="Raid Boss - Level 35">
		<!-- A low level devil mistakenly summoned by Shaman King Selu. Due to the forced summoning, he lost the way to return to his original place. Concealing his identity, he attacks travelers passing by and collects their souls in order to gain the power to return. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4848" levels="1" name="Raid Boss - Level 40">
		<!-- Once the ruler of the Selu Orc tribe, he went mad after a dangerous experimental summoning spell he created failed disastrously. Calling himself the Shaman King, he left the tribe's village and, with a group of equally insane followers, preys on hapless travelers. He has some magical skills, but habitually overestimates his ability. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4849" levels="1" name="Raid Boss - Level 48">
		<!-- A foolish man who could not suppress his powerful yearning to learn the forbidden knowledge that humans cannot attain, and tried to learn the dragons' magic by visiting Land Dragon Antharas alone. Antharas turned the man into a monster for disturbing his rest. Now a hideous creature, the man hates anything beautiful. He curses Antharas in private, but is truly terrified of the dragon. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4850" levels="1" name="Raid Boss - Level 54">
		<!-- A unicorn aimlessly drifting after losing its home long ago. It has wandered since the Era of Myths ended with Einhasad's rage against the Titans. The leader of the unicorns lost its herd while roaming the world. Although it is still desperately looking for its fellow unicorns, hundreds of years have passed since it parted ways from them. Wandering alone, it still has not adapted itself to the human world. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4851" levels="1" name="Raid Boss - Level 60">
		<!-- A failed weapon created by mystics of the Ivory Tower, frightened of the Devil Beleth's eventual resurrection. Although modeled after a Titan, he did not follow his creator's commands, and eventually escaped the tower. He searched for a creature similar to himself for years, investigating relics of the ancient Giants, and concluded that he was the only true Titan that survived the disaster in the past. He dreams of revenge on the gods who made the Titans fall. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4852" levels="1" name="Raid Boss - Level 70">
		<!-- A drake that used to be a guardian of Aden in ancient times, but turned into a devil of revenge after losing his child to a greedy hunter. He has left Dragon Valley to roam the territories near Aden Castle, and killed countless villagers. He also killed the priests who came to calm his rage. All of his good deeds have been erased from the chronicles by Imperial command, and he is now called the Disaster of Aden. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4853" levels="1" name="Raid Boss - Level 25">
		<!-- A handiwork of darkness created by evil necromancers to contain their desire. It is known that he has a close relationship with the moon. Although many researchers were dispatched from the Ivory Tower to learn his true purpose, all of them succumbed to Ikuntai's dark power and joined the side of evil. The Ivory Tower has since forbidden any further study of Ikuntai. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4854" levels="1" name="Raid Boss - Level 30">
		<!-- A bloodthirsty Lord and a veteran warrior known for his great battle victories. According to recent rumors, he is conspiring to overthrow his master. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4855" levels="1" name="Raid Boss - Level 38">
		<!-- The Convict Mercenary Captain searches for the secrets of the Cruma Tower. After listening to a bard singing a song called Seven Secrets of Cruma Tower, he has decided to officially become a knight of the king by attaining the ancient weapon, which is the third secret of the song. Since Gatekeepers of the Ivory Tower have rejected his teleport as the Convict Tribe is banned from the tower, he still has not entered the tower, but has been circling around it. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4856" levels="1" name="Raid Boss - Level 45">
		<!-- The brave and great Tiger King. Despite his beastly looks, he rules the Silenos thanks to his divine nature and bravery. Originally, he was one of the Evil Spirits that Shilen created, but he has learned not to hate the gods and endeavored to live up to his position as Tiger King after accumulating wisdom over the years. Among the Silenos Tribe, he is accompanied by loyal shamans. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4857" levels="1" name="Raid Boss - Level 55">
		<!-- A female succubus who is known to have received the special favor of Antharas and obtained the power of the Land Dragon. Although it is not clear how she earned Antharas's favor, she clearly possesses the fatal beauty that can lead adventurers coming to dragon valley to their death. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4858" levels="1" name="Raid Boss - Level 60">
		<!-- Another subordinate of Glaki. Like Glaki, he also guards the statue of the giants but he does not consider this work a sacred duty. According to legend, the Statue of the Giants can resurrect an incomplete body of a giant to regain a complete body. It is said that the reason he is guarding the statue is to earn the trust of Glaki but to fulfil his secret ambition to obtain a perfect and powerful body. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4859" levels="1" name="Raid Boss - Level 59">
		<!-- A devil and Beleth's servant living on Devil's Isle. After Beleth disappeared from the world, this devil stopped his own activities and has been taking a long vacation. When the pirates occupied Devil's Isle and became raucous, he woke up and regretted that he didn't wipe out the pirates from Devil's Isle before Zaken became immortal. He is waiting for his master, Beleth, to return. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4860" levels="1" name="Raid Boss - Level 35">
		<!-- The Tasaba Lizardman Captain lives in the field of Innadril. At the command of the Water Dragon, Tasaba Lizardmen serving the Water Dragon Fafurion live in the field and keep the Land of Holy Water. He laments that the world is in the era of humans, and mises the past. Every time a full moon comes, he conducts a holy ritual dedicated to the Water Dragon. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4861" levels="1" name="Raid Boss - Level 30">
		<!-- A beast living in the Innadril Territory as one of the Evil Spirits born from Shilen's pain. He hates Eva who became the Goddess of Water instead of Shilen, and calls her a fake. He still thinks that the true Goddess of water is Shilen. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4862" levels="1" name="Raid Boss - Level 34">
		<!-- He sneaked into Innadril where Eva's religion was widely practiced, and caused confusion by threatening the Goddess of Water's followers. The servant of Elder Cronos lives in the Hunters' Village. In order to obtain ingredients for the wonder drug of happiness that Cronos is making, he came to Innadril. After losing himself in daydreams of the world, Mumu forgot why he came here, and hasn't returned to Cronos because he is afraid of being scolded. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4863" levels="1" name="Raid Boss - Level 43">
		<!-- A Crokian who has protected the land of Innadril since the ancient times. He lived here before humans and elves came to Innadril, and believes that Innadril has holy grounds unique to itself. He has watched the humans endlessly expand over the years, and firmly believes he must protect his ancestors' lands. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4864" levels="1" name="Raid Boss - Level 40">
		<!-- An Evil Spirit born from Goddess Shilen's despair, woe, and rage. Although he fought in the war with the gods on the side of Shilen during the Era of Myths, he was greatly injured in the battle, and has been hiding under the protection of the Water Dragon Fafuion. Lately, he has been rumored to propagate Shilen's return. He serves Fafurion, waiting for the day when Shilen and Evil Spirits dominate the world again. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4865" levels="1" name="Raid Boss - Level 36">
		<!-- Crokian Chief who rules Alligator Island. As a native Crokian who has lived in Innadril before humans and elves came, he hates outsiders and tries to protect his territory and tribe from them. Although he is not happy about the Water Couatl Ateka living on the same island, he cannot do anything about it because he is afraid of Water Dragon Fafurion. He dreams about the day when Crokians can rule Innadril again. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4866" levels="1" name="Raid Boss - Level 40">
		<!-- As Water Dragon Fafurion's lieutenant, this Evil Spirit defeated countless disciples of the gods. Known as Sika of Storm during the War of the Gods, he is a veteran warrior and an engaging storyteller.Currently, he travels the world and tells stories at the command of Fafurion. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4867" levels="1" name="Raid Boss - Level 50">
		<!-- She was a beautiful lady of a respectable family from her birth, but she angered Einhasad by her arrogance and was turned into a Medusa. She could not adjust to her new state and became a brutal monster that takes her anger out on people near her. She even turned her fiance who remained true to her into stone, and then smashed him to pieces. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4868" levels="1" name="Raid Boss - Level 73">
		<!-- The leader of the devils trying to occupy the Tower of Insolence. He strives to obtain the secret knowledge hidden in the Tower of Insolence and use it as a bridgehead to expand the power of devils. But he expended too much power trying to break a seal of the Tower, and is now weak. He is enemies with the angels and the Platinum tribe protecting the Tower of Insolence at the command of Einhasad. He has three loyal subordinates: Kernon, Rahha, and Verfa. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4869" levels="1" name="Raid Boss - Level 35">
		<!-- A mercenary hired by a lord during the Dion Peasants' Riot. He was once told that he could achieve eternal life if he collected souls and decidated them to Shilen, so he slaughtered countless innocent peasants. Disgusted with his brutality, Duke Ashton finally executed him. Even after his death, his desire to gain eternal life was still strong, and he came back to life again as one of the Undead. Presently, he lurks near Dion Castle and kills innocent people. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4870" levels="1" name="Raid Boss - Level 62">
		<!-- The Oel Mahum Lord who once owned the Bandit Stronghold. Tired of the constant fighting for territory, he abandoned the stronghold along with his loyal seers and prefects, and is observing the competition for the Bandit Stronghold as a spectator. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4871" levels="1" name="Raid Boss - Level 75">
		<!-- This servant of the Wind Dragon Lindvior was severely injured during the War of the Gods and retreated to Oren Forest to heal his wounds. His long hibernation recently ended when the power of Shilen began to radiate from the Tower of Insolence. Slightly smaller than a general drake, he is sometimes confused with the Wind Dragon because of his quick movements. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4872" levels="1" name="Raid Boss - Level 57">
		<!-- In his youth, he became a hero of the Timak Orcs after leading them to build the Timak Outpost. Granted a greatly extended lifespan by the power of totems, he is now the leader of all Timak Orcs. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4873" levels="1" name="Raid Boss - Level 69">
		<!-- Through his neglect, this notorious commander helped cause the destruction of his garrison during the war between Elmore and Aden. He unwisely opened the gates to an old Elmorian friend, who abused his trust by poisoning the castle's well. Many of the soldiers and their families died, and Elmore's army easily overran the depleted force. Distraught at his failure, Andras fell on his sword. It is said that his ghost still wanders the castle's ruins. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4874" levels="1" name="Raid Boss - Level 60">
		<!-- The leader of the Weird Drakes, this ancient creature has slain uncounted numbers of hunters. The bloody history of Hunters Village is largely the result of his ravages. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4875" levels="1" name="Raid Boss - Level 72">
		<!-- The Vanor Silenos Chief, he rules the Plains of Glory east of Aden. During the Unification in the reign of King Raoul, Kandra agreed to a peace treaty with the humans. As war clouds have gathered, though, he has again taken steps to ready the Vanor Silenos Tribe for battle. Rumor has it that King Raoul proposed the original peace treaty because he feared Kandra's renowned swordsmanship. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4876" levels="1" name="Raid Boss - Level 59">
		<!-- This dragon guards the southeastern shore of the river in the Forest of Mirrors. Once a ghost in the Forest, he begged the Shaman Isir to restore his life. Resurrected as a dragon, he was ordered by Isir to prevent any outsiders from crossing the river and penetrating the Forest. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4877" levels="1" name="Raid Boss - Level 55">
		<!-- The Harit Lizardmen's best warrior, Tamish is a quiet, reliable perfectionist who never gives up on his task until it has been completed. Entrusted with guarding Anghel Waterfall, he has admirably protected the Harit Lizardmen's Holy Land against all manner of monsters and devils. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4878" levels="1" name="Raid Boss - Level 75">
		<!-- Discovered in the Giants' Cave, some scholars speculate that given his combat prowess, this Lesser Titan is actually a real Titan. Hedging their bets, they named him the Last Lesser Giant Olkuth. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4879" levels="1" name="Raid Boss - Level 78">
		<!-- He protects the Divine Statue of Giants, an ancient relic of the Giants located deep inside the Giants' Cave. No one knows what the statue means or why it is so fiercely guarded. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4880" levels="1" name="Raid Boss - Level 72">
		<!-- Once the commander of the infamous Death Agent Army that ravaged the land, terrorizing friends and foes alike, he was eventually demoted at the request of several prominent nobles. He was later killed in battle when his army was sacrificed as bait. Not even death could end his bloodlust, however. Calling upon the magic of Darkness, he and his army were resurrected as undead soldiers. Now the Commander of the Undead, he roams old battlefields and threatens the Border Outpost with a gleaming, rust-proof blade. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4881" levels="1" name="Raid Boss - Level 75">
		<!-- This plant-shaped monster is found near the Blazing Swamp. According to one theory, Palatanos is the result of a failed experiment. After Ipos arose from purgatory, his influence and magic were not the equal of Hallate, and he was unable to create the same kind of powerful underlings. Too proud to ask Hallate for help, however, he tried honing his skills on relatively simple monsters. Despite Palatanos' strange origin and appearance, he can still be a potentially dangerous adversary. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4882" levels="1" name="Raid Boss - Level 70">
		<!-- The Queen of the Falibati protects the Seal of Shilen. According to Shilen's Priest Hisilrome, who is also a Falibati, Themis is a living piece of the Queen of Evil Spirits, Shilen. Themis is one of the monsters birthed by Shilen during the War of the Gods, and as a result her authority nearly equals that of the Death Lords. Capable of summoning and ruling over both dead and devils, she employs the low-level devil, Succubus, as her maid. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4883" levels="1" name="Raid Boss - Level 65">
		<!-- The leader of the Ancient Gargoyles, he led them in the service of Shilen against the gods during the War of the Gods. After their defeat, he fled to the Forsaken Plains. There he hides, sharpening his blade of vengeance and waiting for Shilen, Mother of Evil Spirits, to return. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
	</skill>
	<skill id="4884" levels="1" name="Raid Boss - Level 60">
		<!-- This High Prefect of the Taik Orcs occupied the Cemetery in preparation for an attack on Aden Castle. He has attempted an unsuccessful surprise attack using only a small number of elite soldiers and the supply troops, but has been hampered by having to deal with the complicated interests of other monsters who had already built a nest in the region. His hatred of humans is deep, personal and deadly. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4885" levels="1" name="Raid Boss - Level 55">
		<!-- This executioner once served the great Pirate Zaken, even putting to death Zaken's rebellious crew members. Ironically, he later decapitated Zaken himself during the riot. Following his resurrection as an undead because of Zaken's curse, he swore to never again disobey his captain's commands. He now guards Zaken's treasure in the Pirate Tunnel. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4886" levels="1" name="Raid Boss - Level 45">
		<!-- This Iron Giant was supposedly made by Devil Beleth. Given the power of artificial intelligence, he is a Golem designed to manage other Golems. Due to Beleth's caprice, however, he was sealed up and put on standby. During his inactivity, he began to be worshipped as an idol by low-level Orcs who gathered near him. Now re-activated, he believes that he has become the God of Orcs. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4887" levels="1" name="Raid Boss - Level 67">
		<!-- Like most monsters in the Blazing Swamp, Sekina also became a devil after receiving the power of Hallate. She is loyal to Kernon, who is currently in the Tower of Insolence, and is currently carrying out a secret mission on his orders in the Blazing Swamp area. The exact nature of the mission is unknown. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4888" levels="1" name="Raid Boss - Level 75">
		<!-- Despite being a daughter of a noble family in Elmore Kingdom, she was one of the girls buried alive after being captured during the war. As she lay dying, her terror allowed her to summon a devil. She entered into a demonic contract which gave her the power to resurrect the other buried girls as Blood Queens. She hates her parents for allowing her capture as well as those who buried her. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4889" levels="1" name="Raid Boss - Level 70">
		<!-- During the golden years of Elmoreden, this King of Beasts was captured and brought to the Coliseum as a spectacle to entertain the Emperor and his court. When the empire fell, he was sealed beneath the Coliseum by mystics afraid of his vengeance, but late escaped. His gigantic arms can shatter rocks, and he is able to rule all beasts. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4890" levels="1" name="Raid Boss - Level 28">
		<!-- The commander of the Ol Mahum tribes that occupy the old Fortress of Resistance, he also he commands other Ol Mahums within the territory through his superior cleverness and bravery. He is a descendant of the Ol Mahum Commander created through biological manipulation during the Era of Titans, and like his ancestor can directly command the minds of other Ol Mahums. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4891" levels="1" name="Raid Boss - Level 50">
		<!-- This menacing golem was created by the Titans to defend Cruma Tower during their war with the Gods. It waits patiently in the Tower's lowest level for orders from its Titan masters - orders that will never come. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4892" levels="1" name="Raid Boss - Level 75">
		<!-- This powerful Death Lord rose up from Purgatoryat the behest of Death Lord Hallate. Unlike Hallate, who exhausted most of his power breaking the seal of the Tower of Insolence, Ipos has preserved most of his. He prefers conspiracies and subtle plots to direct action and is currently keenly interested in the situation near Aden Castle. He seems to have some kind of relationship with several high-ranking nobles in Aden Kingdom. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4893" levels="1" name="Raid Boss - Level 50">
		<!-- This Queen of the Elves first decided to teach humans magic. Later betrayed by those humans, she was murdered following the war with the Orcs. Resurrected by Lilith, she became the ruler of the Catacomb. She was slain during Anakim's invasion of the Catacomb, but again came back to life - this time thanks to the power of Seal Stone. The repeated trauma has made her mentally unstable, and her sole purpose now is the protection of the Seal Stone. She longs for eternal rest. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4894" levels="1" name="Raid Boss - Level 55">
		<!-- This brave Convict Soldier was dispatched by Einhasad to help her daughter, Anakim, after watching her struggle at the battle with Lilim. He was given powerful golden armor and may be the ancestor of today's Platinum Tribe. He valiantly protected Anakim during many battles before finally being slain in the Catacomb of the Apostate. When the Seal of the Seven Signs was broken, he was resurrected thanks to the power of Einhasad released in the Seal Stone. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4895" levels="1" name="Raid Boss - Level 70">
		<!-- The King of Bloody Lords, he was summoned by Marilion to help fend off an impending Nephilim attack. Terrifying in battle, he slew many Nephilim and dealt a grievous blow to the Army of Light. He was finally driven back by Anakim, who personally came to fight alongside the Nephilim, and fled to the Necropolis. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4896" levels="1" name="Raid Boss - Level 75">
		<!-- This powerful Death Lord rose up from Purgatoryat the behest of Death Lord Hallate. Unlike Hallate, who exhausted most of his power breaking the seal of the Tower of Insolence, Shax has preserved most of his. Unlike Death Lord Ipos, he does not have a relationship with humans and prefers to act alone. He enjoys slaughter and chaos, and currently resides on the Killing Ground. There he personally spreads the spirit of Purgatory and death. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4897" levels="1" name="Raid Boss - Level 80">
		<!-- Known as the Holy Mother of Darkness, Lilith rules Necropolis and awaits Shilen's resurrection. She began serving Shilen as the First Titan's oracle, when Shilen was still the Goddess of Water. After Shilen's fall, she was left behind and ordered to prepare for the goddess's resurrection. Armed with a new, powerful body, Lilith has secretly instigated many conflicts between humans and Elves. She resurrects those who died in battle to serve as her undead army. Completely loyal to Shilen, she will do anything to hasten her return. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4898" levels="1" name="Raid Boss - Level 80">
		<!-- This Angel appeared to Emperor Shunaiman during the Crisis of Shilen's Children. Called the Sacred Flame or Einhasad's Messenger, she led the Forces of Light in an attack on Necropolis to dislodge Lilim and Lilith. Accidentally sealed in with Lilith, she remains her eternal enemy. Despite her power, she looks like a beautiful and innocent young girl. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
	<skill id="4899" levels="1" name="Raid Boss - Level 20">
		<!-- This immortal creature was created by Dark Elven dark magic. During the early days of the war between the Elves and Dark Elves, the Dark Elves found themselves on the defensive. Experimenting with the power of Dark Arts they had embraced, they resurrected a number of slain warriors. Once a brave elven knight, Farakelsus became of those revived warriors turned into bloodthirsty undead beasts. He slaughtered countless fellow Elves during the war and even now thirsts for the blood of living beings. -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="PASSIVE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="castRange" val="-1"/>
		<set name="magicLvl" val="1"/>
		<set name="effectRange" val="-1"/>
	</skill>
</list>
