﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="600" type="Armor" name="Avadon Boots">
		<set name="icon" val="icon.armor_t66_b_i02" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1170"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="41"/>
		<set name="price" val="519000"/>
		<set name="crystal_count" val="69"/>
		<for>
			<add val="41" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="601" type="Armor" name="Boots of Doom">
		<set name="icon" val="icon.armor_t71_b_i02" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1130"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="44"/>
		<set name="price" val="804000"/>
		<set name="crystal_count" val="107"/>
		<for>
			<add val="44" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="602" type="Armor" name="Boots of Pledge">
		<set name="icon" val="icon.armor_iron_boots_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1130"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="45"/>
		<set name="price" val="1160000"/>
		<set name="crystal_count" val="154"/>
		<for>
			<add val="45" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="603" type="Armor" name="Divine Boots">
		<set name="icon" val="icon.armor_t67_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1200"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="39"/>
		<set name="price" val="358000"/>
		<set name="crystal_count" val="143"/>
		<for>
			<add val="39" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="604" type="Armor" name="Crafted Leather Gloves">
		<set name="icon" val="icon.armor_t09_g_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="650"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="19"/>
		<set name="price" val="20900"/>
		<set name="crystal_count" val="38"/>
		<for>
			<add val="19" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="605" type="Armor" name="Leather Gauntlets">
		<set name="icon" val="icon.armor_t18_g_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="640"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="22"/>
		<set name="price" val="33300"/>
		<set name="crystal_count" val="60"/>
		<for>
			<add val="22" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="606" type="Armor" name="Rip Gauntlets">
		<set name="icon" val="icon.armor_t40_g_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="630"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="27"/>
		<set name="price" val="74700"/>
		<set name="crystal_count" val="135"/>
		<for>
			<add val="27" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="607" type="Armor" name="Ogre Power Gauntlets">
		<set name="icon" val="icon.armor_t45_g_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="620"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="29"/>
		<set name="price" val="97800"/>
		<set name="crystal_count" val="177"/>
		<for>
			<add val="29" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="608" type="Armor" name="Mithril Gauntlets">
		<set name="icon" val="icon.armor_t61_g_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="600"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="36"/>
		<set name="price" val="245000"/>
		<set name="crystal_count" val="98"/>
		<for>
			<add val="36" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="609" type="Armor" name="Gauntlets of Ghost">
		<set name="icon" val="icon.armor_gauntlet_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1920"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="39"/>
		<set name="price" val="358000"/>
		<set name="crystal_count" val="143"/>
		<for>
			<add val="39" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="610" type="Armor" name="Saint Knight's Gauntlets">
		<set name="icon" val="icon.armor_gauntlet_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="6400"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="41"/>
		<set name="price" val="519000"/>
		<set name="crystal_count" val="69"/>
		<for>
			<add val="41" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="611" type="Armor" name="Soul Leech Gauntlets">
		<set name="icon" val="icon.armor_gauntlet_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="4800"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="44"/>
		<set name="price" val="804000"/>
		<set name="crystal_count" val="107"/>
		<for>
			<add val="44" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="612" type="Armor" name="Zubei's Gauntlets">
		<set name="icon" val="icon.armor_t64_g_i02" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="590"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="41"/>
		<set name="price" val="519000"/>
		<set name="crystal_count" val="69"/>
		<for>
			<add val="41" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="613" type="Armor" name="Sand Dragon Gloves">
		<set name="icon" val="icon.armor_gauntlet_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="3200"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="48"/>
		<set name="price" val="1760000"/>
		<set name="crystal_count" val="140"/>
		<for>
			<add val="48" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="614" type="Armor" name="Knight's Cloak">
		<set name="icon" val="icon.armor_back04" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="240"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="7"/>
		<set name="price" val="20900"/>
		<set name="crystal_count" val="38"/>
		<for>
			<add val="7" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="615" type="Armor" name="Cobweb Cloak">
		<set name="icon" val="icon.armor_back05" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="240"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="8"/>
		<set name="price" val="33300"/>
		<set name="crystal_count" val="60"/>
		<for>
			<add val="8" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="616" type="Armor" name="Cloak of Magic">
		<set name="icon" val="icon.armor_back06" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="240"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="11"/>
		<set name="price" val="74700"/>
		<set name="crystal_count" val="135"/>
		<for>
			<add val="11" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="617" type="Armor" name="Mithril Cloak">
		<set name="icon" val="icon.armor_back07" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="240"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="11"/>
		<set name="price" val="97800"/>
		<set name="crystal_count" val="177"/>
		<for>
			<add val="11" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="618" type="Armor" name="Cloak of Self Protection">
		<set name="icon" val="icon.armor_back08" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="240"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="13"/>
		<set name="price" val="161000"/>
		<set name="crystal_count" val="64"/>
		<for>
			<add val="13" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="619" type="Armor" name="Ancient Cloak">
		<set name="icon" val="icon.armor_back09" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="230"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="15"/>
		<set name="price" val="245000"/>
		<set name="crystal_count" val="98"/>
		<for>
			<add val="15" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="620" type="Armor" name="Cloak of Protection">
		<set name="icon" val="icon.armor_back09" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="230"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="16"/>
		<set name="price" val="358000"/>
		<set name="crystal_count" val="143"/>
		<for>
			<add val="16" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="621" type="Armor" name="Cloak of Hell">
		<set name="icon" val="icon.armor_back09" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="220"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="18"/>
		<set name="price" val="804000"/>
		<set name="crystal_count" val="107"/>
		<for>
			<add val="18" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="622" type="Armor" name="Holy Spirit's Cloak">
		<set name="icon" val="icon.armor_back09" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="220"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="18"/>
		<set name="price" val="1160000"/>
		<set name="crystal_count" val="92"/>
		<for>
			<add val="18" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="623" type="Armor" name="Divine Cloak">
		<set name="icon" val="icon.armor_back09" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="220"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="19"/>
		<set name="price" val="1760000"/>
		<set name="crystal_count" val="140"/>
		<for>
			<add val="19" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="624" type="Armor" name="Cloak of Invisibility">
		<set name="icon" val="icon.armor_back09" />
		<set name="bodypart" val="underwear"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="260"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="2"/>
		<set name="price" val="37"/>
		<set name="dropable" val="false"/>
		<for>
			<add val="2" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="625" type="Weapon" name="Bone Shield">
		<set name="icon" val="icon.shield_bone_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="weight" val="1380"/>
		<set name="crystal_type" val="none"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="90"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="12900"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="90" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="626" type="Weapon" name="Bronze Shield">
		<set name="icon" val="icon.shield_bronze_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1370"/>
		<set name="crystal_type" val="d"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="101"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="21900"/>
		<set name="crystal_count" val="39"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="101" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="627" type="Weapon" name="Aspis">
		<set name="icon" val="icon.shield_aspis_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1350"/>
		<set name="crystal_type" val="d"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="114"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="35000"/>
		<set name="crystal_count" val="63"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="114" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="628" type="Weapon" name="Hoplon">
		<set name="icon" val="icon.shield_hoplon_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1340"/>
		<set name="crystal_type" val="d"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="128"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="53300"/>
		<set name="crystal_count" val="96"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="128" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="629" type="Weapon" name="Kite Shield">
		<set name="icon" val="icon.shield_kite_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1320"/>
		<set name="crystal_type" val="d"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="142"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="78400"/>
		<set name="crystal_count" val="142"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="142" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="630" type="Weapon" name="Square Shield">
		<set name="icon" val="icon.shield_square_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1310"/>
		<set name="crystal_type" val="d"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="154"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="103000"/>
		<set name="crystal_count" val="187"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="154" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="631" type="Weapon" name="Eldarake">
		<set name="icon" val="icon.shield_eldarake_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1290"/>
		<set name="crystal_type" val="c"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="166"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="133000"/>
		<set name="crystal_count" val="53"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="166" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="632" type="Weapon" name="Knight's Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1260"/>
		<set name="crystal_type" val="c"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="178"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="169000"/>
		<set name="crystal_count" val="67"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="178" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="633" type="Weapon" name="Zubei's Shield">
		<set name="icon" val="icon.shield_shrnoens_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1210"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="634" type="Weapon" name="Dragon Shield">
		<set name="icon" val="icon.shield_shield_of_nightmare_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1170"/>
		<set name="crystal_type" val="s"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="269"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="2510000"/>
		<set name="crystal_count" val="125"/>
		<set name="dropable" val="false"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="269" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="635" type="Weapon" name="Wolf Shield">
		<set name="icon" val="icon.shield_small_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="640"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="636" type="Weapon" name="Shining Dragon Shield">
		<set name="icon" val="icon.shield_doom_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="720"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="637" type="Weapon" name="Shield of Valor">
		<set name="icon" val="icon.shield_small_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="720"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="638" type="Weapon" name="Glorious Shield">
		<set name="icon" val="icon.shield_shield_of_victory_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="800"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="639" type="Weapon" name="Red Flame Shield">
		<set name="icon" val="icon.shield_tower_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="960"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="640" type="Weapon" name="Elven Crystal Shield">
		<set name="icon" val="icon.shield_masterpiece_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="720"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="641" type="Weapon" name="Dark Crystal Shield">
		<set name="icon" val="icon.shield_dark_crystal_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1190"/>
		<set name="crystal_type" val="a"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="243"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="1220000"/>
		<set name="crystal_count" val="97"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="243" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="642" type="Weapon" name="Elven Vagian Shield">
		<set name="icon" val="icon.shield_shield_of_victory_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="643" type="Weapon" name="Dark Vagian Shield">
		<set name="icon" val="icon.shield_shield_of_victory_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="644" type="Weapon" name="Hell Shield">
		<set name="icon" val="icon.shield_shield_of_grace_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="640"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="645" type="Weapon" name="Art of Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="646" type="Weapon" name="Shield of Silence">
		<set name="icon" val="icon.shield_shield_of_assistance_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="640"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="647" type="Weapon" name="Gust Shield">
		<set name="icon" val="icon.shield_shield_of_grace_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="720"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="648" type="Weapon" name="Prairie Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="800"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="649" type="Weapon" name="Shield of The Underworld">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="880"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="650" type="Weapon" name="Shield of Concentration">
		<set name="icon" val="icon.shield_shield_of_grace_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="960"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="651" type="Weapon" name="Ace's Shield">
		<set name="icon" val="icon.shield_shield_of_assistance_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1040"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="652" type="Weapon" name="Guardian's Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1120"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="653" type="Weapon" name="Marksman Shield">
		<set name="icon" val="icon.shield_doom_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1200"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="654" type="Weapon" name="Shield of Mana">
		<set name="icon" val="icon.shield_shield_of_pledge_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="655" type="Weapon" name="Sage's Shield">
		<set name="icon" val="icon.shield_sages_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="656" type="Weapon" name="Paradia Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="657" type="Weapon" name="Inferno Shield">
		<set name="icon" val="icon.shield_shield_of_victory_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="658" type="Weapon" name="Shield of Black Ore">
		<set name="icon" val="icon.shield_composite_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="659" type="Weapon" name="Shield of Summoning">
		<set name="icon" val="icon.shield_shield_of_sola_eclipse_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="660" type="Weapon" name="Otherworldly Shield">
		<set name="icon" val="icon.shield_round_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="661" type="Weapon" name="Elemental Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="662" type="Weapon" name="Shield of Phantom">
		<set name="icon" val="icon.shield_shield_of_assistance_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="663" type="Weapon" name="Shield of Grace">
		<set name="icon" val="icon.shield_leather_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="664" type="Weapon" name="Shield of Holy Spirit">
		<set name="icon" val="icon.shield_composite_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="665" type="Weapon" name="Phoenix Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="666" type="Weapon" name="Cerberus Shield">
		<set name="icon" val="icon.shield_doom_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="667" type="Weapon" name="Shield of Aid">
		<set name="icon" val="icon.shield_shield_of_assistance_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="668" type="Weapon" name="Shield of Blessing">
		<set name="icon" val="icon.shield_shield_of_pledge_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="669" type="Weapon" name="Flame Shield">
		<set name="icon" val="icon.shield_composite_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="670" type="Weapon" name="Shield of Bravery">
		<set name="icon" val="icon.shield_shield_of_assistance_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="671" type="Weapon" name="Blood Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="480"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="672" type="Weapon" name="Absolute Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="673" type="Weapon" name="Avadon Shield">
		<set name="icon" val="icon.shield_avadon_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="1210"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="216"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="545000"/>
		<set name="crystal_count" val="72"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="216" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="674" type="Weapon" name="Divine Shield">
		<set name="icon" val="icon.shield_knight_shield_i00" />
		<set name="bodypart" val="lhand"/>
		<set name="crystallizable" val="true"/>
		<set name="weight" val="560"/>
		<set name="crystal_type" val="b"/>
		<set name="weapon_type" val="none"/>
		<set name="avoid_modify" val="-8"/>
		<set name="shield_def" val="230"/>
		<set name="shield_def_rate" val="20"/>
		<set name="price" val="845000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<sub val="8" order="0x10" stat="rEvas"/>
			<set val="230" order="0x08" stat="sDef"/>
			<set val="20" order="0x08" stat="rShld"/>
			<enchant val="0" order="0x0C" stat="sDef"/>
		</for>
	</item>
	<item id="675" type="Armor" name="Silk Yarn Undergarment Set">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="170"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="6"/>
		<set name="price" val="1330"/>
		<for>
			<add val="6" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="676" type="Armor" name="Pure White Undergarment Set">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="160"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="9"/>
		<set name="price" val="6150"/>
		<for>
			<add val="9" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="677" type="Armor" name="One-Piece Swimsuit">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="10"/>
		<set name="price" val="10400"/>
		<set name="crystal_count" val="18"/>
		<for>
			<add val="10" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="678" type="Armor" name="Bikini Set">
		<set name="icon" val="icon.armor_underwear02" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="11"/>
		<set name="price" val="16700"/>
		<set name="crystal_count" val="30"/>
		<for>
			<add val="11" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="679" type="Armor" name="Cursed Undergarment Set">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="12"/>
		<set name="price" val="25400"/>
		<set name="crystal_count" val="46"/>
		<for>
			<add val="12" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="680" type="Armor" name="Mithril Undergarment Set">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="140"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="16"/>
		<set name="price" val="63100"/>
		<set name="crystal_count" val="25"/>
		<for>
			<add val="16" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="681" type="Armor" name="Fascination Undergarment Set">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="140"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="17"/>
		<set name="price" val="80500"/>
		<set name="crystal_count" val="32"/>
		<for>
			<add val="17" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="682" type="Armor" name="Demon's Undergarment Set">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="140"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="19"/>
		<set name="price" val="179000"/>
		<set name="crystal_count" val="71"/>
		<for>
			<add val="19" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="683" type="Armor" name="Holy Undergarment Set">
		<set name="icon" val="icon.armor_underwear01" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="140"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="22"/>
		<set name="price" val="402000"/>
		<set name="crystal_count" val="53"/>
		<for>
			<add val="22" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="684" type="Armor" name="Underwear of Rule">
		<set name="icon" val="icon.armor_underwear02" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="24"/>
		<set name="price" val="880000"/>
		<set name="crystal_count" val="70"/>
		<for>
			<add val="24" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="685" type="Armor" name="Crystal Swimsuit Set">
		<set name="icon" val="icon.armor_underwear02" />
		<set name="bodypart" val="underwear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="130"/>
		<set name="crystal_type" val="s"/>
		<set name="p_def" val="26"/>
		<set name="price" val="1310000"/>
		<set name="crystal_count" val="65"/>
		<for>
			<add val="26" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="686" type="EtcItem" name="Chair">
		<!-- Chair -->
		<set name="icon" val="icon.etc_branch_blue_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="100"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="687" type="EtcItem" name="Darin's Letter">
		<!-- The love letter that Darin has written to Roxxy. Darin has asked you to deliver this letter to Gatekeeper Roxxy. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="688" type="EtcItem" name="Roxxy's Kerchief">
		<!-- Roxxy's handkerchief. This is the reply that Roxxy has given to Darin's letter, and must be delivered to Darin. -->
		<set name="icon" val="icon.etc_piece_of_cloth_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="689" type="EtcItem" name="Poetry Book">
		<!-- A poetry book treasured by Arujien. The book contains poems that he has written. Take this to Greenis. -->
		<set name="icon" val="icon.etc_spell_books_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="690" type="EtcItem" name="Lyrics Book">
		<!-- The lyrics book of Herbien -->
		<set name="icon" val="icon.item_normal06" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="691" type="EtcItem" name="Romance Novel">
		<!-- A romance novel -->
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="692" type="EtcItem" name="Arujien's Letter">
		<!-- Arujien's letter -->
		<set name="icon" val="icon.item_canuse37" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="693" type="EtcItem" name="Greenis's Letter">
		<!-- Greenis's letter, refusing Arujien's love. Take this to Arujien. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="694" type="EtcItem" name="Ingredient List">
		<!-- A list of ingredients: 3 omen beast bloods, 2 mana seeker husks, 2 gargoyle horns -->
		<set name="icon" val="icon.item_normal37" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="695" type="EtcItem" name="Omen Beast's Blood">
		<!-- The blood of an omen beast. -->
		<set name="icon" val="icon.item_canuse48" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="696" type="EtcItem" name="Mana Seeker's Husk">
		<!-- The husk of a mana seeker. -->
		<set name="icon" val="icon.item_normal30" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="697" type="EtcItem" name="Gargoyle's Horn">
		<!-- The horn of a gargoyle. -->
		<set name="icon" val="icon.item_normal24" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="698" type="EtcItem" name="Gilbert's List">
		<!-- A list of things to eliminate: orcs, hobgoblins, walking fungus -->
		<set name="icon" val="icon.item_normal37" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="699" type="EtcItem" name="Orc's Nose">
		<!-- The nose of an orc. -->
		<set name="icon" val="icon.item_canuse05" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
</list>
