﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="800" type="EtcItem" name="Tome of Nassen">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="801" type="EtcItem" name="Cursed Tome of Nassen">
		<set name="icon" val="icon.item_normal06" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="802" type="EtcItem" name="Bloodthirsty Dagger">
		<set name="icon" val="icon.weapon_ss09" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="803" type="EtcItem" name="Bloody Dagger">
		<set name="icon" val="icon.weapon_ss03" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="804" type="EtcItem" name="Staff of Shane">
		<set name="icon" val="icon.weapon_mace24" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="805" type="EtcItem" name="Pinter's Bill">
		<set name="icon" val="icon.item_normal50" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="806" type="EtcItem" name="Drake's Claw">
		<set name="icon" val="icon.item_normal36" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="807" type="EtcItem" name="Flawless Drake's Claw">
		<set name="icon" val="icon.item_normal24" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="808" type="EtcItem" name="Pushkin's Letter">
		<set name="icon" val="icon.item_normal20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="809" type="EtcItem" name="Bone Fragment">
		<!-- Bone fragments obtained from the undead skeletons. Collect ten of these and take to Tetrarch Kaitar. -->
		<set name="icon" val="icon.etc_piece_bone_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="810" type="EtcItem" name="Altran's Letter">
		<set name="icon" val="icon.item_normal06" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="811" type="EtcItem" name="Oil Paper">
		<set name="icon" val="icon.item_normal37" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="812" type="EtcItem" name="Adamantium Ore">
		<set name="icon" val="icon.item_normal47" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="813" type="EtcItem" name="Heart Stone">
		<set name="icon" val="icon.item_normal42" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="814" type="EtcItem" name="Pushkin's Receipt">
		<set name="icon" val="icon.item_normal50" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="815" type="EtcItem" name="Leather Strap">
		<set name="icon" val="icon.item_normal01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="816" type="EtcItem" name="Widow Maker">
		<set name="icon" val="icon.weapon_1hs20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="817" type="EtcItem" name="Mithril Bottle">
		<set name="icon" val="icon.item_canuse22" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="818" type="EtcItem" name="Grace Unicorn's Horn">
		<set name="icon" val="icon.item_normal11" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="819" type="EtcItem" name="Drake's Bone">
		<set name="icon" val="icon.item_normal05" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="820" type="EtcItem" name="Zahak Fluids">
		<set name="icon" val="icon.item_canuse28" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="821" type="EtcItem" name="Bone Knife">
		<set name="icon" val="icon.weapon_ss04" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="822" type="EtcItem" name="Drake Knife">
		<set name="icon" val="icon.weapon_ss10" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="823" type="EtcItem" name="Dull Dagger">
		<set name="icon" val="icon.weapon_ss01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="824" type="EtcItem" name="Siriel's Note">
		<set name="icon" val="icon.item_normal50" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="825" type="EtcItem" name="Raien's Letter">
		<set name="icon" val="icon.item_normal20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="826" type="EtcItem" name="Silver Spores">
		<set name="icon" val="icon.item_canuse40" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="827" type="EtcItem" name="Star Dust">
		<set name="icon" val="icon.item_normal40" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="828" type="EtcItem" name="Song of Awakening">
		<set name="icon" val="icon.item_canuse15" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="829" type="EtcItem" name="Spirit Dagger">
		<set name="icon" val="icon.weapon_ss09" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="830" type="EtcItem" name="Medallion of Kwyllinas">
		<set name="icon" val="icon.armor_neck03" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="831" type="EtcItem" name="Echo Crystal">
		<set name="icon" val="icon.item_canuse09" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="832" type="EtcItem" name="Green Echo Crystal">
		<set name="icon" val="icon.item_normal16" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="833" type="EtcItem" name="Red Echo Crystal">
		<set name="icon" val="icon.item_normal44" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="834" type="EtcItem" name="Aquamarine Echo Crystal">
		<set name="icon" val="icon.item_normal19" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="835" type="EtcItem" name="Blue Echo Crystal">
		<set name="icon" val="icon.item_normal47" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="836" type="EtcItem" name="Book of Kwyllinas">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="837" type="EtcItem" name="Fairy Dust">
		<set name="icon" val="icon.item_canuse43" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="838" type="EtcItem" name="Vellior's Letter">
		<set name="icon" val="icon.item_normal20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="839" type="EtcItem" name="Icarus's Letter">
		<set name="icon" val="icon.item_normal20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="840" type="EtcItem" name="Drevanul Skull">
		<set name="icon" val="icon.armor_head15" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="841" type="EtcItem" name="Icarus's Order Form">
		<set name="icon" val="icon.item_normal20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="842" type="EtcItem" name="Basilisk Ink">
		<set name="icon" val="icon.item_canuse27" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="843" type="EtcItem" name="Book of Aklantoth">
		<set name="icon" val="icon.item_normal06" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="844" type="EtcItem" name="Book of Aklantoth P1 ~ P10">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="845" type="Armor" name="Cat's Eye Earring">
		<set name="icon" val="icon.accessary_catseye_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="none"/>
		<set name="m_def" val="19"/>
		<set name="price" val="8890"/>
		<for>
			<add val="19" order="0x10" stat="mDef"/>
		</for>
	</item>
	<item id="846" type="Armor" name="Coral Earring">
		<set name="icon" val="icon.accessary_coral_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="none"/>
		<set name="m_def" val="21"/>
		<set name="price" val="16000"/>
		<for>
			<add val="21" order="0x10" stat="mDef"/>
		</for>
	</item>
	<item id="847" type="Armor" name="Red Crescent Earring">
		<set name="icon" val="icon.accessary_red_cresent_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="24"/>
		<set name="price" val="26900"/>
		<set name="crystal_count" val="48"/>
		<for>
			<add val="24" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="848" type="Armor" name="Enchanted Earring">
		<set name="icon" val="icon.accessary_enchanted_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="27"/>
		<set name="price" val="42600"/>
		<set name="crystal_count" val="77"/>
		<for>
			<add val="27" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="849" type="Armor" name="Tiger's Eye Earring">
		<set name="icon" val="icon.accessary_tigerseye_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="30"/>
		<set name="price" val="64300"/>
		<set name="crystal_count" val="116"/>
		<for>
			<add val="30" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="850" type="Armor" name="Elven Earring">
		<set name="icon" val="icon.accessary_elven_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="34"/>
		<set name="price" val="93400"/>
		<set name="crystal_count" val="169"/>
		<for>
			<add val="34" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="851" type="Armor" name="Omen Beast's Eye Earring">
		<set name="icon" val="icon.accessary_onyxbeastseye_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="36"/>
		<set name="price" val="121000"/>
		<set name="crystal_count" val="220"/>
		<for>
			<add val="36" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="852" type="Armor" name="Moonstone Earring">
		<set name="icon" val="icon.accessary_moonstone_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="39"/>
		<set name="price" val="155000"/>
		<set name="crystal_count" val="62"/>
		<for>
			<add val="39" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="853" type="Armor" name="Earring of Protection">
		<set name="icon" val="icon.accessary_earing_of_protection_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="42"/>
		<set name="price" val="196000"/>
		<set name="crystal_count" val="78"/>
		<for>
			<add val="42" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="854" type="Armor" name="Earring of Binding">
		<set name="icon" val="icon.accessary_earing_of_binding_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="45"/>
		<set name="price" val="295000"/>
		<set name="crystal_count" val="118"/>
		<for>
			<add val="45" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="855" type="Armor" name="Nassen's Earring">
		<set name="icon" val="icon.accessary_nassens_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="48"/>
		<set name="price" val="424000"/>
		<set name="crystal_count" val="169"/>
		<for>
			<add val="48" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="856" type="Armor" name="Adamantite Earring">
		<set name="icon" val="icon.accessary_adamantite_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="51"/>
		<set name="price" val="606000"/>
		<set name="crystal_count" val="80"/>
		<for>
			<add val="51" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="857" type="Armor" name="Blessed Earring">
		<set name="icon" val="icon.accessary_blessed_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="48"/>
		<set name="price" val="424000"/>
		<set name="crystal_count" val="169"/>
		<for>
			<add val="48" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="858" type="Armor" name="Tateossian Earring">
		<!-- Tateossian Earring. Produces the effect of MP +31. -->
		<set name="icon" val="icon.accessory_tateossian_earring_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="s"/>
		<set name="m_def" val="71"/>
		<set name="mp_bonus" val="31"/>
		<set name="price" val="4440000"/>
		<set name="crystal_count" val="222"/>
		<for>
			<add val="71" order="0x10" stat="mDef"/>
			<add val="31" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="859" type="Armor" name="Earring of Mana">
		<set name="icon" val="icon.accessary_earing_of_mana_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="51"/>
		<set name="price" val="606000"/>
		<set name="crystal_count" val="80"/>
		<for>
			<add val="51" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="860" type="Armor" name="Sage's Earring">
		<set name="icon" val="icon.accessary_sages_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="54"/>
		<set name="price" val="924000"/>
		<set name="crystal_count" val="123"/>
		<for>
			<add val="54" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="861" type="Armor" name="Paradia Earring">
		<set name="icon" val="icon.accessary_paradia_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="54"/>
		<set name="price" val="924000"/>
		<set name="crystal_count" val="123"/>
		<for>
			<add val="54" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="862" type="Armor" name="Majestic Earring">
		<!-- Majestic Earring. Produces the effect of MP +25. -->
		<set name="icon" val="icon.accessary_inferno_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="a"/>
		<set name="m_def" val="63"/>
		<set name="mp_bonus" val="25"/>
		<set name="price" val="2590000"/>
		<set name="crystal_count" val="207"/>
		<for>
			<add val="63" order="0x10" stat="mDef"/>
			<add val="25" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="863" type="Armor" name="Earring of Solar Eclipse">
		<set name="icon" val="icon.accessary_earing_of_sola_eclipse_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="51"/>
		<set name="price" val="606000"/>
		<set name="crystal_count" val="80"/>
		<for>
			<add val="51" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="864" type="Armor" name="Earring of Black Ore">
		<set name="icon" val="icon.accessary_earing_of_black_ore_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="54"/>
		<set name="price" val="924000"/>
		<set name="crystal_count" val="123"/>
		<for>
			<add val="54" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="865" type="Armor" name="Earring of Summoning">
		<set name="icon" val="icon.accessary_earing_of_summons_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="51"/>
		<set name="price" val="606000"/>
		<set name="crystal_count" val="80"/>
		<for>
			<add val="51" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="866" type="Armor" name="Otherworldly Earring">
		<set name="icon" val="icon.accessary_another_worlds_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="54"/>
		<set name="price" val="924000"/>
		<set name="crystal_count" val="123"/>
		<for>
			<add val="54" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="867" type="Armor" name="Elemental Earring">
		<set name="icon" val="icon.accessary_elemental_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="54"/>
		<set name="price" val="924000"/>
		<set name="crystal_count" val="123"/>
		<for>
			<add val="54" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="868" type="Armor" name="Earring of Phantom">
		<set name="icon" val="icon.accessary_earing_of_phantom_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="a"/>
		<set name="m_def" val="60"/>
		<set name="price" val="1950000"/>
		<set name="crystal_count" val="156"/>
		<for>
			<add val="60" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="869" type="Armor" name="Earring of Grace">
		<set name="icon" val="icon.accessary_earing_of_grace_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="51"/>
		<set name="price" val="606000"/>
		<set name="crystal_count" val="80"/>
		<for>
			<add val="51" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="870" type="Armor" name="Earring of Holy Spirit">
		<set name="icon" val="icon.accessary_earing_of_holy_spirit_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="54"/>
		<set name="price" val="924000"/>
		<set name="crystal_count" val="123"/>
		<for>
			<add val="54" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="871" type="Armor" name="Phoenix Earring">
		<!-- Phoenix Earring. Produces the effect of M. Def. +3 and MP +20. -->
		<set name="icon" val="icon.accessary_phoenixs_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="a"/>
		<set name="m_def" val="60"/>
		<set name="mp_bonus" val="20"/>
		<set name="price" val="1950000"/>
		<set name="crystal_count" val="156"/>
		<for>
			<add val="60" order="0x10" stat="mDef"/>
			<add val="20" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="872" type="Armor" name="Cerberus Earring">
		<set name="icon" val="icon.accessary_cerberuss_earing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="a"/>
		<set name="m_def" val="60"/>
		<set name="price" val="1950000"/>
		<set name="crystal_count" val="156"/>
		<for>
			<add val="60" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="873" type="Armor" name="Earring of Aid">
		<set name="icon" val="icon.accessary_earing_of_assistance_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="51"/>
		<set name="price" val="606000"/>
		<set name="crystal_count" val="80"/>
		<for>
			<add val="51" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="874" type="Armor" name="Earring of Blessing">
		<set name="icon" val="icon.accessary_earing_of_blessing_i00" />
		<set name="bodypart" val="rear,lear"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="51"/>
		<set name="price" val="606000"/>
		<set name="crystal_count" val="80"/>
		<for>
			<add val="51" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="875" type="Armor" name="Ring of Knowledge">
		<!-- A gold ring with delicately engraved rune characters of knowledge. -->
		<set name="icon" val="icon.accessary_ring_of_knowledge_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="none"/>
		<set name="m_def" val="9"/>
		<set name="price" val="540"/>
		<for>
			<add val="9" order="0x10" stat="mDef"/>
		</for>
	</item>
	<item id="876" type="Armor" name="Ring of Anguish">
		<!-- A gold ring with engraved rune characters of anguish. -->
		<set name="icon" val="icon.accessary_ring_of_anguish_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="none"/>
		<set name="m_def" val="11"/>
		<set name="price" val="2340"/>
		<for>
			<add val="11" order="0x10" stat="mDef"/>
		</for>
	</item>
	<item id="877" type="Armor" name="Ring of Wisdom">
		<set name="icon" val="icon.accessary_ring_of_wisdom_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="none"/>
		<set name="m_def" val="12"/>
		<set name="price" val="5920"/>
		<for>
			<add val="12" order="0x10" stat="mDef"/>
		</for>
	</item>
	<item id="878" type="Armor" name="Blue Coral Ring">
		<set name="icon" val="icon.accessary_blue_coral_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="none"/>
		<set name="m_def" val="14"/>
		<set name="price" val="10700"/>
		<for>
			<add val="14" order="0x10" stat="mDef"/>
		</for>
	</item>
	<item id="879" type="Armor" name="Enchanted Ring">
		<set name="icon" val="icon.accessary_enchanted_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="18"/>
		<set name="price" val="28400"/>
		<set name="crystal_count" val="51"/>
		<for>
			<add val="18" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="880" type="Armor" name="Black Pearl Ring">
		<set name="icon" val="icon.accessary_black_pearl_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="20"/>
		<set name="price" val="42800"/>
		<set name="crystal_count" val="77"/>
		<for>
			<add val="20" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="881" type="Armor" name="Elven Ring">
		<set name="icon" val="icon.accessary_elven_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="22"/>
		<set name="price" val="62300"/>
		<set name="crystal_count" val="113"/>
		<for>
			<add val="22" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="882" type="Armor" name="Mithril Ring">
		<set name="icon" val="icon.accessary_mithril_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="24"/>
		<set name="price" val="80800"/>
		<set name="crystal_count" val="146"/>
		<for>
			<add val="24" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="883" type="Armor" name="Aquastone Ring">
		<set name="icon" val="icon.accessary_aquastone_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="26"/>
		<set name="price" val="103000"/>
		<set name="crystal_count" val="41"/>
		<for>
			<add val="26" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="884" type="Armor" name="Ring of Protection">
		<set name="icon" val="icon.accessary_ring_of_protection_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="28"/>
		<set name="price" val="130000"/>
		<set name="crystal_count" val="52"/>
		<for>
			<add val="28" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="885" type="Armor" name="Ring of Ages">
		<set name="icon" val="icon.accessary_ring_of_ages_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="30"/>
		<set name="price" val="196000"/>
		<set name="crystal_count" val="78"/>
		<for>
			<add val="30" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="886" type="Armor" name="Ring of Binding">
		<set name="icon" val="icon.accessary_ring_of_binding_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="32"/>
		<set name="price" val="282000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<add val="32" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="887" type="Armor" name="Adamantite Ring">
		<set name="icon" val="icon.accessary_adamantite_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="34"/>
		<set name="price" val="404000"/>
		<set name="crystal_count" val="53"/>
		<for>
			<add val="34" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="888" type="Armor" name="Blessed Ring">
		<set name="icon" val="icon.accessary_blessed_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="c"/>
		<set name="m_def" val="32"/>
		<set name="price" val="282000"/>
		<set name="crystal_count" val="112"/>
		<for>
			<add val="32" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="889" type="Armor" name="Tateossian Ring">
		<!-- Tateossian Ring. Produces the effect of MP +21. -->
		<set name="icon" val="icon.accessory_tateossian_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="s"/>
		<set name="m_def" val="48"/>
		<set name="mp_bonus" val="21"/>
		<set name="price" val="2960000"/>
		<set name="crystal_count" val="148"/>
		<for>
			<add val="48" order="0x10" stat="mDef"/>
			<add val="21" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="890" type="Armor" name="Ring of Devotion">
		<set name="icon" val="icon.accessary_ring_of_devotion_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="d"/>
		<set name="m_def" val="16"/>
		<set name="price" val="18000"/>
		<set name="crystal_count" val="32"/>
		<for>
			<add val="16" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="891" type="Armor" name="Sage's Ring">
		<set name="icon" val="icon.accessary_sages_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="36"/>
		<set name="price" val="616000"/>
		<set name="crystal_count" val="82"/>
		<for>
			<add val="36" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="892" type="Armor" name="Paradia Ring">
		<set name="icon" val="icon.accessary_paradia_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="36"/>
		<set name="price" val="616000"/>
		<set name="crystal_count" val="82"/>
		<for>
			<add val="36" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="893" type="Armor" name="Majestic Ring">
		<!-- Majestic Ring. Produces the effect of MP +17. -->
		<set name="icon" val="icon.accessary_inferno_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="a"/>
		<set name="m_def" val="42"/>
		<set name="mp_bonus" val="17"/>
		<set name="price" val="1730000"/>
		<set name="crystal_count" val="138"/>
		<for>
			<add val="42" order="0x10" stat="mDef"/>
			<add val="17" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="894" type="Armor" name="Ring of Solar Eclipse">
		<set name="icon" val="icon.accessary_ring_of_sola_eclipse_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="34"/>
		<set name="price" val="404000"/>
		<set name="crystal_count" val="53"/>
		<for>
			<add val="34" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="895" type="Armor" name="Ring of Black Ore">
		<set name="icon" val="icon.accessary_ring_of_black_ore_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="36"/>
		<set name="price" val="616000"/>
		<set name="crystal_count" val="82"/>
		<for>
			<add val="36" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="896" type="Armor" name="Ring of Summoning">
		<set name="icon" val="icon.accessary_ring_of_summons_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="34"/>
		<set name="price" val="404000"/>
		<set name="crystal_count" val="53"/>
		<for>
			<add val="34" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="897" type="Armor" name="Otherworldly Ring">
		<set name="icon" val="icon.accessary_another_worlds_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="36"/>
		<set name="price" val="616000"/>
		<set name="crystal_count" val="82"/>
		<for>
			<add val="36" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="898" type="Armor" name="Elemental Ring">
		<set name="icon" val="icon.accessary_elemental_ring_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="b"/>
		<set name="m_def" val="36"/>
		<set name="price" val="616000"/>
		<set name="crystal_count" val="82"/>
		<for>
			<add val="36" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
	<item id="899" type="Armor" name="Ring of Phantom">
		<set name="icon" val="icon.accessary_ring_of_phantom_i00" />
		<set name="bodypart" val="rfinger,lfinger"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="150"/>
		<set name="crystal_type" val="a"/>
		<set name="m_def" val="40"/>
		<set name="price" val="1300000"/>
		<set name="crystal_count" val="104"/>
		<for>
			<add val="40" order="0x10" stat="mDef"/>
			<enchant val="0" order="0x0C" stat="mDef"/>
		</for>
	</item>
</list>
