﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="1000" type="Armor" name="Book of Aklantoth - Part 3">
		<set name="icon" val="icon.item_normal07" />
		<set name="bodypart" val="gloves"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="60"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="9"/>
		<set name="price" val="37"/>
		<for>
			<add val="9" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1001" type="EtcItem" name="Book of Aklantoth - Part 4">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1002" type="EtcItem" name="Book of Aklantoth - Part 5">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1003" type="EtcItem" name="Book of Aklantoth - Part 6">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1004" type="EtcItem" name="Book of Aklantoth - Part 7">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1005" type="EtcItem" name="Book of Aklantoth - Part 8">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1006" type="EtcItem" name="Book of Aklantoth - Part 9">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1007" type="EtcItem" name="Book of Aklantoth - Part 10">
		<set name="icon" val="icon.item_normal07" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1008" type="EtcItem" name="Harrys's 1st Receipt">
		<!-- A receipt Harrys received after ordering tools. Take this and go to Blacksmith Alltran. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1009" type="EtcItem" name="Harrys's 2nd Receipt">
		<!-- The receipt that Harrys has received after placing an order for his tools. Go and gather golem shards needed for creating the tool. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1010" type="EtcItem" name="Golem Shard">
		<!-- Shards of rock that have fallen from the golem's body. Gather five of these and take them to Blacksmith Alltran. -->
		<set name="icon" val="icon.etc_lump_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1011" type="EtcItem" name="Tool Box">
		<!-- A toolbox containing the tools that Blacksmith Alltran has forged. Take this to Magister Harrys at the temple. -->
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1012" type="EtcItem" name="Delivery List">
		<!-- Take the heavy wooden box to Trader Jackson. The bolts of cloth to Trader Silvia. Take the clay pot to the warehouse keeper Rant. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1013" type="EtcItem" name="Heavy Wood Box">
		<!-- The wooden box to be delivered to Trader Jackson of the weapons shop. -->
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1014" type="EtcItem" name="Cloth Bundle">
		<!-- Bolts of cloth that need to be delivered to Trader Silvia of the grocery store. -->
		<set name="icon" val="icon.etc_piece_of_cloth_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1015" type="EtcItem" name="Clay Pot">
		<!-- The clay pot that must be delivered to the warehouse keeper Rant. -->
		<set name="icon" val="icon.etc_oil_pot_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1016" type="EtcItem" name="Jackson's Receipt">
		<!-- The receipt that Jackson has issued upon receiving his wooden box. Take this to Guard Arnold. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1017" type="EtcItem" name="Silvia's Receipt">
		<!-- The receipt that Silvia has issued upon receiving her bolts of cloth. Take this to Guard Arnold. -->
		<set name="icon" val="icon.etc_letter_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1018" type="EtcItem" name="Rant's Receipt">
		<!-- The receipt issued by Rant upon his receiving of the clay pot. Take this to Guard Arnold. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1019" type="EtcItem" name="official Letter">
		<!-- An official letter that the Lord of Gludio has sent to Sir Colin Windawood, calling a meeting. Deliver this to Sir Windawood. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1020" type="EtcItem" name="Flame Shard">
		<!-- A fragment of soul ore of fire. Can be taken from the fire spirit salamander. Give it to Trader Katerina. -->
		<set name="icon" val="icon.etc_crystal_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1021" type="EtcItem" name="Ice Shard">
		<!-- A fragment of elemental stone of water. Can be taken from the water spirit undine. Give to Trader Katerina. -->
		<set name="icon" val="icon.etc_crystal_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1022" type="EtcItem" name="Lilith's Letter">
		<!-- A letter written by Lilith in longing for her lover, separated a thousand years ago. Find out news about her lover for her. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1023" type="EtcItem" name="Theon's Diary">
		<!-- A diary written by Theon in longing for his lover, separated a thousand years ago. Take this to Lilith. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1024" type="EtcItem" name="Adamantite Ore">
		<!-- Adamantite ore. All of it is imported from Gracia. Gather 20 of these and take them to Warehouse Keeper Wilford. -->
		<set name="icon" val="icon.etc_plate_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1025" type="EtcItem" name="Clay Tablet">
		<!-- A tablet praising Beleth that the devil Nerkas possessed. Deliver this to High Priest Biotin. -->
		<set name="icon" val="icon.etc_plate_glay_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1026" type="EtcItem" name="Silvery Spidersilk">
		<!-- The spider silk of the silver spider. Take this to Trader Unoren of the weapons shop. -->
		<set name="icon" val="icon.etc_skein_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1027" type="EtcItem" name="Unoren's Receipt">
		<!-- The receipt issued by the magic shop. Take this and go to Trader Creamees. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1028" type="EtcItem" name="Creamees's Ticket">
		<!-- A ticket issued by the warehouse. Take this and go to Warehouse Keeper Julia. -->
		<set name="icon" val="icon.etc_ticket_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1029" type="EtcItem" name="Nightshade Leaf">
		<!-- The leaf of the nightshade plant. Take this to Nerupa. -->
		<set name="icon" val="icon.etc_herb_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1030" type="EtcItem" name="Cracked Skull">
		<!-- The cracked skull of the Dark Horror. Take this to Magister Vlasty. -->
		<set name="icon" val="icon.etc_skull_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1031" type="EtcItem" name="Perfect Skull">
		<!-- Skull of the dark horror. Take this to Magister Vlasty. -->
		<set name="icon" val="icon.etc_skull_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1032" type="EtcItem" name="Fox Fur">
		<!-- A mane of keltirs. It is soft and luxurious, and used to spin thread and yarn. Take this to Cristel. -->
		<set name="icon" val="icon.etc_mane_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1033" type="EtcItem" name="Fox Fur Yarn">
		<!-- Yarn spun out of the fur of keltirs. Take this to the former tailor Warehouse Keeper Rolfe, and he will make it into the doll's hair. -->
		<set name="icon" val="icon.etc_skein_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1034" type="EtcItem" name="Maiden Doll">
		<!-- A doll resembling a Human maiden. Take this to Lighthouse Keeper Rockswell. -->
		<set name="icon" val="icon.etc_totem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1035" type="EtcItem" name="Plague Dust">
		<!-- A powder obtained from the plague zombie. Take this to Hierarch Asterios. -->
		<set name="icon" val="icon.etc_powder_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1036" type="EtcItem" name="Andellia's Letter">
		<!-- A letter from Andellia asking her sister Thalia to send her the fruit of the Mother Tree. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1037" type="EtcItem" name="Fruit of The Mother Tree">
		<!-- Fruit that the Mother Tree bears once every few years. Take this to Andellia. -->
		<set name="icon" val="icon.etc_fruit_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1038" type="EtcItem" name="Rumiel's 1st Poem">
		<!-- The scroll containing Rumiel Moonshine's first poem. Gather all four and take them to Sentinel Starden. -->
		<set name="icon" val="icon.etc_piece_of_paper_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1039" type="EtcItem" name="Rumiel's 2nd Poem">
		<!-- The scroll containing Rumiel Moonshine's second poem. Gather all four and take them to Sentinel Starden. -->
		<set name="icon" val="icon.etc_piece_of_paper_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1040" type="EtcItem" name="Rumiel's 3rd Poem">
		<!-- The scroll containing Rumiel Moonshine's third poem. Gather all four and take them to Sentinel Starden. -->
		<set name="icon" val="icon.etc_piece_of_paper_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1041" type="EtcItem" name="Rumiel's 4th Poem">
		<!-- The scroll containing Rumiel Moonshine's fourth poem. Gather all four and take them to Sentinel Starden. -->
		<set name="icon" val="icon.etc_piece_of_paper_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1042" type="EtcItem" name="Wererat's Fang">
		<!-- The fang of a dead ratman. Collect these to take to Master Ellenia. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1043" type="EtcItem" name="Varool Foulclaw's Fang">
		<!-- The fang of Varool Foulclaw, leader of the ratmen. Take this to Master Ellenia. -->
		<set name="icon" val="icon.etc_horn_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1044" type="EtcItem" name="Kirunak Skull">
		<!-- Kirunak's skull obtained after killing Kirunak, the leader of the drevanuls. Take this to Trader Creamees. -->
		<set name="icon" val="icon.etc_skull_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1045" type="EtcItem" name="Zombie's Skin">
		<!-- A skin obtained from marshland zombies. Collect five and go to Trader Minaless. -->
		<set name="icon" val="icon.etc_bark_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1046" type="EtcItem" name="Nightmare Crystal">
		<!-- A crystal used by the succubus Merkenis to cast nightmares. Take this to Tetrarch Vellior. -->
		<set name="icon" val="icon.etc_totem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1047" type="EtcItem" name="Spellbook: Light">
		<!-- Spellbook needed to learn Light. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1048" type="EtcItem" name="Spellbook: Might">
		<!-- Spellbook needed to learn Might. Used by Human Mystics, Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_assistance_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1049" type="EtcItem" name="Spellbook: Ice Bolt">
		<!-- Spellbook needed to learn Ice Bolt. Used by Human Mystics, Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_element_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1050" type="EtcItem" name="Spellbook: Battle Heal">
		<!-- Spellbook needed to learn Battle Heal. Used by Human Mystics, Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_white_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1051" type="EtcItem" name="Spellbook: Vampiric Touch">
		<!-- Spellbook needed to learn Vampiric Touch. Used by Human Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_black_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1052" type="EtcItem" name="Spellbook: Flame Strike">
		<!-- Spellbook needed to learn Flame Strike. Used by Human Wizards, Elven Wizards and Dark Wizards. -->
		<set name="icon" val="icon.etc_spell_books_element_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1053" type="EtcItem" name="Spellbook: Cure Poison">
		<!-- Spellbook needed to learn Cure Poison. Used by Human Mystics, Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_white_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1054" type="EtcItem" name="Spellbook: Group Heal">
		<!-- Spellbook needed to learn Group Heal. Used by Human Mystics, Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_white_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1055" type="EtcItem" name="Spellbook: Curse: Poison">
		<!-- Spellbook needed to learn Curse: Poison. Used by Human Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_black_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1056" type="EtcItem" name="Spellbook: Curse: Weakness">
		<!-- Spellbook needed to learn Curse: Weakness. Used by Human Mystics and Elven Mystics. -->
		<set name="icon" val="icon.etc_spell_books_black_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1057" type="EtcItem" name="Spellbook: Summon Meal">
		<!-- Spellbook needed to learn Summon Meal. Used by Human Mystics and Elven Mystics. -->
		<set name="icon" val="icon.etc_spell_books_assistance_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1058" type="EtcItem" name="Spellbook: Shield">
		<!-- Spellbook needed to learn Shield. Used by Human Mystics, Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_assistance_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1059" type="EtcItem" name="Spellbook: Know Enemy">
		<!-- Spellbook needed to learn Know Enemy. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1060" type="EtcItem" name="Lesser Healing Potion">
		<!-- A magical potion that slowly restores HP. Low endurance. -->
		<set name="icon" val="icon.etc_lesser_potion_red_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="5"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="90"/>
	</item>
	<item id="1061" type="EtcItem" name="Healing Potion">
		<!-- A magical potion that slowly restores HP. High endurance. -->
		<set name="icon" val="icon.etc_potion_scarlet_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="5"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="330"/>
	</item>
	<item id="1062" type="EtcItem" name="Haste Potion">
		<!-- A magical potion that increases speed. -->
		<set name="icon" val="icon.etc_reagent_green_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="180"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="5000"/>
	</item>
	<item id="1063" type="EtcItem" name="Tutorial Parchment">
		<!-- Take the tutorial parchment to Grand Master Roien. -->
		<set name="icon" val="icon.item_canuse15" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1064" type="EtcItem" name="Tutorial Parchment">
		<!-- Take the tutorial parchment to Grand Master Roien. -->
		<set name="icon" val="icon.item_canuse15" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1065" type="EtcItem" name="Tutorial Parchment">
		<!-- Take the tutorial parchment to Nerupa. -->
		<set name="icon" val="icon.item_canuse15" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1066" type="EtcItem" name="Tutorial Parchment">
		<!-- Take the tutorial parchment to Mitraell, the chief of Dark Elves. -->
		<set name="icon" val="icon.item_canuse15" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1067" type="EtcItem" name="Recommendation">
		<!-- Take the recommendation to Grand Master Roien. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1068" type="EtcItem" name="Recommendation">
		<!-- Take the recommendation to Grand Magister Gallint. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1069" type="EtcItem" name="Leaf of the Mother Tree">
		<!-- Take the leaf of the Mother Tree to Nerupa. -->
		<set name="icon" val="icon.etc_leaf_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1070" type="EtcItem" name="Blood of Mitraell">
		<!-- Take the blood of Mitraell to Hierarch Mitraell. -->
		<set name="icon" val="icon.etc_spirit_bullet_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1071" type="EtcItem" name="Hyacinth Charm">
		<!-- A charm given by Hierarch Asterios. Go to the water source to seek those who pollute the waters of the elven village. -->
		<set name="icon" val="icon.etc_jewel_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1072" type="EtcItem" name="Hyacinth Charm">
		<!-- A charm given by Hierarch Asterios. Go to the water source and obtain five handfuls of plague dust from the zombies. -->
		<set name="icon" val="icon.etc_jewel_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1073" type="EtcItem" name="Beginner's Potion">
		<!-- A magical potion that slowly restores HP. Low endurance. -->
		<set name="icon" val="icon.etc_potion_red_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="5"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
	</item>
	<item id="1074" type="EtcItem" name="Boat Ticket: Talking Island to Gludin">
		<!-- Boat Ticket: Depart Talking Island - Arrive Gludin Harbor -->
		<set name="icon" val="icon.etc_ticket_red_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="20"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1075" type="EtcItem" name="Boat Ticket: Gludin to Talking Island">
		<!-- Boat Ticket: Depart Gludin Harbor - Arrive Talking Island -->
		<set name="icon" val="icon.etc_ticket_blue_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="20"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1076" type="EtcItem" name="Carlon's Letter">
		<!-- First half year financial summary of the Iron Gate Guild: balance sheet and profit and loss statement of the Dark Elf Village guild. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1077" type="EtcItem" name="Venom Sac">
		<!-- A poison sac of poisonous spider. Gather ten of these and take to Astaron. -->
		<set name="icon" val="icon.etc_pouch_brown_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1078" type="EtcItem" name="Wind Shard">
		<!-- A fragment of the elemental stone of wind. You can get them from lirein, the wind spirits. Collect these to take to Rizraell. -->
		<set name="icon" val="icon.etc_crystal_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1079" type="EtcItem" name="Darin's Receipt">
		<!-- A receipt for a magical potion Darin received after paying Baulro. This must be handed to Baulro. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1080" type="EtcItem" name="Baulro's Potion">
		<!-- A potion of courage that Baulro has created for the shy Darin, but its effects are unknown. This must be delivered to Darin. -->
		<set name="icon" val="icon.etc_lesser_potion_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1081" type="EtcItem" name="Omen Beast's Eye">
		<!-- The first of three materials Tetrarch Talloth asked you to collect. -->
		<set name="icon" val="icon.etc_eyeball_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1082" type="EtcItem" name="Taint Stone">
		<!-- The second of three materials Tetrarch Talloth asked you to collect. -->
		<set name="icon" val="icon.etc_totem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1083" type="EtcItem" name="Succubus Blood">
		<!-- The third of three materials Tetrarch Talloth asked you to collect. -->
		<set name="icon" val="icon.etc_lesser_potion_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1084" type="EtcItem" name="Gludio Lord's Mark">
		<!-- A mark indicating that the bearer is carrying out the orders of the lord. Keep this in your possession and hunt Orcs or werewolves. -->
		<set name="icon" val="icon.etc_jewel_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1085" type="EtcItem" name="Orc's Necklace">
		<!-- A bone necklace that Orc fighters possess on their bodies for magic purposes. Take this to Captain Gilbert. -->
		<set name="icon" val="icon.accessary_necklace_of_anguish_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1086" type="EtcItem" name="Werewolf's Fang">
		<!-- Fangs from a dead werewolf. Take this to Captain Gilbert. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1087" type="EtcItem" name="Giant Spider Leg">
		<!-- The legs cut off from a giant spider. Collect 8 of these and take them to Alshupes. -->
		<set name="icon" val="icon.etc_horn_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1088" type="EtcItem" name="Undrias's Letter">
		<!-- Abyssal Celebrant Undrias's letter. Take this letter to Trader Iria, Warehouse Keeper Dorankus, and Master Trudy. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1089" type="EtcItem" name="Ceremonial Dagger">
		<!-- A ceremonial dagger used during the mass of darkness. Take this to Abyssal Celebrant Undrias. -->
		<set name="icon" val="icon.weapon_mystic_knife_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1090" type="EtcItem" name="Dreviant Wine">
		<!-- Holy wine used in the mass of darkness. Take this to Abyssal Celebrant Undrias. -->
		<set name="icon" val="icon.etc_lesser_potion_purple_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1091" type="EtcItem" name="Garmiel's Scripture">
		<!-- The scripture used during the mass of darkness. Take this to Abyssal Celebrant Undrias. -->
		<set name="icon" val="icon.etc_spell_books_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1092" type="EtcItem" name="Arujien's Letter">
		<!-- The letter that Arujien has written in longing for Greenis. Show this to Gatekeeper Mirabel. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1093" type="EtcItem" name="Arujien's Letter">
		<!-- The letter that Arujien has written in longing for Greenis. Show this to Trader Herbiel. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1094" type="EtcItem" name="Arujien's Letter">
		<!-- Arujien's love letter. Since you have shown this to Mirabel and Herbiel, you must go back to Arujien. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1095" type="EtcItem" name="Spellbook: Attack Aura">
		<!-- Spellbook needed to learn Attack Aura. Used by Elven Fighters and Dark Fighters. -->
		<set name="icon" val="icon.etc_spell_books_defighter_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="75"/>
	</item>
	<item id="1096" type="EtcItem" name="Spellbook: Elemental Heal">
		<!-- Spellbook needed to learn Elemental Heal. Used by Elven Fighters. -->
		<set name="icon" val="icon.etc_spell_books_efighter_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="550"/>
	</item>
	<item id="1097" type="EtcItem" name="Spellbook: Drain Health">
		<!-- Spellbook needed to learn Drain Health. Used by Human Knights and Dark Fighters. -->
		<set name="icon" val="icon.etc_spell_books_defighter_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="550"/>
	</item>
	<item id="1098" type="EtcItem" name="Spellbook: Wind Walk">
		<!-- Spellbook needed to learn Wind Walk. Used by Clerics, Elven Oracles and Shillien Oracles. -->
		<set name="icon" val="icon.etc_spell_books_assistance_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1099" type="EtcItem" name="Spellbook: Wind Shackle">
		<!-- Spellbook needed to learn Wind Shackle. Used by Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_black_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
</list>
