﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="1100" type="Armor" name="Cotton Tunic">
		<!-- A tunic made of tough cotton. -->
		<set name="icon" val="icon.armor_t50_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="2120"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="21"/>
		<set name="mp_bonus" val="38"/>
		<set name="price" val="2430"/>
		<for>
			<add val="21" order="0x10" stat="pDef"/>
			<add val="38" order="0x60" stat="maxMp"/>
		</for>
	</item>
	<item id="1101" type="Armor" name="Tunic of Devotion">
		<set name="icon" val="icon.armor_t55_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="2090"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="30"/>
		<set name="mp_bonus" val="67"/>
		<set name="price" val="20300"/>
		<for>
			<add stat="pDef" order="0x10" val="30"/>
			<add val="67" order="0x60" stat="maxMp"/>
		</for>
	</item>
	<item id="1102" type="Armor" name="Tunic of Magic">
		<!-- A tunic, comfortably designed for mages. -->
		<set name="icon" val="icon.armor_t58_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="2080"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="34"/>
		<set name="mp_bonus" val="86"/>
		<set name="price" val="36900"/>
		<for>
			<add val="34" order="0x10" stat="pDef"/>
			<add val="86" order="0x60" stat="maxMp"/>
		</for>
	</item>
	<item id="1103" type="Armor" name="Cotton Stockings">
		<!-- A pair of pants made of tough cotton. -->
		<set name="icon" val="icon.armor_t50_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="1060"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="13"/>
		<set name="mp_bonus" val="23"/>
		<set name="price" val="1520"/>
		<for>
			<add val="13" order="0x10" stat="pDef"/>
			<add val="23" order="0x60" stat="maxMp"/>
		</for>
	</item>
	<item id="1104" type="Armor" name="Stockings of Devotion">
		<!-- Part of the devotion set. -->
		<set name="icon" val="icon.armor_t55_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="1040"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="19"/>
		<set name="mp_bonus" val="42"/>
		<set name="price" val="12700"/>
		<for>
			<add val="19" order="0x10" stat="pDef"/>
			<add val="42" order="0x60" stat="maxMp"/>
		</for>
	</item>
	<item id="1105" type="Armor" name="Stockings of Magic">
		<!-- A pair of pants, comfortably designed for mages. -->
		<set name="icon" val="icon.armor_t58_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="1030"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="21"/>
		<set name="mp_bonus" val="54"/>
		<set name="price" val="23000"/>
		<for>
			<add val="21" order="0x10" stat="pDef"/>
			<add val="54" order="0x60" stat="maxMp"/>
		</for>
	</item>
	<item id="1106" type="EtcItem" name="Norman's Letter">
		<!-- First half year financial summary of the Iron Gate guild: balance sheet and profit and loss statement of the Gludio region guild. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1107" type="EtcItem" name="Bone Fragment">
		<!-- Bone fragments of the undead skeletons. Collect ten of these and go back to Magister Harne. -->
		<set name="icon" val="icon.etc_piece_bone_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1108" type="EtcItem" name="Arbon's Letter">
		<set name="icon" val="icon.item_normal20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1109" type="EtcItem" name="Roien's Letter">
		<set name="icon" val="icon.item_normal20" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1110" type="EtcItem" name="Bone Fragment">
		<set name="icon" val="icon.item_normal05" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1111" type="EtcItem" name="Adamantite Ore">
		<set name="icon" val="icon.item_normal49" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1112" type="EtcItem" name="Leaf of the Mother Tree">
		<set name="icon" val="icon.etc_leaf_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1113" type="EtcItem" name="Blood of Mitraell">
		<set name="icon" val="icon.item_canuse48" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1114" type="EtcItem" name="Orc Amulet">
		<!-- An amulet possessed by Kaboo Orcs for magic purposes. Take it to Sentinel Rayen. -->
		<set name="icon" val="icon.etc_feather_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1115" type="EtcItem" name="Orc's Necklace">
		<!-- A bone necklace possessed by Kaboo Orc fighters for magic purposes. Take it to Sentinel Rayen. -->
		<set name="icon" val="icon.accessary_necklace_of_anguish_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1116" type="EtcItem" name="Orc Amulet">
		<!-- An amulet that the balor Orcs possess for magical purposes. Take this to Sentry Kayleen. -->
		<set name="icon" val="icon.etc_feather_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1117" type="EtcItem" name="Orc's Necklace">
		<!-- A bone necklace that the balor Orc fighters carry for magical purposes. Take this to Sentry Kayleen. -->
		<set name="icon" val="icon.accessary_necklace_of_anguish_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1118" type="EtcItem" name="Spore Sac">
		<!-- A sac containing spore pollen. Give 10 spore sacs to Herbiel. -->
		<set name="icon" val="icon.etc_pouch_brown_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1119" type="Armor" name="Short Leather Gloves">
		<set name="icon" val="icon.armor_t04_g_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="660"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="11"/>
		<set name="price" val="607"/>
		<for>
			<add val="11" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1120" type="Armor" name="Pa'agrian Hand">
		<set name="icon" val="icon.armor_short_leather_gloves_i00" />
		<set name="bodypart" val="gloves"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1600"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="34"/>
		<set name="price" val="161000"/>
		<set name="crystal_count" val="64"/>
		<for>
			<add val="34" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1121" type="Armor" name="Apprentice's Shoes">
		<set name="icon" val="icon.armor_t01_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1320"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="8"/>
		<set name="price" val="7"/>
		<for>
			<add val="8" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1122" type="Armor" name="Cotton Shoes">
		<set name="icon" val="icon.armor_t50_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1320"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="11"/>
		<set name="price" val="607"/>
		<for>
			<add val="11" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1123" type="Armor" name="Blue Buckskin Boots">
		<set name="icon" val="icon.armor_t18_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1300"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="22"/>
		<set name="price" val="33300"/>
		<set name="crystal_count" val="60"/>
		<for>
			<add val="22" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1124" type="Armor" name="Boots of Power">
		<set name="icon" val="icon.armor_t40_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1250"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="27"/>
		<set name="price" val="74700"/>
		<set name="crystal_count" val="135"/>
		<for>
			<add val="27" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1125" type="Armor" name="Assault Boots">
		<set name="icon" val="icon.armor_t44_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1240"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="29"/>
		<set name="price" val="97800"/>
		<set name="crystal_count" val="177"/>
		<for>
			<add val="29" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1126" type="Armor" name="Crimson Boots">
		<set name="icon" val="icon.armor_t57_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1210"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="34"/>
		<set name="price" val="161000"/>
		<set name="crystal_count" val="64"/>
		<for>
			<add val="34" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1127" type="Armor" name="Forgotten Boots">
		<set name="icon" val="icon.armor_iron_boots_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="4000"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="36"/>
		<set name="price" val="245000"/>
		<set name="crystal_count" val="98"/>
		<for>
			<add val="36" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1128" type="Armor" name="Adamantite Boots">
		<set name="icon" val="icon.armor_iron_boots_i00" />
		<set name="bodypart" val="feet"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="4000"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="39"/>
		<set name="price" val="358000"/>
		<set name="crystal_count" val="143"/>
		<for>
			<add val="39" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1129" type="Armor" name="Crude Leather Shoes">
		<set name="icon" val="icon.armor_t04_b_i00" />
		<set name="bodypart" val="feet"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="1320"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="11"/>
		<set name="price" val="607"/>
		<for>
			<add val="11" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1130" type="EtcItem" name="Cobendell's Medicine">
		<!-- A fever medicine concocted by Master Cobendell. -->
		<set name="icon" val="icon.etc_lesser_potion_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1131" type="EtcItem" name="Cobendell's Medicine">
		<!-- A fever medicine concocted by Master Cobendell. -->
		<set name="icon" val="icon.etc_lesser_potion_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1132" type="EtcItem" name="Cobendell's Medicine">
		<!-- A fever medicine concocted by Master Cobendell. -->
		<set name="icon" val="icon.etc_lesser_potion_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1133" type="EtcItem" name="Cobendell's Medicine">
		<!-- A fever medicine concocted by Master Cobendell. -->
		<set name="icon" val="icon.etc_lesser_potion_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1134" type="EtcItem" name="Cobendell's Medicine">
		<!-- A fever medicine concocted by Master Cobendell. -->
		<set name="icon" val="icon.etc_lesser_potion_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1135" type="EtcItem" name="Spiritbound Wand">
		<!-- The wand where the spirit of mirrors is bound to. Trap all three spirits of mirrors into the wand and take it to Grand Magister Gallint. -->
		<set name="icon" val="icon.weapon_club_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1136" type="EtcItem" name="Spiritbound Wand">
		<!-- The wand where the spirit of mirrors is bound to. Trap all three spirits of mirrors into the wand and take it to Grand Magister Gallint. -->
		<set name="icon" val="icon.weapon_club_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1137" type="EtcItem" name="Spiritbound Wand">
		<!-- The wand where the spirit of mirrors is bound to. Trap all three spirits of mirrors into the wand and take it to Grand Magister Gallint. -->
		<set name="icon" val="icon.weapon_club_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1138" type="EtcItem" name="Auron's Letter">
		<!-- A letter written by Master Auron. Take this to Trader Simplon in the Town of Gludio. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1139" type="EtcItem" name="Warrior Guild Mark">
		<!-- A mark that shows that player is a member of the Warrior Guild. Take this to the Ruins of Agony and kill tracker skeletons. -->
		<set name="icon" val="icon.etc_badge_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1140" type="EtcItem" name="Rusted Bronze Sword">
		<!-- An old bronze sword used by tracker skeletons. Collect ten and give them to Trader Simplon. -->
		<set name="icon" val="icon.weapon_broad_sword_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1141" type="EtcItem" name="Rusted Bronze Sword">
		<!-- An old and rusted bronze sword given by Trader Simplon, who said it was a 'Sword of Trial'.Take this to Master Auron. -->
		<set name="icon" val="icon.weapon_broad_sword_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="dropable" val="false"/>
	</item>
	<item id="1142" type="Weapon" name="Rusted Bronze Sword">
		<!-- An old and rusty bronze sword called the 'Sword of Trial'. Use this to hunt poison spiders and arachnid trackers. -->
		<set name="icon" val="icon.weapon_broad_sword_i00" />
		<set name="bodypart" val="rhand"/>
		<set name="weight" val="1400"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="18"/>
		<set name="rnd_dam" val="10"/>
		<set name="weapon_type" val="sword"/>
		<set name="critical" val="8"/>
		<set name="atk_speed" val="379"/>
		<set name="m_dam" val="21"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<set val="18" order="0x08" stat="pAtk"/>
			<set val="21" order="0x08" stat="mAtk"/>
			<set val="8" order="0x08" stat="rCrit"/>
			<add val="0" order="0x10" stat="accCombat"/>
			<set val="379" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="1143" type="EtcItem" name="Simplon's Letter">
		<!-- A letter written by Trader Simplon. Take this to Master Auron. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1144" type="EtcItem" name="Poison Spider's Leg">
		<!-- A cut leg of a dead poison spider or an arachnid tracker. Collect twenty of these and take to Master Auron. -->
		<set name="icon" val="icon.etc_horn_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1145" type="EtcItem" name="Medallion of Warrior">
		<!-- Take this medallion and go to the Grand Master of the Warrior's Guild to change your occupation to a Warrior. -->
		<set name="icon" val="icon.accessary_earing_of_protection_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="dropable" val="false"/>
	</item>
	<item id="1146" type="Armor" name="Squire's Shirt">
		<set name="icon" val="icon.armor_t01_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="3301"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="33"/>
		<set name="price" val="26"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<add val="33" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1147" type="Armor" name="Squire's Pants">
		<set name="icon" val="icon.armor_t01_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="1750"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="20"/>
		<set name="price" val="6"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<add val="20" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1148" type="Armor" name="Hard Leather Helmet">
		<set name="icon" val="icon.armor_leather_helmet_i00" />
		<set name="bodypart" val="head"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="640"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="26"/>
		<set name="price" val="18400"/>
		<for>
			<add val="26" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="1149" type="Armor" name="Shining Circlet">
		<set name="icon" val="icon.armor_circlet_i00" />
		<set name="bodypart" val="head"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="none"/>
		<set name="weight" val="600"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="54"/>
		<set name="price" val="368000"/>
		<set name="crystal_count" val="147"/>
		<for>
			<add val="54" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="1150" type="EtcItem" name="Spellbook: Wind Strike">
		<!-- Spellbook needed to learn Wind Strike. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="50"/>
	</item>
	<item id="1151" type="EtcItem" name="Spellbook: Self Heal">
		<!-- Spellbook needed to learn Self Heal. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="50"/>
	</item>
	<item id="1152" type="EtcItem" name="Spellbook: Heal">
		<!-- Spellbook needed to learn Heal. Used by Human Mystics, Elven Mystics and Dark Mystics. -->
		<set name="icon" val="icon.etc_spell_books_white_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1153" type="EtcItem" name="Jenna's Letter">
		<!-- A letter from Sentry Jenna to Master Harant. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1154" type="EtcItem" name="Sentry Blade">
		<!-- An adamantite sword newly issued to sentries. -->
		<set name="icon" val="icon.weapon_bastard_sword_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1155" type="EtcItem" name="Sentry Blade">
		<!-- An adamantite sword newly issued to sentries. -->
		<set name="icon" val="icon.weapon_bastard_sword_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1156" type="EtcItem" name="Sentry Blade">
		<!-- An adamantite sword newly issued to sentries. -->
		<set name="icon" val="icon.weapon_bastard_sword_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1157" type="EtcItem" name="Old Bronze Sword">
		<!-- A bronze sword used in the past by sentries. Recover this and take it to Sentry Jenna. -->
		<set name="icon" val="icon.weapon_crimson_sword_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1158" type="EtcItem" name="Bone Fragment">
		<!-- A bone fragment obtained from the undead skeletons. Gather 10 bone fragments and 3 Elf skulls, and take them to Unoren. -->
		<set name="icon" val="icon.etc_piece_bone_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1159" type="EtcItem" name="Elf Skull">
		<!-- The skull of an undead Elf. Gather 10 bone fragments and 3 Elf skulls, and take them to Unoren. -->
		<set name="icon" val="icon.etc_skull_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1160" type="EtcItem" name="Dark Bezoar">
		<!-- Gather 13 dark bezoars and take them to Sentry Nelsya. -->
		<set name="icon" val="icon.etc_bead_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1161" type="EtcItem" name="Sword of Ritual">
		<!-- Take this sword to the Grand Master of the Fighter Guild to change your occupation to a Knight. -->
		<set name="icon" val="icon.weapon_flamberge_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1162" type="EtcItem" name="Coin of Lords">
		<!-- A gold coin engraved with the mark of the lord of Gludio. Gather three or more of these to end the Trial of the Esquire. -->
		<set name="icon" val="icon.etc_coins_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1163" type="EtcItem" name="Coin of Lords">
		<!-- A gold coin engraved with the mark of the lord of Gludio. Gather three or more of these to end the Trial of the Esquire. -->
		<set name="icon" val="icon.etc_coins_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1164" type="EtcItem" name="Coin of Lords">
		<!-- A gold coin engraved with the mark of the lord of Gludio. Gather three or more of these to end the Trial of the Esquire. -->
		<set name="icon" val="icon.etc_coins_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1165" type="EtcItem" name="Coin of Lords">
		<!-- A gold coin engraved with the mark of the lord of Gludio. Gather three or more of these to end the Trial of the Esquire. -->
		<set name="icon" val="icon.etc_coins_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1166" type="EtcItem" name="Coin of Lords">
		<!-- A gold coin engraved with the mark of the lord of Gludio. Gather three or more of these to end Trial of the Esquire. -->
		<set name="icon" val="icon.etc_coins_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1167" type="EtcItem" name="Coin of Lords">
		<!-- A gold coin engraved with the mark of the lord of Gludio. Gather three or more of these to end the Trial of the Esquire. -->
		<set name="icon" val="icon.etc_coins_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1168" type="EtcItem" name="Gludio Guard's 1st Badge">
		<!-- A mark that proves guard membership. As Captain Bathia requested, hunt bugbear raiders. -->
		<set name="icon" val="icon.etc_badge_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1169" type="EtcItem" name="Bugbear Necklace">
		<!-- A necklace worn by bugbears for incantation purposes. Collect ten of these and visit Captain Bathia. -->
		<set name="icon" val="icon.etc_totem_necklace_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1170" type="EtcItem" name="Einhasad's 1st Temple Badge">
		<!-- As High Priest Raimund requested, go to the Ruins of Despair, defeat the departed spirits of priests, and collect 12 Einhasad crucifixes. -->
		<set name="icon" val="icon.accessary_earing_of_holy_spirit_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1171" type="EtcItem" name="Einhasad's Crucifix">
		<!-- A holy symbol of Einhasad, the goddess of light. Collect 12 of these and go to High Priest Raimund. -->
		<set name="icon" val="icon.accessary_necklace_of_knowledge_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1172" type="EtcItem" name="Gludio Guard's 2nd Badge">
		<!-- The mark that distinguishes guard membership. As Captain Bezique requested, hunt giant spiders. -->
		<set name="icon" val="icon.etc_badge_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1173" type="EtcItem" name="Poison Spider Leg">
		<!-- A severed leg of a dead poison spider. Collect twenty of these and go to Captain Bezique. -->
		<set name="icon" val="icon.etc_horn_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1174" type="EtcItem" name="Einhasad's 2nd Temple Badge">
		<!-- As High Priest Levian requested, kill Langk lizardmen and collect the proof. -->
		<set name="icon" val="icon.accessary_earing_of_holy_spirit_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1175" type="EtcItem" name="Lizardman's Totem">
		<!-- A small sculpture Langk lizardmen carry with them. Collect twenty of these and take them to High Priestess Levian. -->
		<set name="icon" val="icon.etc_totem_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1176" type="EtcItem" name="Gludio Guard's 3rd Badge">
		<!-- A mark that proves guard membership. As Captain Gilbert requested, hunt giant spiders. -->
		<set name="icon" val="icon.etc_badge_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1177" type="EtcItem" name="Giant Spider's Husk">
		<!-- The husk of a giant spider that you peeled off. Collect twenty of these and take them to Captain Gilbert. -->
		<set name="icon" val="icon.etc_leather_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1178" type="EtcItem" name="Einhasad's 3rd Temple Badge">
		<!-- As High Priest Biotin requested, hunt silent horrors in the Elven Ruins. -->
		<set name="icon" val="icon.accessary_earing_of_holy_spirit_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1179" type="EtcItem" name="Skull of Silent Horror">
		<!-- The skull of a long-dead Elf. Collect 10 and take them to High Priest Biotin. -->
		<set name="icon" val="icon.etc_skull_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1180" type="EtcItem" name="Bezique's Letter">
		<!-- Captain Bezique's letter to Neti. Find Neti in the Village of Gludin and give her the letter. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1181" type="Weapon" name="Neti's Bow">
		<!-- A favorite bow used by Neti, who was once a Treasure Hunter. Use it when hunting the skeletons and spartoi of the Ruins of Agony to gather bone pieces. -->
		<set name="icon" val="icon.weapon_bow_i00" />
		<set name="bodypart" val="lrhand"/>
		<set name="weight" val="1850"/>
		<set name="soulshots" val="7"/>
		<set name="spiritshots" val="2"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="45"/>
		<set name="rnd_dam" val="5"/>
		<set name="weapon_type" val="bow"/>
		<set name="critical" val="12"/>
		<set name="hit_modify" val="-3.00000"/>
		<set name="atk_speed" val="293"/>
		<set name="mp_consume" val="2"/>
		<set name="m_dam" val="16"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<set val="45" order="0x08" stat="pAtk"/>
			<set val="16" order="0x08" stat="mAtk"/>
			<set val="12" order="0x08" stat="rCrit"/>
			<add val="-3" order="0x10" stat="accCombat"/>
			<set val="293" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="1182" type="Weapon" name="Neti's Dagger">
		<!-- Neti used this dagger when she was a Treasure Hunter. Use it when hunting the skeletons and spartoi of the Ruins of Agony to gather bone pieces. -->
		<set name="icon" val="icon.weapon_knife_i00" />
		<set name="bodypart" val="rhand"/>
		<set name="weight" val="1000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="19"/>
		<set name="rnd_dam" val="5"/>
		<set name="weapon_type" val="dagger"/>
		<set name="critical" val="12"/>
		<set name="hit_modify" val="-3.00000"/>
		<set name="atk_speed" val="433"/>
		<set name="m_dam" val="16"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<set val="19" order="0x08" stat="pAtk"/>
			<set val="16" order="0x08" stat="mAtk"/>
			<set val="12" order="0x08" stat="rCrit"/>
			<add val="-3" order="0x10" stat="accCombat"/>
			<set val="433" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="1183" type="EtcItem" name="Spartoi's Bones">
		<!-- Undead bone pieces. Collect 10 and take them to Neti. -->
		<set name="icon" val="icon.etc_piece_bone_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1184" type="EtcItem" name="Horseshoe of Light">
		<!-- A proof you received after passing Neti's test. You must take it to Captain Bezique. -->
		<set name="icon" val="icon.accessary_red_cresent_earing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1185" type="EtcItem" name="Most Wanted List">
		<!-- It is written that whoever does away with the Cat's Eye bandits and recovers the stolen goods will be rewarded. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1186" type="EtcItem" name="Stolen Jewelry">
		<!-- A fair amount of jewelry the Cat's Eye bandits stole. You must take them to Captain Bezique. -->
		<set name="icon" val="icon.etc_jewel_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1187" type="EtcItem" name="Stolen Tomes">
		<!-- A rare tome the Cat's Eye bandits stole. You must take it to Captain Bezique. -->
		<set name="icon" val="icon.etc_spell_books_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1188" type="EtcItem" name="Stolen Ring">
		<!-- An expensive necklace that the Cat's Eye bandits have stolen. You must take it back to Captain Bezique. -->
		<set name="icon" val="icon.accessary_ring_of_grace_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1189" type="EtcItem" name="Stolen Necklace">
		<!-- An expensive necklace the Cat's Eye bandits stole. You must take it to Captain Bezique. -->
		<set name="icon" val="icon.accessary_necklace_of_blessing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1190" type="EtcItem" name="Bezique's Recommendation">
		<!-- Take this medallion to the Grand Masters of the Fighter Guild to change your occupation to a Rogue. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1191" type="EtcItem" name="1st Letter of Order">
		<!-- A certificate of forbidden book collection given by Priest Zigaunt. Carry this around and collect all the forbidden books. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1192" type="EtcItem" name="2nd Letter of Order">
		<!-- A certificate that proves that you represent the religious body. This certificate is given by Priest Zigaunt. Take this to Lionel for covenant. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1193" type="EtcItem" name="Lionel's Book">
		<!-- The last book of Lioniel. Hand this book to Grand Magister Gallint in the Einhovant School of Magic. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1194" type="EtcItem" name="Book of Vivyan">
		<!-- A forbidden book Simplon sold to Vivyan. Collect five forbidden books and take them to Priest Zigaunt. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1195" type="EtcItem" name="Book of Simplon">
		<!-- The rest of Simplon's forbidden books. Collect 5 forbidden books and take them to Priest Zigaunt. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1196" type="EtcItem" name="Book of Praga">
		<!-- A forbidden book Simplon sold to Praga. Collect 5 forbidden books and take them to Priest Zigaunt. -->
		<set name="icon" val="icon.etc_spell_books_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1197" type="EtcItem" name="Certificate of Gallint">
		<!-- A certificate that Gallint gives for safekeeping of forbidden books. Give to Lionel and receive covenant. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1198" type="EtcItem" name="Pendant of Mother">
		<!-- The pendant of his mother that Guard Praga lost in the ruins. Take this to Guard Praga and receive a forbidden book. -->
		<set name="icon" val="icon.accessary_blessed_earing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1199" type="EtcItem" name="Necklace of Mother">
		<!-- A necklace chain where a pendant used to hang. Recover the pendant from the zombies in the Ruins of Agony to make it complete. -->
		<set name="icon" val="icon.accessary_blessed_necklace_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
</list>
