﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="1800" type="EtcItem" name="Recipe: Piece Bone Breastplate">
		<!-- For Dwarves only. The recipe for a Piece Bone Breastplate. Requires Create Item - Skill Level 1. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="636"/>
	</item>
	<item id="1801" type="EtcItem" name="Recipe: Piece Bone Gaiters">
		<!-- For Dwarves only. The recipe for Piece Bone Gaiters. Requires Create Item - Skill Level 1. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="397"/>
	</item>
	<item id="1802" type="EtcItem" name="Recipe: Necklace of Anguish">
		<!-- For Dwarves only. The recipe for a Necklace of Anguish. Requires Create Item - Skill Level 1. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="93"/>
	</item>
	<item id="1803" type="EtcItem" name="Recipe: Necklace of Wisdom">
		<!-- For Dwarves only. The recipe for a Necklace of Wisdom. Requires Create Item - Skill Level 1. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="238"/>
	</item>
	<item id="1804" type="EtcItem" name="Recipe: Soulshot: D-Grade">
		<!-- For Dwarves only. The recipe for a soulshot-Grade D. Requires Create Item - Skill Level 2. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="5000"/>
	</item>
	<item id="1805" type="EtcItem" name="Recipe: Soulshot: C-Grade">
		<!-- For Dwarves only. The recipe for a soulshot-Grade C. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="60000"/>
	</item>
	<item id="1806" type="EtcItem" name="Recipe: Soulshot: B-Grade">
		<!-- For Dwarves only. The recipe for a soulshot-Grade B. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100000"/>
	</item>
	<item id="1807" type="EtcItem" name="Recipe: Soulshot: A-Grade">
		<!-- For Dwarves only. The recipe for a soulshot-Grade A. Requires Create Item - Skill Level 7. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_violet_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="150000"/>
	</item>
	<item id="1808" type="EtcItem" name="Recipe: Soulshot: S Grade">
		<!-- For Dwarves only. The recipe for a soulshot-Grade S. Requires Create Item - Skill Level 8. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_black_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="450000"/>
	</item>
	<item id="1809" type="EtcItem" name="Recipe: Durable Stem">
		<!-- For Dwarves only. The recipe for a Durable Stem. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1810" type="EtcItem" name="Recipe: Wooden Frame">
		<!-- For Dwarves only. The recipe for a Wooden Frame. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1811" type="EtcItem" name="Recipe: Bark of Treant">
		<!-- For Dwarves only. The recipe for a bark of ant. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1812" type="EtcItem" name="Recipe: Coarse Bone Powder">
		<!-- For Dwarves only. The recipe for Coarse Bone Powder. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1813" type="EtcItem" name="Recipe: Refined Steel">
		<!-- For Dwarves only. The recipe for Refined Steel. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1814" type="EtcItem" name="Recipe: Leather">
		<!-- For Dwarves only. The recipe for Leather. Requires Create Item - Skill Level 1. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="380"/>
	</item>
	<item id="1815" type="EtcItem" name="Recipe: Bowstring">
		<!-- For Dwarves only. The recipe for a Bowstring. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1816" type="EtcItem" name="Recipe: Steel Frame">
		<!-- For Dwarves only. The recipe for a Steel Frame. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1817" type="EtcItem" name="Recipe: Cord">
		<!-- For Dwarves only. The recipe for a Cord. Requires Create Item - Skill Level 2. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1818" type="EtcItem" name="Recipe: Refined Bronze">
		<!-- For Dwarves only. The recipe for Refined Bronze. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1819" type="EtcItem" name="Recipe: Treant Potion">
		<!-- For Dwarves only. The recipe for a ant potion. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1820" type="EtcItem" name="Recipe: Spell Paper">
		<!-- For Dwarves only. The recipe for Spell Paper. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1821" type="EtcItem" name="Recipe: Flaming Oil">
		<!-- For Dwarves only. The recipe for Flaming Oil. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_white_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1822" type="EtcItem" name="Recipe: Magic Powder">
		<!-- For Dwarves only. The recipe for Magic Powder. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1823" type="EtcItem" name="Recipe: Refined Mythril">
		<!-- For Dwarves only. The recipe for refined mithril. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1824" type="EtcItem" name="Recipe: Fortified Steel">
		<!-- For Dwarves only. The recipe for Fortified Steel. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1825" type="EtcItem" name="Recipe: Oriharukon">
		<!-- For Dwarves only. The recipe for Oriharukon. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="2800"/>
	</item>
	<item id="1826" type="EtcItem" name="Recipe: Spell Solution">
		<!-- For Dwarves only. The recipe for a Spell Solution. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1827" type="EtcItem" name="Recipe: Metal Frame">
		<!-- For Dwarves only. The recipe for a Metal Frame. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1828" type="EtcItem" name="Recipe: Steel of Highest Grade">
		<!-- For Dwarves only. The recipe for Steel of the highest grade. Requires Create Item - Skill Level 2. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1829" type="EtcItem" name="Scroll of Escape: Clan Hall">
		<!-- A scroll that relocates you to your clan hall. If you don't have a clan hall, it will relocate you to the nearest village. -->
		<set name="icon" val="icon.etc_scroll_of_return_agit_i00" />
		<set name="item_type" val="scroll"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1830" type="EtcItem" name="Scroll of Escape: Castle">
		<!-- A scroll that relocates you to your castle. If you don't have a castle, it will relocate you to the nearest village. -->
		<set name="icon" val="icon.etc_scroll_of_return_castle_i00" />
		<set name="item_type" val="scroll"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1831" type="EtcItem" name="Antidote">
		<!-- A reagent that neutralizes poison. -->
		<set name="icon" val="icon.etc_herb_green_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="20"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="75"/>
	</item>
	<item id="1832" type="EtcItem" name="Greater Antidote">
		<!-- A high-quality reagent that neutralizes powerful poison. -->
		<set name="icon" val="icon.etc_reagent_green_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="20"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="180"/>
	</item>
	<item id="1833" type="EtcItem" name="Bandage">
		<!-- A medical bandage that stops bleeding when injured. -->
		<set name="icon" val="icon.etc_piece_of_cloth_white_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="20"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="75"/>
	</item>
	<item id="1834" type="EtcItem" name="Emergency Dressing">
		<!-- A medical bandage that stops bleeding fast when severely injured. -->
		<set name="icon" val="icon.etc_piece_of_cloth_white_i00" />
		<set name="item_type" val="potion"/>
		<set name="weight" val="20"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="180"/>
	</item>
	<item id="1835" type="EtcItem" name="Soulshot: No Grade">
		<!-- The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing power of attack. Used with a No grade weapon. -->
		<set name="icon" val="icon.etc_spirit_bullet_white_i00" />
		<set name="item_type" val="shot"/>
		<set name="weight" val="4"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="7"/>
	</item>
	<item id="1836" type="EtcItem" name="Kendell's 1st Order">
		<!-- Punish Kaboo Chief Uoph. He should be somewhere around the ruins over the hill, west of the Elven Village. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1837" type="EtcItem" name="Kendell's 2nd Order">
		<!-- Punish Kaboo Chief Kracha. He should be somewhere around the Nine obelisk, southwest of the Elven Village. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1838" type="EtcItem" name="Kendell's 3rd Order">
		<!-- Punish Kaboo Chief Batoh. He should be somewhere around the entrance of the underground fortress of the Elves. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1839" type="EtcItem" name="Kendell's 4th Order">
		<!-- Punish Kaboo Chief Tanukia. He should be somewhere around the open-air theatre ruins, southwest of the Elven Village. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1840" type="EtcItem" name="Kendell's 5th Order">
		<!-- Punish Kaboo Chief Turel. He should be somewhere around the seashore ruins, northwest of Lake Iris. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1841" type="EtcItem" name="Kendell's 6th Order">
		<!-- Punish Kaboo Chief Roko. He should be somewhere around the seashore ruins, west of Lake Iris. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1842" type="EtcItem" name="Kendell's 7th Order">
		<!-- Punish Kaboo Chief Kamut. He should be somewhere around the seashore ruins, south of Lake Iris. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1843" type="EtcItem" name="Kendell's 8th Order">
		<!-- Punish Kaboo Chief Murtika. He should be somewhere around the seashore ruins, east of Lake Iris. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1844" type="EtcItem" name="Kaboo Chief's 1st Torque">
		<!-- A necklace taken by killing the chief of Kaboo orcs. Take this to Sentinel Kendell. -->
		<set name="icon" val="icon.accessary_necklace_of_black_ore_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1845" type="EtcItem" name="Kaboo Chief's 2nd Torque">
		<!-- A necklace taken by killing the chief of Kaboo orcs. Take this to Sentinel Kendell. -->
		<set name="icon" val="icon.accessary_necklace_of_black_ore_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1846" type="EtcItem" name="Turek Dog Tag">
		<!-- A military identification necklace of Turek orc fighters. Collect these and take them to Piotur for a reward. -->
		<set name="icon" val="icon.etc_totem_necklace_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1847" type="EtcItem" name="Turek Medallion">
		<!-- A military identification necklace of Turek orc officers. Collect these and take them to Piotur for a reward. -->
		<set name="icon" val="icon.etc_totem_necklace_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1848" type="EtcItem" name="Clay Urn Fragment">
		<!-- A relic of the Elmoreden empire. A piece of a broken clay urn. -->
		<set name="icon" val="icon.etc_broken_crystal_white_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="200"/>
	</item>
	<item id="1849" type="EtcItem" name="Brass Trinket Piece">
		<!-- A relic of the Elmoreden empire. A part of a brass trinket. -->
		<set name="icon" val="icon.etc_broken_crystal_gold_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="240"/>
	</item>
	<item id="1850" type="EtcItem" name="Bronze Mirror Piece">
		<!-- A relic of the Elmoreden empire. A part of a bronze mirror. -->
		<set name="icon" val="icon.etc_broken_crystal_silver_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="240"/>
	</item>
	<item id="1851" type="EtcItem" name="Jade Necklace Bead">
		<!-- A relic of the Elmoreden empire. A part of a jade necklace. -->
		<set name="icon" val="icon.etc_debris_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="280"/>
	</item>
	<item id="1852" type="EtcItem" name="Ancient Clay Urn">
		<!-- A clay urn of the Elmoreden empire. -->
		<set name="icon" val="icon.etc_oil_pot_white_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1200"/>
	</item>
	<item id="1853" type="EtcItem" name="Ancient Brass Tiara">
		<!-- A relic of the Elmoreden empire. A formal brass tiara. -->
		<set name="icon" val="icon.etc_ancient_crown_i03" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1400"/>
	</item>
	<item id="1854" type="EtcItem" name="Ancient Bronze Mirror">
		<!-- A relic of the Elmoreden empire. A bronze mirror. -->
		<set name="icon" val="icon.etc_mirror_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1400"/>
	</item>
	<item id="1855" type="EtcItem" name="Ancient Jade Necklace">
		<!-- A relic of the Elmoreden empire. A jade necklace. -->
		<set name="icon" val="icon.etc_leash_i00" />
		<set name="item_type" val="none"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1700"/>
	</item>
	<item id="1856" type="EtcItem" name="Amulet: Chant of Life">
		<!-- Amulet required for the Chant of Life spell. Used by Orc Shamans. -->
		<set name="icon" val="icon.etc_orcish_talisman_i00" />
		<set name="item_type" val="spellbook"/>
		<set name="weight" val="120"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1600"/>
	</item>
	<item id="1857" type="EtcItem" name="Keltir Fang">
		<!-- A fang taken by killing keltirs. Collect 4 and take them to any of the Masters. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1858" type="EtcItem" name="Keltir Fang">
		<!-- A fang taken by killing keltirs. Collect 4 and take them to any of the Magisters. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1859" type="EtcItem" name="Keltir Fang">
		<!-- A fang taken by killing keltirs. Collect 4 and take them to any Mother Tree Guardian. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1860" type="EtcItem" name="Keltir Fang">
		<!-- A fang taken by killing keltirs. Collect 4 and take them to any Abyssal Celebrant. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1861" type="EtcItem" name="Keltir Fang">
		<!-- A fang taken by killing keltirs. Collect 4 and take them to the Priest of fire. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1862" type="EtcItem" name="Keltir Fang">
		<!-- A fang taken by killing keltirs. Collect 4 and take them to the Miner. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="1863" type="EtcItem" name="Map: Elmore">
		<!-- An ancient, obsolete map. Can be purchased at any shop. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="none"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1864" type="EtcItem" name="Stem">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_branch_gold_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1865" type="EtcItem" name="Varnish">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_pouch_yellow_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="200"/>
	</item>
	<item id="1866" type="EtcItem" name="Suede">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_suede_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="300"/>
	</item>
	<item id="1867" type="EtcItem" name="Animal Skin">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_leather_brown_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="150"/>
	</item>
	<item id="1868" type="EtcItem" name="Thread">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_skein_white_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="100"/>
	</item>
	<item id="1869" type="EtcItem" name="Iron Ore">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_lump_gray_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="200"/>
	</item>
	<item id="1870" type="EtcItem" name="Coal">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_coal_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="200"/>
	</item>
	<item id="1871" type="EtcItem" name="Charcoal">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_charcoal_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="200"/>
	</item>
	<item id="1872" type="EtcItem" name="Animal Bone">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_piece_bone_white_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="150"/>
	</item>
	<item id="1873" type="EtcItem" name="Silver Nugget">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_silver_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1874" type="EtcItem" name="Oriharukon Ore">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_oriharukon_ore_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="3000"/>
	</item>
	<item id="1875" type="EtcItem" name="Stone of Purity">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_crystal_ball_white_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="3000"/>
	</item>
	<item id="1876" type="EtcItem" name="Mithril Ore">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_mithril_ore_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1000"/>
	</item>
	<item id="1877" type="EtcItem" name="Adamantite Nugget">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_adamantite_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="5000"/>
	</item>
	<item id="1878" type="EtcItem" name="Braided Hemp">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_braided_hemp_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="500"/>
	</item>
	<item id="1879" type="EtcItem" name="Cokes">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_oil_pot_black_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1200"/>
	</item>
	<item id="1880" type="EtcItem" name="Steel">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_lump_black_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="2000"/>
	</item>
	<item id="1881" type="EtcItem" name="Coarse Bone Powder">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_powder_white_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1500"/>
	</item>
	<item id="1882" type="EtcItem" name="Leather">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_leather_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="900"/>
	</item>
	<item id="1883" type="EtcItem" name="Steel Mold">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_mold_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="4500"/>
	</item>
	<item id="1884" type="EtcItem" name="Cord">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_skein_gray_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="325"/>
	</item>
	<item id="1885" type="EtcItem" name="High Grade Suede">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_pouch_yellow_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="2400"/>
	</item>
	<item id="1886" type="EtcItem" name="Silver Mold">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_silver_mold_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="13500"/>
	</item>
	<item id="1887" type="EtcItem" name="Varnish of Purity">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_potion_clear_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="8100"/>
	</item>
	<item id="1888" type="EtcItem" name="Synthetic Cokes">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_synthetic_cokes_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="6600"/>
	</item>
	<item id="1889" type="EtcItem" name="Compound Braid">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_compound_braid_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="3000"/>
	</item>
	<item id="1890" type="EtcItem" name="Mithril Alloy">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_lump_white_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="13100"/>
	</item>
	<item id="1891" type="EtcItem" name="Artisan's Frame">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_artisans_frame_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="95000"/>
	</item>
	<item id="1892" type="EtcItem" name="Blacksmith's Frame">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_blacksmiths_frame_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="64000"/>
	</item>
	<item id="1893" type="EtcItem" name="Oriharukon">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_oriharukon_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="24600"/>
	</item>
	<item id="1894" type="EtcItem" name="Crafted Leather">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_crafted_leather_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="5700"/>
	</item>
	<item id="1895" type="EtcItem" name="Metallic Fiber">
		<!-- A material used to make Dwarven items. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_metallic_fiber_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="2"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="700"/>
	</item>
	<item id="1896" type="EtcItem" name="Necklace of Anguish Chain">
		<!-- A key material that Dwarves use to make the Necklace of Anguish. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="60"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="472"/>
	</item>
	<item id="1897" type="EtcItem" name="Necklace of Wisdom Chain">
		<!-- A key material that Dwarves use to make the Necklace of Wisdom. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="60"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="840"/>
	</item>
	<item id="1898" type="EtcItem" name="Blue Diamond Necklace Gem">
		<!-- A key material that Dwarves use to make the Blue Diamond Necklace. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="60"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1947"/>
	</item>
	<item id="1899" type="EtcItem" name="Necklace of Devotion Chain">
		<!-- A key material that Dwarves use to make the Necklace of Devotion. Can be sold in any shop. -->
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="item_type" val="material"/>
		<set name="weight" val="60"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="1280"/>
	</item>
</list>
