﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="2300" type="EtcItem" name="Recipe: Scythe">
		<!-- For Dwarves only. The recipe for a Scythe. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2301" type="EtcItem" name="Recipe: Battle Axe">
		<!-- For Dwarves only. The recipe for a Battle Axe. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2302" type="EtcItem" name="Recipe: Silver Axe">
		<!-- For Dwarves only. The recipe for a War Pick. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2303" type="EtcItem" name="Recipe: Skull Graver">
		<!-- For Dwarves only. The recipe for a Skull Graver. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2304" type="EtcItem" name="Recipe: Heavy Doom Hammer">
		<!-- For Dwarves only. The recipe for a Heavy Doom Hammer. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2305" type="EtcItem" name="Recipe: Crystal Staff">
		<!-- For Dwarves only. The recipe for a Crystal Staff. Requires Create Item - Skill Level 4 The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2306" type="EtcItem" name="Recipe: Stick of Faith">
		<!-- For Dwarves only. The recipe for a Stick of Faith. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2307" type="EtcItem" name="Recipe: Heavy Doom Axe">
		<!-- For Dwarves only. The recipe for a Heavy Doom Axe. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2308" type="EtcItem" name="Recipe: Cursed Dagger">
		<!-- For Dwarves only. The recipe for the Cursed Dagger. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2309" type="EtcItem" name="Recipe: Wolverine Needle">
		<!-- For Dwarves only. The recipe for a Requiresle wolverine. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2310" type="EtcItem" name="Recipe: Dark Elven Dagger">
		<!-- For Dwarves only. The recipe for a Dark Elven Dagger. Requires Create Item - Skill Level 4 The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2311" type="EtcItem" name="Recipe: Chakram">
		<!-- For Dwarves only. The recipe for the Chakram. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2312" type="EtcItem" name="Recipe: Crystallized Ice Bow">
		<!-- For Dwarves only. The recipe for a Crystallized Ice Bow. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2313" type="EtcItem" name="Recipe: Orcish Glaive">
		<!-- For Dwarves only. The recipe for an Orcish Glaive. Requires Create Item - Skill Level 4 The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2314" type="EtcItem" name="Recipe: Body Slasher">
		<!-- For Dwarves only. The recipe for a Body Slasher. Requires Create Item - Skill Level 4. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="45800"/>
	</item>
	<item id="2315" type="EtcItem" name="Recipe: Shamshir">
		<!-- For Dwarves only. The recipe for the Shamshir. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2316" type="EtcItem" name="Recipe: Katana">
		<!-- For Dwarves only. The recipe for the Kanata. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2317" type="EtcItem" name="Recipe: Bec de Corbin">
		<!-- For Dwarves only. The recipe for the Bec de Corbin. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2318" type="EtcItem" name="Recipe: Spirit Sword">
		<!-- For Dwarves only. The recipe for a spirit's sword. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2319" type="EtcItem" name="Recipe: Raid Sword">
		<!-- For Dwarves only. The recipe for a Raid Sword. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2320" type="EtcItem" name="Recipe: Cursed Staff">
		<!-- For Dwarves only. The recipe for the Cursed Staff. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2321" type="EtcItem" name="Recipe: Stiletto">
		<!-- For Dwarves only. The recipe for a Stiletto. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2322" type="EtcItem" name="Recipe: Soulfire Dirk">
		<!-- For Dwarves only. The recipe for a Soulfire Dirk. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2323" type="EtcItem" name="Recipe: Elemental Bow">
		<!-- For Dwarves only. The recipe for an Elemental Bow. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2324" type="EtcItem" name="Recipe: Elven Bow of Nobility">
		<!-- For Dwarves only. The recipe for a noble Elven Bow. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2325" type="EtcItem" name="Recipe: Tears of Fairy">
		<!-- For Dwarves only. The recipe for Tears of Fairy. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2326" type="EtcItem" name="Recipe: Horn of Glory">
		<!-- For Dwarves only. The recipe for a Horn of Glory. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="57400"/>
	</item>
	<item id="2327" type="EtcItem" name="Recipe: Caliburs">
		<!-- For Dwarves only. The recipe for the Caliburs. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2328" type="EtcItem" name="Recipe: Sword of Delusion">
		<!-- For Dwarves only. The recipe for a Sword of Delusion. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2329" type="EtcItem" name="Recipe: Tsurugi">
		<!-- For Dwarves only. The recipe for the Tsurugi. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2330" type="EtcItem" name="Recipe: Homunkulus's Sword">
		<!-- For Dwarves only. The recipe for the Homunkulus's Sword. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2331" type="EtcItem" name="Recipe: Poleaxe">
		<!-- For Dwarves only. The recipe for a Poleaxe. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2332" type="EtcItem" name="Recipe: Sword of Limit">
		<!-- For Dwarves only. The recipe for a Sword of Limit. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2333" type="EtcItem" name="Recipe: Sword of Nightmare">
		<!-- For Dwarves only. The recipe for a Sword of Nightmare. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2334" type="EtcItem" name="Recipe: Sword of Whispering Death">
		<!-- For Dwarves only. The recipe for the Sword of Whispering Death. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2335" type="EtcItem" name="Recipe: War Axe">
		<!-- For Dwarves only. The recipe for a War Axe. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2336" type="EtcItem" name="Recipe: Nirvana Axe">
		<!-- For Dwarves only. The recipe for a Nirvana Axe. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2337" type="EtcItem" name="Recipe: Stick of Eternity">
		<!-- For Dwarves only. The recipe for a Stick of Eternity. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2338" type="EtcItem" name="Recipe: Paradia Staff">
		<!-- For Dwarves only. The recipe for a Paradia Staff. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2339" type="EtcItem" name="Recipe: Inferno Staff">
		<!-- For Dwarves only. The recipe for an Inferno Staff. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2340" type="EtcItem" name="Recipe: Pa'agrian Hammer">
		<!-- For Dwarves only. The recipe for a Pa'agrian Hammer. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2341" type="EtcItem" name="Recipe: Sage's Staff">
		<!-- For Dwarves only. The recipe for a Sage's Staff. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2342" type="EtcItem" name="Recipe: Club of Nature">
		<!-- For Dwarves only. The recipe for a Club of Nature. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2343" type="EtcItem" name="Recipe: Mace of the Underworld">
		<!-- For Dwarves only. The recipe for a Mace of the Underworld. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2344" type="EtcItem" name="Recipe: Grace Dagger">
		<!-- For Dwarves only. The recipe for a Grace Dagger. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2345" type="EtcItem" name="Recipe: Dark Screamer">
		<!-- For Dwarves only. The recipe for a Dark Screamer. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2346" type="EtcItem" name="Recipe: Fisted Blade">
		<!-- For Dwarves only. The recipe for a Fisted Blade. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2347" type="EtcItem" name="Recipe: Akat Long Bow">
		<!-- For Dwarves only. The recipe for the Akat Long Bow. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2348" type="EtcItem" name="Recipe: Heathen's Book">
		<!-- For Dwarves only. The recipe for the Heathen's Book. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2349" type="EtcItem" name="Recipe: Hex Doll">
		<!-- For Dwarves only. The recipe for a Hex Doll. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="86000"/>
	</item>
	<item id="2350" type="EtcItem" name="Recipe: Pa'agrian Axe">
		<!-- For Dwarves only. The recipe for a Pa'agrian Axe. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="95600"/>
	</item>
	<item id="2351" type="EtcItem" name="Recipe: Scorpion">
		<!-- For Dwarves only. The recipe for a Scorpion. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="95600"/>
	</item>
	<item id="2352" type="EtcItem" name="Recipe: Widow Maker">
		<!-- For Dwarves only. The recipe for a Widow Maker. Requires Create Item - Skill Level 5. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="95600"/>
	</item>
	<item id="2353" type="EtcItem" name="Recipe: Samurai Longsword">
		<!-- For Dwarves only. The recipe for the Samurai Long Sword. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2354" type="EtcItem" name="Recipe: Deadman's Staff">
		<!-- For Dwarves only. The recipe for the Deadman's Staff. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2355" type="EtcItem" name="Recipe: Ghoul's Staff">
		<!-- For Dwarves only. The recipe for the Ghoul's Staff. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2356" type="EtcItem" name="Recipe: Demon's Staff">
		<!-- For Dwarves only. The recipe for a Demon's Staff. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2357" type="EtcItem" name="Recipe: Crystal Dagger">
		<!-- For Dwarves only. The recipe for a Crystal Dagger. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2358" type="EtcItem" name="Recipe: Great Pata">
		<!-- For Dwarves only. The recipe for a Great Pata. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2359" type="EtcItem" name="Recipe: Eminence Bow">
		<!-- For Dwarves only. The recipe for an Eminence Bow. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2360" type="EtcItem" name="Recipe: Orcish Poleaxe">
		<!-- For Dwarves only. The recipe for an Orcish Poleaxe. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2361" type="EtcItem" name="Recipe: Candle of Wisdom">
		<!-- For Dwarves only. The recipe for a Candle of Wisdom. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2362" type="EtcItem" name="Recipe: Blessed Branch">
		<!-- For Dwarves only. The recipe for a Blessed Branch. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2363" type="EtcItem" name="Recipe: Phoenix Feather">
		<!-- For Dwarves only. The recipe for Phoenix Feather. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2364" type="EtcItem" name="Recipe: Cerberus Eye">
		<!-- For Dwarves only. The recipe for a Cerberus Eye. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2365" type="EtcItem" name="Recipe: Scroll of Destruction">
		<!-- For Dwarves only. The recipe for a Scroll of Destruction. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2366" type="EtcItem" name="Recipe: Claws of Black Dragon">
		<!-- For Dwarves only. The recipe for Claws of Black Dragon. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2367" type="EtcItem" name="Recipe: Three Eyed Crow's Feather">
		<!-- For Dwarves only. The recipe for the Three Eyed Crow's Feather. Requires Create Item - Skill Level 6. The success rate is 100%. -->
		<set name="icon" val="icon.etc_recipe_yellow_i00" />
		<set name="item_type" val="recipe"/>
		<set name="weight" val="30"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="price" val="122600"/>
	</item>
	<item id="2368" type="Weapon" name="Training Gloves">
		<set name="icon" val="icon.weapon_training_gloves_i00" />
		<set name="bodypart" val="lrhand"/>
		<set name="weight" val="1580"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="7"/>
		<set name="rnd_dam" val="5"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="critical" val="4"/>
		<set name="hit_modify" val="4.00000"/>
		<set name="atk_speed" val="325"/>
		<set name="m_dam" val="5"/>
		<set name="price" val="138"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<set val="7" order="0x08" stat="pAtk"/>
			<set val="5" order="0x08" stat="mAtk"/>
			<set val="4" order="0x08" stat="rCrit"/>
			<add val="4" order="0x10" stat="accCombat"/>
			<set val="325" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="2369" type="Weapon" name="Squire's Sword">
		<set name="icon" val="icon.weapon_squires_sword_i00" />
		<set name="bodypart" val="rhand"/>
		<set name="weight" val="1600"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="6"/>
		<set name="rnd_dam" val="10"/>
		<set name="weapon_type" val="sword"/>
		<set name="critical" val="8"/>
		<set name="atk_speed" val="379"/>
		<set name="m_dam" val="5"/>
		<set name="price" val="138"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<set val="6" order="0x08" stat="pAtk"/>
			<set val="5" order="0x08" stat="mAtk"/>
			<set val="8" order="0x08" stat="rCrit"/>
			<add val="0" order="0x10" stat="accCombat"/>
			<set val="379" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="2370" type="Weapon" name="Guild Member's Club">
		<set name="icon" val="icon.weapon_club_i00" />
		<set name="bodypart" val="rhand"/>
		<set name="weight" val="1910"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="6"/>
		<set name="rnd_dam" val="20"/>
		<set name="weapon_type" val="blunt"/>
		<set name="critical" val="4"/>
		<set name="hit_modify" val="4.00000"/>
		<set name="atk_speed" val="379"/>
		<set name="m_dam" val="5"/>
		<set name="price" val="138"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
		<for>
			<set val="6" order="0x08" stat="pAtk"/>
			<set val="5" order="0x08" stat="mAtk"/>
			<set val="4" order="0x08" stat="rCrit"/>
			<add val="4" order="0x10" stat="accCombat"/>
			<set val="379" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="2371" type="Weapon" name="Fist of Butcher">
		<set name="icon" val="icon.weapon_iron_glove_i00" />
		<set name="bodypart" val="lrhand"/>
		<set name="weight" val="1400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="16"/>
		<set name="rnd_dam" val="5"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="critical" val="4"/>
		<set name="hit_modify" val="4.00000"/>
		<set name="atk_speed" val="325"/>
		<set name="m_dam" val="10"/>
		<set name="price" val="25500"/>
		<for>
			<set val="16" order="0x08" stat="pAtk"/>
			<set val="10" order="0x08" stat="mAtk"/>
			<set val="4" order="0x08" stat="rCrit"/>
			<add val="4" order="0x10" stat="accCombat"/>
			<set val="325" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="2372" type="Weapon" name="Dagger of Adept">
		<set name="icon" val="icon.weapon_doomed_dagger_i00" />
		<set name="bodypart" val="rhand"/>
		<set name="weight" val="1050"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="11"/>
		<set name="rnd_dam" val="5"/>
		<set name="weapon_type" val="dagger"/>
		<set name="critical" val="12"/>
		<set name="hit_modify" val="-3.00000"/>
		<set name="atk_speed" val="433"/>
		<set name="m_dam" val="10"/>
		<set name="price" val="25500"/>
		<for>
			<set val="11" order="0x08" stat="pAtk"/>
			<set val="10" order="0x08" stat="mAtk"/>
			<set val="12" order="0x08" stat="rCrit"/>
			<add val="-3" order="0x10" stat="accCombat"/>
			<set val="433" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="2373" type="Weapon" name="Eldritch Staff">
		<set name="icon" val="icon.weapon_apprentices_staff_i00" />
		<set name="bodypart" val="lrhand"/>
		<set name="weight" val="1050"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="13"/>
		<set name="rnd_dam" val="20"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="critical" val="4"/>
		<set name="hit_modify" val="4.00000"/>
		<set name="atk_speed" val="325"/>
		<set name="m_dam" val="13"/>
		<set name="price" val="25500"/>
		<for>
			<set val="13" order="0x08" stat="pAtk"/>
			<set val="13" order="0x08" stat="mAtk"/>
			<set val="4" order="0x08" stat="rCrit"/>
			<add val="4" order="0x10" stat="accCombat"/>
			<set val="325" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="2374" type="Weapon" name="Red Sunset Dagger">
		<set name="icon" val="icon.weapon_doomed_dagger_i00" />
		<set name="bodypart" val="rhand"/>
		<set name="weight" val="1100"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="p_dam" val="11"/>
		<set name="rnd_dam" val="5"/>
		<set name="weapon_type" val="dagger"/>
		<set name="critical" val="12"/>
		<set name="hit_modify" val="-3.00000"/>
		<set name="atk_speed" val="433"/>
		<set name="m_dam" val="10"/>
		<set name="price" val="25500"/>
		<for>
			<set val="11" order="0x08" stat="pAtk"/>
			<set val="10" order="0x08" stat="mAtk"/>
			<set val="12" order="0x08" stat="rCrit"/>
			<add val="-3" order="0x10" stat="accCombat"/>
			<set val="433" order="0x08" stat="pAtkSpd"/>
			<enchant val="0" order="0x0C" stat="pAtk"/>
			<enchant val="0" order="0x0C" stat="mAtk"/>
		</for>
	</item>
	<item id="2375" type="EtcItem" name="Wolf Collar">
		<set name="icon" val="icon.etc_prefect_belt_i00" />
		<set name="item_type" val="pet_collar"/>
		<set name="weight" val="10"/>
		<set name="consume_type" val="normal"/>
		<set name="crystal_type" val="none"/>
	</item>
	<item id="2376" type="Armor" name="Avadon Breastplate">
		<set name="icon" val="icon.armor_t66_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="7920"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="157"/>
		<set name="price" val="2080000"/>
		<set name="crystal_count" val="277"/>
		<for>
			<add val="157" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2377" type="Armor" name="Mithril Scale Gaiters">
		<set name="icon" val="icon.armor_t40_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="3870"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="64"/>
		<set name="price" val="187000"/>
		<set name="crystal_count" val="340"/>
		<for>
			<add val="64" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2378" type="Armor" name="Brigandine Gaiters">
		<set name="icon" val="icon.armor_t43_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="3820"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="64"/>
		<set name="price" val="187000"/>
		<set name="crystal_count" val="340"/>
		<for>
			<add val="64" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2379" type="Armor" name="Avadon Gaiters">
		<set name="icon" val="icon.armor_t66_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="3520"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="98"/>
		<set name="price" val="1300000"/>
		<set name="crystal_count" val="173"/>
		<for>
			<add val="98" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2380" type="Armor" name="Blue Wolf Gaiters">
		<set name="icon" val="icon.armor_t68_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="3370"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="104"/>
		<set name="price" val="2010000"/>
		<set name="crystal_count" val="268"/>
		<for>
			<add val="104" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2381" type="Armor" name="Doom Plate Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t71_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="9980"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="270"/>
		<set name="price" val="4710000"/>
		<set name="crystal_count" val="628"/>
		<for>
			<add val="270" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2382" type="Armor" name="Tallum Plate Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t77_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="9780"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="278"/>
		<set name="price" val="6770000"/>
		<set name="crystal_count" val="541"/>
		<for>
			<add val="278" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2383" type="Armor" name="Majestic Plate Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t83_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="heavy"/>
		<set name="weight" val="9200"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="293"/>
		<set name="price" val="10300000"/>
		<set name="crystal_count" val="824"/>
		<for>
			<add val="293" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2384" type="Armor" name="Zubei's Leather Shirt">
		<set name="icon" val="icon.armor_t65_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="4330"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="117"/>
		<set name="price" val="1560000"/>
		<set name="crystal_count" val="208"/>
		<for>
			<add val="117" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2385" type="Armor" name="Dark Crystal Leather Armor">
		<set name="icon" val="icon.armor_t75_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="4300"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="128"/>
		<set name="price" val="3470000"/>
		<set name="crystal_count" val="277"/>
		<for>
			<add val="128" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2386" type="Armor" name="Wooden Gaiters">
		<set name="icon" val="icon.armor_t06_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="1670"/>
		<set name="crystal_type" val="none"/>
		<set name="p_def" val="29"/>
		<set name="price" val="4970"/>
		<for>
			<add val="29" order="0x10" stat="pDef"/>
		</for>
	</item>
	<item id="2387" type="Armor" name="Tempered Mithril Gaiters">
		<set name="icon" val="icon.armor_t47_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="1530"/>
		<set name="crystal_type" val="c"/>
		<set name="p_def" val="56"/>
		<set name="price" val="237000"/>
		<set name="crystal_count" val="94"/>
		<for>
			<add val="56" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2388" type="Armor" name="Zubei's Leather Gaiters">
		<set name="icon" val="icon.armor_t65_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="1480"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="73"/>
		<set name="price" val="973000"/>
		<set name="crystal_count" val="129"/>
		<for>
			<add val="73" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2389" type="Armor" name="Dark Crystal Leggings">
		<set name="icon" val="icon.armor_t75_l_i00" />
		<set name="bodypart" val="legs"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="1480"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="80"/>
		<set name="price" val="2170000"/>
		<set name="crystal_count" val="173"/>
		<for>
			<add val="80" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2390" type="Armor" name="Avadon Leather Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t67_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="5600"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="191"/>
		<set name="price" val="2280000"/>
		<set name="crystal_count" val="304"/>
		<for>
			<add val="191" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2391" type="Armor" name="Blue Wolf Leather Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t69_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="5500"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="202"/>
		<set name="price" val="3530000"/>
		<set name="crystal_count" val="470"/>
		<for>
			<add val="202" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2392" type="Armor" name="Leather Armor of Doom">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t72_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="5500"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="202"/>
		<set name="price" val="3530000"/>
		<set name="crystal_count" val="470"/>
		<for>
			<add val="202" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2393" type="Armor" name="Tallum Leather Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t78_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="5400"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="209"/>
		<set name="price" val="5080000"/>
		<set name="crystal_count" val="406"/>
		<for>
			<add val="209" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2394" type="Armor" name="Nightmarish Leather Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t81_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="5300"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="220"/>
		<set name="price" val="7730000"/>
		<set name="crystal_count" val="618"/>
		<for>
			<add val="220" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2395" type="Armor" name="Majestic Leather Armor">
		<!-- Full body armor. -->
		<set name="icon" val="icon.armor_t84_ul_i00" />
		<set name="bodypart" val="fullarmor"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="light"/>
		<set name="weight" val="5350"/>
		<set name="crystal_type" val="a"/>
		<set name="p_def" val="220"/>
		<set name="price" val="7730000"/>
		<set name="crystal_count" val="618"/>
		<for>
			<add val="220" order="0x10" stat="pDef"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2396" type="Armor" name="Elven Mithril Tunic">
		<set name="icon" val="icon.armor_elven_tunic_i00" />
		<set name="bodypart" val="chest"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="720"/>
		<set name="crystal_type" val="d"/>
		<set name="p_def" val="54"/>
		<set name="mp_bonus" val="169"/>
		<set name="price" val="224000"/>
		<set name="crystal_count" val="407"/>
		<for>
			<add val="54" order="0x10" stat="pDef"/>
			<add val="169" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2397" type="Armor" name="Tunic of Zubei">
		<set name="icon" val="icon.armor_t56_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="1960"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="78"/>
		<set name="mp_bonus" val="345"/>
		<set name="price" val="1560000"/>
		<set name="crystal_count" val="208"/>
		<for>
			<add val="78" order="0x10" stat="pDef"/>
			<add val="345" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2398" type="Armor" name="Blue Wolf Tunic">
		<set name="icon" val="icon.armor_t70_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="1920"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="83"/>
		<set name="mp_bonus" val="377"/>
		<set name="price" val="2410000"/>
		<set name="crystal_count" val="321"/>
		<for>
			<add val="83" order="0x10" stat="pDef"/>
			<add val="377" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
	<item id="2399" type="Armor" name="Tunic of Doom">
		<set name="icon" val="icon.armor_t73_u_i00" />
		<set name="bodypart" val="chest"/>
		<set name="crystallizable" val="true"/>
		<set name="armor_type" val="magic"/>
		<set name="weight" val="1900"/>
		<set name="crystal_type" val="b"/>
		<set name="p_def" val="83"/>
		<set name="mp_bonus" val="377"/>
		<set name="price" val="2410000"/>
		<set name="crystal_count" val="321"/>
		<for>
			<add val="83" order="0x10" stat="pDef"/>
			<add val="377" order="0x60" stat="maxMp"/>
			<enchant val="0" order="0x0C" stat="pDef"/>
		</for>
	</item>
</list>
