﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="3200" type="EtcItem" name="Black Willow Leaf">
		<!-- A leaf obtained by slaying the black willow lurker. Take this to the Blight Treant. -->
		<set name="icon" val="icon.etc_leaf_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3201" type="EtcItem" name="Blight Treant Sap">
		<!-- The sap of a blight treant. Take this to Arkenia. -->
		<set name="icon" val="icon.etc_reagent_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3202" type="EtcItem" name="Arkenia's Letter">
		<!-- A letter written by Arkenia. It states that the Initiation Ceremony of the Shilien Circle is complete. Take this to Tetrarch Thifiell. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3203" type="EtcItem" name="Mark of Glory">
		<!-- A mark given to those who have passed the Testimony of Glory. An item for occupational change. -->
		<set name="icon" val="icon.etc_badge_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3204" type="EtcItem" name="Vokian's Order">
		<!-- Collect and return with 10 manashen shards, 10 tyrant talons and 10 guardian basilisk fangs. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3205" type="EtcItem" name="Manashen Shard">
		<!-- A shard of the broken manashen. Collect 10 and take them back to Prefect Vokian. -->
		<set name="icon" val="icon.etc_broken_crystal_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3206" type="EtcItem" name="Tyrant Talon">
		<!-- The talons plucked from a slain Tyrant. Collect 10 and take them back to Prefect Vokian. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3207" type="EtcItem" name="Guardian Basilisk Fang">
		<!-- The fangs of a slain guardian basilisk. Collect 10 and take them back to Prefect Vokian. -->
		<set name="icon" val="icon.etc_fang_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3208" type="EtcItem" name="Vokian's Order">
		<!-- Prefect Vokian's orders. The instructions are to go and seek out the Gandi Chief Chianta in the Town of Dion. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3209" type="EtcItem" name="Necklace of Authority">
		<!-- A symbol given to those representing Pa'agrio Lord Kakai. -->
		<set name="icon" val="icon.accessary_necklace_of_binding_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3210" type="EtcItem" name="Chianta's 1st Order">
		<!-- Orders of Gandi Chief Chianta. The instructions are to go and recover the flame scepter from the lower orc tribes. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3211" type="EtcItem" name="Scepter of Breka">
		<!-- Scepter of flame which can be obtained from a Breka orc chief. Take it along with 4 other tribes' scepters and go see Gandi Chief Chianta. -->
		<set name="icon" val="icon.weapon_buzdygan_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3212" type="EtcItem" name="Scepter of Enku">
		<!-- The flame scepter received from the Enku orc chief. Take this, along with the remaining 4 scepters, to Gandi Chief Chianta. -->
		<set name="icon" val="icon.weapon_buzdygan_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3213" type="EtcItem" name="Scepter of Vuku">
		<!-- The flame scepter received from the Vuku orc chief. Take this, along with the remaining 4 scepters, to Gandi Chief Chianta. -->
		<set name="icon" val="icon.weapon_buzdygan_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3214" type="EtcItem" name="Scepter of Turek">
		<!-- The flame scepter received from the Turek orc chief. Take this, along with the remaining 4 scepters, to Gandi Chief Chianta. -->
		<set name="icon" val="icon.weapon_buzdygan_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3215" type="EtcItem" name="Scepter of Tunath">
		<!-- The flame scepter received from the Lennunt orc chief. Take this, along with the remaining 4 scepters, to Gandi Chief Chianta. -->
		<set name="icon" val="icon.weapon_buzdygan_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3216" type="EtcItem" name="Chianta's 2nd Order">
		<!-- Gandi Chief Chianta's orders. The instructions are to come back for further orders after reaching level 38. -->
		<set name="icon" val="icon.etc_letter_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3217" type="EtcItem" name="Chianta's 3rd Order">
		<!-- Gandi Chief Chianta's orders. The instructions are to bring back 20 each of Timak and Tamlin orc heads. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3218" type="EtcItem" name="Tamlin Orc Skull">
		<!-- The head of a Tamlin orc cut off after being slain. Collect 20 of these and take them to Gandi Chief Chianta. -->
		<set name="icon" val="icon.etc_skull_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3219" type="EtcItem" name="Timak Orc Head">
		<!-- The head of a Timak orc, cut off after being slain. Collect 20 of these and take them to Gandi Chief Chianta. -->
		<set name="icon" val="icon.etc_skull_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3220" type="EtcItem" name="Scepter Box">
		<!-- A box containing the 5 flame scepters recovered from the lesser orc tribes. Take this to Seer Tanapi of the Orc Village. -->
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3221" type="EtcItem" name="Pashika's Head">
		<!-- Kill Pashika, son of Voltar, cut his head off and show it to Breka Chief Voltar. -->
		<set name="icon" val="icon.etc_skull_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3222" type="EtcItem" name="Vultus' Head">
		<!-- Kill Vultus, son of Voltar, cut his head off and show it to Breka Chief Voltar. -->
		<set name="icon" val="icon.etc_skull_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3223" type="EtcItem" name="Glove of Voltar">
		<!-- Glove that was thrown out by Breka Chief Voltar. Slay Pashika and Vultus, sons of Voltar. -->
		<set name="icon" val="icon.armor_short_leather_gloves_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3224" type="EtcItem" name="Enku Overlord Head">
		<!-- The head of an Enku overlord, cut off after being slain. Show this to Enku Chief Kepra. -->
		<set name="icon" val="icon.etc_skull_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3225" type="EtcItem" name="Glove of Kepra">
		<!-- The glove thrown down by Enku Chief Kepra. Go and slay the Enku overlords. -->
		<set name="icon" val="icon.armor_short_leather_gloves_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3226" type="EtcItem" name="Makum Bugbear Head">
		<!-- The head of a Makum bugbear warrior, cut off after being slain. Show this to Turek Chief Burai. -->
		<set name="icon" val="icon.etc_skull_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3227" type="EtcItem" name="Glove of Burai">
		<!-- The glove thrown down by Turek Chief Burai. Go and slay the Makum bugbear warriors. -->
		<set name="icon" val="icon.armor_short_leather_gloves_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3228" type="EtcItem" name="Manakia's 1st Letter">
		<!-- Letter of Seer Manakia. Take it to Breka orc chief. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3229" type="EtcItem" name="Manakia's 2nd Letter">
		<!-- Seer Manakia's letter. Take this and go to the Enku Orc Chief. -->
		<set name="icon" val="icon.etc_recipe_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3230" type="EtcItem" name="Kasman's 1st Letter">
		<!-- Prefect Kasman's letter. Take this and go to the Vuku Orc Chief. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3231" type="EtcItem" name="Kasman's 2nd Letter">
		<!-- Prefect Kasman's letter. Take this and go to the Turek Orc Chief. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3232" type="EtcItem" name="Kasman's 3rd Letter">
		<!-- Prefect Kasman's letter. Take this and go to the Lennunt Orc Chief. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3233" type="EtcItem" name="Driko's Contract">
		<!-- Vuku Chief Driko's contract. The contract contains instructions to hunt the marsh stakato drones in the Cruma Marshlands. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3234" type="EtcItem" name="Stakato Drone Husk">
		<!-- The husks of a marsh stakato drone. Collect 30 of these and take them to Vuku Chief Driko. -->
		<set name="icon" val="icon.etc_parasite_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3235" type="EtcItem" name="Tanapi's Order">
		<!-- Seer Tanapi's orders. Hunt the Lennunt Orc Chief and seers and recover the dcepter of Tantos. -->
		<set name="icon" val="icon.etc_piece_of_paper_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3236" type="EtcItem" name="Scepter of Tantos">
		<!-- The flame scepter of the now-perished Tantos tribe. Take this to Seer Tanapi. -->
		<set name="icon" val="icon.weapon_buzdygan_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3237" type="EtcItem" name="Ritual Box">
		<!-- A box containing the scepters recovered from the Orcs of the Tantos tribe. Take this to Pa'agrio Lord Kakai. -->
		<set name="icon" val="icon.etc_jewel_box_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3238" type="EtcItem" name="Mark of Prosperity">
		<!-- A mark given to those who have passed the Testimony of Prosperity. An occupation change related item. -->
		<set name="icon" val="icon.etc_coins_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3239" type="EtcItem" name="1st Ring of Testimony">
		<!-- A ring given to those Dwarves attempting the Testimony of Prosperity. Find the 4 proofs of prosperity. -->
		<set name="icon" val="icon.accessary_ring_of_assistance_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3240" type="EtcItem" name="2nd Ring of Testimony">
		<!-- A ring given to those Dwarves attempting the Testimony of Prosperity. Find Maphr's tablet, which contains the ultimate secrets of geometry. -->
		<set name="icon" val="icon.accessary_aquastone_ring_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3241" type="EtcItem" name="Old Account Book">
		<!-- Iron Gate Lockirin's account book. The proof of wealth. Take this to Warehouse Keeper Parman of Giran Castle Town. -->
		<set name="icon" val="icon.etc_spellbook_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3242" type="EtcItem" name="Blessed Seed">
		<!-- A seed containing the blessings of Maphr. The proof of fertile lands. Take this to Warehouse Keeper Parman of Giran Castle Town. -->
		<set name="icon" val="icon.etc_fruit_yellow_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3243" type="EtcItem" name="Emily's Recipe">
		<!-- A recipe good for childbirth and childbirth recovery. The proof of fertility. Take this to Warehouse Keeper Parman of Giran Castle Town. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3244" type="EtcItem" name="Lilith's Elven Wafer">
		<!-- Food regarded as the secret to the Elves' longevity. The proof of health. Take this to Warehouse Keeper Parman of Giran Castle Town. -->
		<set name="icon" val="icon.etc_lump_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3245" type="EtcItem" name="Maphr Tablet Fragment">
		<!-- A fragment of Maphr's tablet, which contains the ultimate secrets of geometry. Take this to Warehouse Keeper Parman of Giran Castle Town. -->
		<set name="icon" val="icon.etc_plate_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3246" type="EtcItem" name="Collection License">
		<!-- A license that allows the bearer to collect guild contributions. Seek out those who still owe contributions and collect the funds from them. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3247" type="EtcItem" name="Lockirin's 1st Notice">
		<!-- A notice that guild contributions are due. Take this to Golden Wheel's Spiron. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3248" type="EtcItem" name="Lockirin's 2nd Notice">
		<!-- A notice that guild contributions are due. Take this to Silver Scale's Balanki. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3249" type="EtcItem" name="Lockirin's 3rd Notice">
		<!-- A notice that guild contributions are due. Take this to Bronze Key's Keef. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3250" type="EtcItem" name="Lockirin's 4th Notice">
		<!-- A notice that guild contributions are due. Take this to Filaur of the Gray Pillar. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3251" type="EtcItem" name="Lockirin's 5th Notice">
		<!-- A notice that guild contributions are due. Take this to Black Anvil's Arin. -->
		<set name="icon" val="icon.etc_recipe_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3252" type="EtcItem" name="Contribution of Shari">
		<!-- Trader Shari's guild contribution. Take this to Golden Wheel's Spiron. -->
		<set name="icon" val="icon.etc_pouch_yellow_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3253" type="EtcItem" name="Contribution of Mion">
		<!-- Trader Mion's guild contribution. Take this to Silver Scale's Balanki. -->
		<set name="icon" val="icon.etc_pouch_yellow_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3254" type="EtcItem" name="Contribution of Maryse">
		<!-- Maryse Redbonnet's guild contribution. Take this to Silver Scale's Balanki. -->
		<set name="icon" val="icon.etc_pouch_yellow_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3255" type="EtcItem" name="Maryse's Request">
		<!-- The note containing Maryse Redbonnet's request. The instructions are to bring back 100 animal skins. Animal skins are a manufacturing ingredient item. -->
		<set name="icon" val="icon.etc_piece_of_paper_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3256" type="EtcItem" name="Contribution of Toma">
		<!-- Master Toma's guild contribution. Take this to Black Anvil's Arin. -->
		<set name="icon" val="icon.etc_pouch_yellow_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3257" type="EtcItem" name="Receipt of Bolter">
		<!-- Miner Bolter's contribution receipt. Take this to Black Anvil's Arin to confirm if Miner Bolter has already submitted his contribution. -->
		<set name="icon" val="icon.etc_ticket_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3258" type="EtcItem" name="1st Receipt of Contribution">
		<!-- The contribution receipt received from Golden Wheel's Spiron. Collect 5 receipts and take them to Lockrin of the Iron Gate. -->
		<set name="icon" val="icon.etc_ticket_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3259" type="EtcItem" name="2nd Receipt of Contribution">
		<!-- The contribution receipt received from Silver Scale's Balanki. Collect 5 receipts and take them to Lockrin of the Iron Gate. -->
		<set name="icon" val="icon.etc_ticket_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3260" type="EtcItem" name="3rd Receipt of Contribution">
		<!-- The contribution receipt received from Bronze Key's Keef. Collect 5 receipts and take them to Lockrin of the Iron Gate. -->
		<set name="icon" val="icon.etc_ticket_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3261" type="EtcItem" name="4th Receipt of Contribution">
		<!-- A contribution receipt received from Filaur of the Gray Pillar. Collect 5 receipts and take them to Lockrin of the Iron Gate. -->
		<set name="icon" val="icon.etc_ticket_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3262" type="EtcItem" name="5th Receipt of Contribution">
		<!-- The contribution receipt received from Black Anvil's Arin. Collect 5 receipts and take them to Lockrin of the Iron Gate. -->
		<set name="icon" val="icon.etc_ticket_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3263" type="EtcItem" name="Procuration of Torocco">
		<!-- The bearer of this procuration hereby agrees to make contributions on behalf of Torocco. Take this to Bronze Key's Keef. -->
		<set name="icon" val="icon.etc_letter_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3264" type="EtcItem" name="Bright's List">
		<!-- A list of ingredients that Guard Bright has written. "20 mandragora petals, 10 bunches of crimson moss" -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3265" type="EtcItem" name="Mandragora Petal">
		<!-- The petals of a mandragora flower. Collect 20 of these and take them to Guard Bright. -->
		<set name="icon" val="icon.etc_herb_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3266" type="EtcItem" name="Crimson Moss">
		<!-- Crimson Moss obtained from giant red ants. Collect 10 of these and take them to Guard Bright. -->
		<set name="icon" val="icon.etc_powder_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3267" type="EtcItem" name="Mandragora Bouquet">
		<!-- A flower bouquet made of mandragora petals and crimson moss. Take this to Emily in the Town of Dion. -->
		<set name="icon" val="icon.etc_branch_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3268" type="EtcItem" name="Parman's Instructions">
		<!-- A note containing Warehouse Keeper Parman's instructions. The instructions are to come back after reaching level 38. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3269" type="EtcItem" name="Parman's Letter">
		<!-- Warehouse Keeper Parman's letter. Take this to Maestro Nikola of the Cruma Tower. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3270" type="EtcItem" name="Clay Dough">
		<!-- A piece of clay that Maestro Nikola has given. Use this to make a copy of the keyhole from the titan's box. -->
		<set name="icon" val="icon.etc_powder_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3271" type="EtcItem" name="Pattern of Keyhole">
		<!-- The keyhole pattern made from clay dough. Take this to Maestro Nikola. -->
		<set name="icon" val="icon.etc_plate_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3272" type="EtcItem" name="Nikolas' List">
		<!-- 20 stakato shells, 10 toad lord sacs, 10 spider thorns and 10 D-grade crystals. -->
		<set name="icon" val="icon.etc_piece_of_paper_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3273" type="EtcItem" name="Stakato Shell">
		<!-- The shell of a marsh stakato. A key ingredient in making the titan's key. -->
		<set name="icon" val="icon.etc_parasite_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3274" type="EtcItem" name="Toad Lord Sac">
		<!-- The poison sac removed from the neck of a toad lord. A key ingredient in making the titan's key. -->
		<set name="icon" val="icon.etc_poison_pouch_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3275" type="EtcItem" name="Spider Thorn">
		<!-- A thorn removed from the shell of a swamp spider. A key ingredient in making the titan's key. -->
		<set name="icon" val="icon.etc_horn_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3276" type="EtcItem" name="Mark of Champion">
		<!-- A mark given to those who have passed the Test of the Champion. An item for occupational change. -->
		<set name="icon" val="icon.etc_jewel_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3277" type="EtcItem" name="Ascalon's 1st Letter">
		<!-- Veteran Ascalon's letter. Take this to Mason in the Town of Dion. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3278" type="EtcItem" name="Mason's Letter">
		<!-- A letter from Mason to Veteran Ascalon of Giran Castle Town. -->
		<set name="icon" val="icon.etc_piece_of_paper_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3279" type="EtcItem" name="Iron Rose Ring">
		<!-- A ring given by Mason. The ring is engraved with the symbol of the iron rose. Complete the revenge in place of Mason. -->
		<set name="icon" val="icon.accessary_magic_ring_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3280" type="EtcItem" name="Ascalon's 2nd Letter">
		<!-- Veteran Ascalon's letter. Take this to Trader Groot of Giran Castle Town. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3281" type="EtcItem" name="White Rose Insignia">
		<!-- An insignia given by Trader Groot. It was formerly worn by the medics of the iron rose. Aid Trader Groot in his material gathering. -->
		<set name="icon" val="icon.shield_knight_shield_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3282" type="EtcItem" name="Groot's Letter">
		<!-- A letter from Trader Groot to Veteran Ascalon in Giran Castle Town. -->
		<set name="icon" val="icon.etc_piece_of_paper_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3283" type="EtcItem" name="Ascalon's 3rd Letter">
		<!-- Veteran Ascalon's letter. Take this to Captain Mouen of the Town of Oren. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3284" type="EtcItem" name="Mouen's 1st Order">
		<!-- Cut off and bring back the heads of 100 road scavengers or road collectors. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3285" type="EtcItem" name="Mouen's 2nd Order">
		<!-- Destroy the Leto lizardmen and bring back 100 of their fangs. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3286" type="EtcItem" name="Mouen's Letter">
		<!-- A letter from Captain Mouen to Veteran Ascalon of Giran Castle Town. -->
		<set name="icon" val="icon.etc_piece_of_paper_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3287" type="EtcItem" name="Harpy's Egg">
		<!-- An egg obtained after slaying a harpy. Collect 30 of these and take them to Trader Groot of Giran Castle Town. -->
		<set name="icon" val="icon.etc_bead_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3288" type="EtcItem" name="Medusa's Venom">
		<!-- The venom obtained after slaying a medusa. Collect 30 of these and take them to Trader Groot of Giran Castle Town. -->
		<set name="icon" val="icon.etc_reagent_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3289" type="EtcItem" name="Windsus Bile">
		<!-- The bile obtained after slaying a windsus. Collect 30 of these and take them to Trader Groot of Giran Castle Town. -->
		<set name="icon" val="icon.etc_potion_scarlet_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3290" type="EtcItem" name="Bloody Axe Head">
		<!-- The head of a Bloody Axe Elite. Collect 100 of these and return to Mason in the Town of Dion. -->
		<set name="icon" val="icon.etc_skull_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3291" type="EtcItem" name="Road Ratman Head">
		<!-- The severed head of a road scavenger or road collector. Collect 100 of them and take them to Captain Mouen. -->
		<set name="icon" val="icon.etc_skull_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3292" type="EtcItem" name="Leto Lizardman Fang">
		<!-- The fangs of a slain Leto lizardman. Collect 100 of these and take them to Captain Mouen. -->
		<set name="icon" val="icon.etc_fang_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3293" type="EtcItem" name="Mark of Sagittarius">
		<!-- A mark given to those who have passed the Test of the Sagittarius. An occupation change related item. -->
		<set name="icon" val="icon.weapon_wooden_arrow_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3294" type="EtcItem" name="Bernard's Introduction">
		<!-- Take this letter and go to Sagittarius Hamil of the Village of Floran. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3295" type="EtcItem" name="Hamil's 1st Letter">
		<!-- Take this letter and meet with Sir Aron Tanford of the Southern Wastelands. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3296" type="EtcItem" name="Hamil's 2nd Letter">
		<!-- Take this letter and go to Prefect Vokian of Giran Castle Town. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3297" type="EtcItem" name="Hamil's 3rd Letter">
		<!-- Take this letter and go to Gauen of the Ivory Tower. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3298" type="EtcItem" name="Hunter's 1st Rune">
		<!-- A stone engraved with a hunter's rune. Collect 10 of these and take them to Hamil of the Village of Floran. -->
		<set name="icon" val="icon.etc_mold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3299" type="EtcItem" name="Hunter's 2nd Rune">
		<!-- A rune obtained from Breka orc overlords or Shamans. Collect 10 of these and take them, along with the snake talisman, to Prefect Vokian. -->
		<set name="icon" val="icon.etc_mold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
</list>
