﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item id="3300" type="EtcItem" name="Talisman of Kadesh">
		<!-- A strange talisman obtained after slaying Kadesh. Take this to Sagittarius Hamil of the Village of Floran. -->
		<set name="icon" val="icon.accessary_red_cresent_earing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3301" type="EtcItem" name="Talisman of Snake">
		<!-- Talisman that is related to a serpent totem spirit worshipped by Breka orcs. Take it to Prefect Vokian of Giran Castle Town. -->
		<set name="icon" val="icon.accessary_dragon_necklace_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3302" type="EtcItem" name="Mithril Clip">
		<!-- A key ingredient in restoring the Crescent Bow. Take this, along with the rest of the ingredients, to Magister Gauen of the Ivory Tower. -->
		<set name="icon" val="icon.accessary_ring_of_knowledge_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3303" type="EtcItem" name="Stakato Chitin">
		<!-- A key ingredient in restoring the Crescent Bow. Take this, along with the rest of the ingredients, to Magister Gauen of the Ivory Tower. -->
		<set name="icon" val="icon.etc_parasite_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3304" type="EtcItem" name="Reinforced Bowstring">
		<!-- A key ingredient in restoring the Crescent Bow. Take this, along with the rest of the ingredients, to Magister Gauen of the Ivory Tower. -->
		<set name="icon" val="icon.etc_skein_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3305" type="EtcItem" name="Manashen's Horn">
		<!-- A key ingredient in restoring the Crescent Bow. Take this, along with the rest of the ingredients, to Magister Gauen of the Ivory Tower. -->
		<set name="icon" val="icon.etc_horn_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3306" type="EtcItem" name="Blood of Lizardman">
		<!-- The blood shed by Leto Lizardmen. Kadesh appears when enough of this is gathered. -->
		<set name="icon" val="icon.etc_reagent_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3307" type="EtcItem" name="Mark of Witchcraft">
		<!-- A mark given to those who have passed the Test of Witchcraft. An occupation change related item. -->
		<set name="icon" val="icon.etc_skull_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3308" type="EtcItem" name="Orim's Diagram">
		<!-- A diagram of relics, given by Orim of the Shadow. The 6 jewels needed for opening the Cube of Aklantoth are depicted here. -->
		<set name="icon" val="icon.etc_spell_books_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3309" type="EtcItem" name="Alexandria's Book">
		<!-- A book that contains records on who purchased Aklantoth's Gems. "Magister Iker, Magister Kaira, Trader Lara" -->
		<set name="icon" val="icon.etc_spellbook_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3310" type="EtcItem" name="Iker's List">
		<!-- Collect and bring back 20 dire wyrm fangs, 20 Leto lizardman charms, and 20 enchanted stone golem heartstones. -->
		<set name="icon" val="icon.etc_piece_of_paper_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3311" type="EtcItem" name="Dire Wyrm Fang">
		<!-- The fangs of a slain Dire Wyrm. Collect 20 of these and take them to Magister Iker. -->
		<set name="icon" val="icon.etc_fang_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3312" type="EtcItem" name="Leto Lizardman Charm">
		<!-- A totem obtained after slaying the Leto Lizardman. Collect 20 of these and take them to Magister Iker. -->
		<set name="icon" val="icon.etc_totem_necklace_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3313" type="EtcItem" name="Enchanted Golem Heartstone">
		<!-- A crystal found amongst the shattered fragments of an enchanted stone golem. Collect 20 of these and take them to Magister Iker. -->
		<set name="icon" val="icon.etc_stone_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3314" type="EtcItem" name="Lara's Memo">
		<!-- Trader Lara's sales records. It is recorded that a man named Ismel bought the jewel from Lara. -->
		<set name="icon" val="icon.etc_piece_of_paper_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3315" type="EtcItem" name="Nestle's Memo">
		<!-- Trader Lara's purchase records. It is recorded that Leopold of the Black Lion brought the jewel. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3316" type="EtcItem" name="Leopold's Journal">
		<!-- A portion of Leopold's Diary. It is recorded that 3 deserters died and became undead while escaping to the Wastelands. -->
		<set name="icon" val="icon.etc_spellbook_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3317" type="EtcItem" name="Aklantoth 1st Gem">
		<!-- Gem that can be obtained from Magister Iker. Find all 6 of Aklantoth gems and take them to Orim the Shadow. -->
		<set name="icon" val="icon.etc_bead_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3318" type="EtcItem" name="Aklantoth 2nd Gem">
		<!-- The gem given by Magister Kaira. Find all 6 of Aklantoth gems and take them to Orim the Shadow. -->
		<set name="icon" val="icon.etc_bead_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3319" type="EtcItem" name="Aklantoth 3rd Gem">
		<!-- The gem that can be obtained by killing a nameless revenant. Find all 6 of Aklantoth gems and take them to Orim the Shadow. -->
		<set name="icon" val="icon.etc_bead_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3320" type="EtcItem" name="Aklantoth 4th Gem">
		<!-- The gem that can be obtained by slaying a skeletal mercenary. Find all 6 of Aklantoth gems and take them to Orim the Shadow. -->
		<set name="icon" val="icon.etc_bead_gold_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3321" type="EtcItem" name="Aklantoth 5th Gem">
		<!-- The gem that can be obtained by slaying a skeletal mercenary. Find all 6 of Aklantoth gems and take them to Orim the Shadow. -->
		<set name="icon" val="icon.etc_bead_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3322" type="EtcItem" name="Aklantoth 6th Gem">
		<!-- The gem that can be obtained by slaying a skeletal mercenary. Find all 6 of Aklantoth gems and take them to Orim the Shadow. -->
		<set name="icon" val="icon.etc_crystal_ball_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3323" type="EtcItem" name="1st Brimstone">
		<!-- A mark left behind by the Drevanul Prince Zeruel when escaping from his binds. -->
		<set name="icon" val="icon.etc_powder_orange_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3324" type="EtcItem" name="Orim's Instructions">
		<!-- A set of instructions written by Orim of the Shadow. The instructions are to bring back the Sword of Binding and Soul Trap Crystal. -->
		<set name="icon" val="icon.etc_scroll_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3325" type="EtcItem" name="Orim's 1st Letter">
		<!-- A letter from Orim of the Shadow to Sir Karol Vasper of the Town of Gludin. The letter asks for the loan of the Sword of the Seal. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3326" type="EtcItem" name="Orim's 2nd Letter">
		<!-- A letter from Orim of the Shadows to Magister Iker of Giran Castle Town. The letter asks for the loan of the Soul-trap Crystal. -->
		<set name="icon" val="icon.etc_letter_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3327" type="EtcItem" name="Sir Vasper's Letter">
		<!-- A letter from Sir Klaus Vasper to Vadin of the Town of Oren. The letter gives permission for the use of the Sword of Binding. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3328" type="EtcItem" name="Vadin's Crucifix">
		<!-- A holy crucifix of the order, given by Vadin. Take this and go hunt Tamlin Orcs. -->
		<set name="icon" val="icon.accessary_earing_of_wisdom_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3329" type="EtcItem" name="Tamlin Orc Amulet">
		<!-- Amulets that the Tamlin Orcs carry for sorcery purposes. Gather 20 of these and take them to Vadin. -->
		<set name="icon" val="icon.etc_totem_necklace_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3330" type="EtcItem" name="Vadin's Sanctions">
		<!-- A sanctions letter from Vadin allowing for the use of the Sword of Binding. Take this to Sir Klaus Vasper of the Town of Gludin. -->
		<set name="icon" val="icon.etc_letter_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3331" type="EtcItem" name="Iker's Amulet">
		<!-- An amulet given by Magister Iker. It is said to have powers of protection against evil... -->
		<set name="icon" val="icon.accessary_necklace_of_grace_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3332" type="EtcItem" name="Soultrap Crystal">
		<!-- A crystal with the power to trap and seal the soul of a monster. Use this to seal the spirit of the Drevanul Zeruel. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3333" type="EtcItem" name="Purgatory Key">
		<!-- A key needed to close Aklantoth's Chest. Take this to Orim of the Shadow. -->
		<set name="icon" val="icon.etc_key_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3334" type="EtcItem" name="Zeruel Bind Crystal">
		<!-- A crystal that contains the trapped soul of the Drevanul Zeruel. Take this to Orim of the Shadow. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3335" type="EtcItem" name="2nd Brimstone">
		<!-- A mark left behind by the Drevanul Prince Zeruel while escaping from the body of Fisher Evert. -->
		<set name="icon" val="icon.etc_powder_orange_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3336" type="EtcItem" name="Mark of Summoner">
		<!-- A mark given to those who have passed the Test of the Summoner. An occupation change related item. -->
		<set name="icon" val="icon.weapon_apprentices_rod_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3337" type="EtcItem" name="Leto Lizardman Amulet">
		<!-- An amulet obtained after slaying a Leto Lizardman. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_totem_necklace_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3338" type="EtcItem" name="Sac of Redspores">
		<!-- Red spores obtained from the bodies of the giant fungus. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_pouch_brown_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3339" type="EtcItem" name="Karul Bugbear Totem">
		<!-- A totem obtained after slaying the Karul Bugbear. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_totem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3340" type="EtcItem" name="Shards of Manashen">
		<!-- A shard of the shattered Manashen. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_broken_crystal_silver_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3341" type="EtcItem" name="Breka Orc Totem">
		<!-- A totem that can be obtained after slaying a Breka orc. Collect 30 of them and take them to Trader Lara. -->
		<set name="icon" val="icon.etc_totem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3342" type="EtcItem" name="Crimson Bloodstone">
		<!-- A spirit stone embedded in the body of a fettered soul. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3343" type="EtcItem" name="Talons of Tyrant">
		<!-- The talon of a slain tyrant. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_claw_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3344" type="EtcItem" name="Wings of Droneant">
		<!-- Wings obtained after slaying Noble Ants at the Ant's Nest. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_feather_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3345" type="EtcItem" name="Tusk of Windsus">
		<!-- The tusks of a slain windsus. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_horn_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3346" type="EtcItem" name="Fangs of Wyrm">
		<!-- The fangs of a slain wyrm. Gather 30 of these and take them back to Trader Lara. -->
		<set name="icon" val="icon.etc_fang_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3347" type="EtcItem" name="Lara's 1st List">
		<!-- Collect 30 Leto lizardman amulets from the Plains of the Lizardmen and 30 units of red spore dust from the giant fungus in the Sea of Spores. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3348" type="EtcItem" name="Lara's 2nd List">
		<!-- Collect 30 Karul bugbear totems from Hunters Valley and 30 shards of manashen from the Crater of the Ivory Tower. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3349" type="EtcItem" name="Lara's 3rd List">
		<!-- Collect 30 Breka orc totems from Breka's Stronghold and 30 crimson bloodstones of fettered soul from Death Pass. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3350" type="EtcItem" name="Lara's 4th List">
		<!-- Collect 30 Tyrant Talons from the Wastelands and 30 Windsus Tusks from Death Pass. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3351" type="EtcItem" name="Lara's 5th List">
		<!-- Collect 30 noble ant wings from the Ant Nest and 30 wyrm fangs from Gorgon's Flower Garden. -->
		<set name="icon" val="icon.etc_piece_of_paper_white_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3352" type="EtcItem" name="Galatea's Letter">
		<!-- A letter from Head Summoner Galatea to Trader Lara in the Town of Dion. -->
		<set name="icon" val="icon.etc_letter_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3353" type="EtcItem" name="Beginner's Arcana">
		<!-- An Arcana card used by apprentice Summoners. You must have this in order to participate in Summoner battles. -->
		<set name="icon" val="icon.etc_ticket_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3354" type="EtcItem" name="Almors's Arcana">
		<!-- Summoner Almors's Arcana. The proof of victory from a battle. Take this to Head Summoner Galatea. -->
		<set name="icon" val="icon.shield_dark_dragon_shield_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3355" type="EtcItem" name="Camoniell's Arcana">
		<!-- Summoner Camoniell's. The proof of victory from a battle. Take this to Head Summoner Galatea. -->
		<set name="icon" val="icon.shield_dark_dragon_shield_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3356" type="EtcItem" name="Belthus's Arcana">
		<!-- Summoner Belthus's Arcana. The proof of victory from a battle. Take this to Head Summoner Galatea. -->
		<set name="icon" val="icon.shield_dark_dragon_shield_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3357" type="EtcItem" name="Basillia's Arcana">
		<!-- Summoner Basillia's Arcana. The proof of victory from a battle. Take this to Head Summoner Galatea. -->
		<set name="icon" val="icon.shield_dark_dragon_shield_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3358" type="EtcItem" name="Celestiel's Arcana">
		<!-- Summoner Celestiel's Arcana. The proof of victory from a battle. Take this to Head Summoner Galatea. -->
		<set name="icon" val="icon.shield_dark_dragon_shield_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3359" type="EtcItem" name="Brynthea's Arcana">
		<!-- Summoner Brynthea's Arcana. The proof of victory from a battle. Take this to Head Summoner Galatea. -->
		<set name="icon" val="icon.shield_dark_dragon_shield_i01" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3360" type="EtcItem" name="1st Crystal of Starting">
		<!-- An indication that a Summoner battle has begun. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3361" type="EtcItem" name="1st Crystal of Inprogress">
		<!-- An indication that a Summoner battle is in progress. -->
		<set name="icon" val="icon.etc_gem_clear_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3362" type="EtcItem" name="1st Crystal of Foul">
		<!-- An indication that foul play was involved in a Summoner battle. Take this to Summoner Almors. -->
		<set name="icon" val="icon.etc_gem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3363" type="EtcItem" name="1st Crystal of Defeat">
		<!-- An indication that the Summoner has been defeated in battle. Take this to Summoner Almors. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3364" type="EtcItem" name="1st Crystal of Victory">
		<!-- An indication that the Summoner has been victorious in a battle. Take this to Summoner Almors. -->
		<set name="icon" val="icon.etc_gem_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3365" type="EtcItem" name="2nd Crystal of Starting">
		<!-- An indication that a Summoner battle has begun. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3366" type="EtcItem" name="2nd Crystal of Inprogress">
		<!-- An indication that a Summoner battle is in progress. -->
		<set name="icon" val="icon.etc_gem_clear_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3367" type="EtcItem" name="2nd Crystal of Foul">
		<!-- An indication that foul play was involved in a Summoner battle. Take this to Summoner Camoniell. -->
		<set name="icon" val="icon.etc_gem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3368" type="EtcItem" name="2nd Crystal of Defeat">
		<!-- An indication that the Summoner has been defeated in a battle. Take this to Summoner Camoniell. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3369" type="EtcItem" name="2nd Crystal of Victory">
		<!-- An indication that the Summoner has been victorious in a battle. Take this to Summoner Camoniell. -->
		<set name="icon" val="icon.etc_gem_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3370" type="EtcItem" name="3rd Crystal of Starting">
		<!-- An indication that a Summoner battle has begun. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3371" type="EtcItem" name="3rd Crystal of Inprogress">
		<!-- An indication that a Summoner battle is in progress. -->
		<set name="icon" val="icon.etc_gem_clear_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3372" type="EtcItem" name="3rd Crystal of Foul">
		<!-- An indication that foul play was involved in a summoner battle. Take this to Summoner Belthus. -->
		<set name="icon" val="icon.etc_gem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3373" type="EtcItem" name="3rd Crystal of Defeat">
		<!-- An indication that the Summoner has been defeated in a battle. Take this to Summoner Belthus. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3374" type="EtcItem" name="3rd Crystal of Victory">
		<!-- An indication that the Summoner has been victorious in a battle. Take this to Summoner Belthus. -->
		<set name="icon" val="icon.etc_gem_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3375" type="EtcItem" name="4th Crystal of Starting">
		<!-- An indication that a Summoner battle has begun. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3376" type="EtcItem" name="4th Crystal of Inprogress">
		<!-- An indication that a Summoner battle is in progress. -->
		<set name="icon" val="icon.etc_gem_clear_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3377" type="EtcItem" name="4th Crystal of Foul">
		<!-- An indication that foul play was involved in a Summoner battle. Take this to Summoner Basillia. -->
		<set name="icon" val="icon.etc_gem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3378" type="EtcItem" name="4th Crystal of Defeat">
		<!-- An indication that the Summoner has been defeated in a battle. Take this to Summoner Basillia. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3379" type="EtcItem" name="4th Crystal of Victory">
		<!-- An indication that the Summoner has been victorious in a battle. Take this to Summoner Basillia. -->
		<set name="icon" val="icon.etc_gem_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3380" type="EtcItem" name="5th Crystal of Starting">
		<!-- An indication that a Summoner battle has begun. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3381" type="EtcItem" name="5th Crystal of Inprogress">
		<!-- An indication that a Summoner battle is in progress. -->
		<set name="icon" val="icon.etc_gem_clear_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3382" type="EtcItem" name="5th Crystal of Foul">
		<!-- An indication that foul play was involved in a Summoner battle. Take this to Summoner Celestiel. -->
		<set name="icon" val="icon.etc_gem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3383" type="EtcItem" name="5th Crystal of Defeat">
		<!-- An indication that the Summoner has been defeated in a battle. Take this to Summoner Celestiel. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3384" type="EtcItem" name="5th Crystal of Victory">
		<!-- An indication that the Summoner has been victorious in a battle. Take this to Summoner Celestiel. -->
		<set name="icon" val="icon.etc_gem_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3385" type="EtcItem" name="6th Crystal of Starting">
		<!-- An indication that a Summoner battle has begun. -->
		<set name="icon" val="icon.etc_gem_blue_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3386" type="EtcItem" name="6th Crystal of Inprogress">
		<!-- An indication that a Summoner battle is in progress. -->
		<set name="icon" val="icon.etc_gem_clear_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3387" type="EtcItem" name="6th Crystal of Foul">
		<!-- An indication that foul play was involved in a Summoner battle. Take this to Summoner Brynthea. -->
		<set name="icon" val="icon.etc_gem_black_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3388" type="EtcItem" name="6th Crystal of Defeat">
		<!-- An indication that the Summoner has been defeated in a Summoner battle. Take this to Summoner Brynthea. -->
		<set name="icon" val="icon.etc_gem_red_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3389" type="EtcItem" name="6th Crystal of Victory">
		<!-- An indication that the Summoner has been victorious in a Summoner battle. Take this to Summoner Brynthea. -->
		<set name="icon" val="icon.etc_gem_green_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3390" type="EtcItem" name="Mark of Lord">
		<!-- A mark given to those who have passed the Test of the Lord. An item for occupational change. -->
		<set name="icon" val="icon.etc_orcish_talisman_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3391" type="EtcItem" name="Ordeal Necklace">
		<!-- A necklace given to those who are attempting the Test of the Lord. Go seek 5 Chiefs of different tribes and return with their approvals. -->
		<set name="icon" val="icon.accessary_another_worlds_necklace_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3392" type="EtcItem" name="Varkee's Charm">
		<!-- The Atuba chief Varkee's charm. Go back to him after completing this task. -->
		<set name="icon" val="icon.accessary_earing_of_black_ore_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3393" type="EtcItem" name="Tantus's Charm">
		<!-- The Neruga chief Tantus's charm. Go back to him after completing this task. -->
		<set name="icon" val="icon.accessary_earing_of_blessing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3394" type="EtcItem" name="Hatos's Charm">
		<!-- The Urutu Chief Hatos's charm. Go back to him after completing this task. -->
		<set name="icon" val="icon.accessary_coral_earing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3395" type="EtcItem" name="Takuna's Charm">
		<!-- The Duda-Mara Chief Takuna's charm. Go back to him after completing this task. -->
		<set name="icon" val="icon.accessary_another_worlds_earing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3396" type="EtcItem" name="Chianta's Charm">
		<!-- Gandi Chief Chianta's charm. Go back to him after completing this task. -->
		<set name="icon" val="icon.accessary_cerberuss_earing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3397" type="EtcItem" name="Manakia's Orders">
		<!-- A document containing Seer Manakia's orders. It tells you to kill Breka orc shamans and Breka orc overlords and bring back 20 Breka orc fangs. -->
		<set name="icon" val="icon.etc_scroll_gray_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3398" type="EtcItem" name="Breka Orc Fang">
		<!-- A Breka orc's fang. Collect 20 of them and take them to Seer Manakia. -->
		<set name="icon" val="icon.etc_fang_ivory_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
	<item id="3399" type="EtcItem" name="Manakia's Amulet">
		<!-- A mark received after passing Manakia's test. Take this to Atuba Chief Varkees. -->
		<set name="icon" val="icon.accessary_paradia_earing_i00" />
		<set name="item_type" val="quest"/>
		<set name="consume_type" val="stackable"/>
		<set name="crystal_type" val="none"/>
		<set name="sellable" val="false"/>
		<set name="dropable" val="false"/>
		<set name="tradeable" val="false"/>
	</item>
</list>
