<?xml version="1.0" encoding="UTF-8"?>
<list>
	<class id="0" name="Human Fighter" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="80.0" levelHpAdd="11.83" levelHpMod="0.37" baseCpMax="32.0" levelCpAdd="4.73" levelCpMod="0.22" baseMpMax="30.0" levelMpAdd="5.46" levelMpMod="0.14" baseLevel="1" />
	<class id="1" name="Warrior" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="327.0" levelHpAdd="33.00" levelHpMod="0.37" baseCpMax="261.6" levelCpAdd="26.40" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.90" levelMpMod="0.14" baseLevel="20" />
	<class id="2" name="Gladiator" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1044.0" levelHpAdd="49.40" levelHpMod="0.37" baseCpMax="939.6" levelCpAdd="44.46" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="3" name="Warlord" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1044.0" levelHpAdd="54.60" levelHpMod="0.37" baseCpMax="835.2" levelCpAdd="43.68" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="4" name="Human Knight" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="327.0" levelHpAdd="29.70" levelHpMod="0.37" baseCpMax="196.2" levelCpAdd="17.82" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.90" levelMpMod="0.14" baseLevel="20" />
	<class id="5" name="Paladin" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="972.3" levelHpAdd="46.80" levelHpMod="0.37" baseCpMax="583.3" levelCpAdd="28.08" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="6" name="Dark Avenger" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="972.3" levelHpAdd="46.80" levelHpMod="0.37" baseCpMax="583.3" levelCpAdd="28.08" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="7" name="Rogue" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="327.0" levelHpAdd="27.50" levelHpMod="0.37" baseCpMax="130.8" levelCpAdd="11.00" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.90" levelMpMod="0.14" baseLevel="20" />
	<class id="8" name="Treasure Hunter" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="924.5" levelHpAdd="41.60" levelHpMod="0.37" baseCpMax="369.8" levelCpAdd="16.64" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="9" name="Hawkeye" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="924.5" levelHpAdd="44.20" levelHpMod="0.37" baseCpMax="647.1" levelCpAdd="30.94" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="10" name="Human Mage" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="101.0" levelHpAdd="15.57" levelHpMod="0.37" baseCpMax="50.5" levelCpAdd="7.84" levelCpMod="0.22" baseMpMax="40.0" levelMpAdd="7.38" levelMpMod="0.14" baseLevel="1" />
	<class id="11" name="Human Wizard" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="424.0" levelHpAdd="27.60" levelHpMod="0.37" baseCpMax="212.0" levelCpAdd="13.85" levelCpMod="0.22" baseMpMax="192.0" levelMpAdd="13.30" levelMpMod="0.14" baseLevel="20" />
	<class id="12" name="Sorcerer" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="1021.5" levelHpAdd="45.60" levelHpMod="0.37" baseCpMax="510.7" levelCpAdd="22.85" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="13" name="Necromancer" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="1021.5" levelHpAdd="45.60" levelHpMod="0.37" baseCpMax="510.7" levelCpAdd="22.85" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="14" name="Warlock" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="1021.5" levelHpAdd="49.50" levelHpMod="0.37" baseCpMax="612.9" levelCpAdd="29.74" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="15" name="Cleric" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="424.0" levelHpAdd="34.20" levelHpMod="0.37" baseCpMax="212.0" levelCpAdd="17.15" levelCpMod="0.22" baseMpMax="192.0" levelMpAdd="13.30" levelMpMod="0.14" baseLevel="20" />
	<class id="16" name="Bishop" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="1164.9" levelHpAdd="49.50" levelHpMod="0.37" baseCpMax="815.4" levelCpAdd="34.68" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="17" name="Human Prophet" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="1164.9" levelHpAdd="53.40" levelHpMod="0.37" baseCpMax="582.4" levelCpAdd="26.75" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="18" name="Elf Fighter" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="120" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="89.0" levelHpAdd="12.74" levelHpMod="0.37" baseCpMax="35.6" levelCpAdd="5.00" levelCpMod="0.22" baseMpMax="30.0" levelMpAdd="5.46" levelMpMod="0.14" baseLevel="1" />
	<class id="19" name="Elf Knight" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="355.0" levelHpAdd="33.00" levelHpMod="0.37" baseCpMax="177.5" levelCpAdd="16.50" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.90" levelMpMod="0.14" baseLevel="20" />
	<class id="20" name="Temple Knight" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1072.0" levelHpAdd="52.00" levelHpMod="0.37" baseCpMax="643.2" levelCpAdd="31.20" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="21" name="Swordsinger" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1072.0" levelHpAdd="54.60" levelHpMod="0.37" baseCpMax="536.0" levelCpAdd="27.30" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="22" name="Scout" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="355.0" levelHpAdd="30.80" levelHpMod="0.37" baseCpMax="142.0" levelCpAdd="12.32" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.90" levelMpMod="0.14" baseLevel="20" />
	<class id="23" name="Plains Walker" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1024.2" levelHpAdd="46.80" levelHpMod="0.37" baseCpMax="409.6" levelCpAdd="18.72" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="24" name="Silver Ranger" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1024.2" levelHpAdd="49.40" levelHpMod="0.37" baseCpMax="512.1" levelCpAdd="24.70" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="25" name="Elf Mage" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="104.0" levelHpAdd="15.57" levelHpMod="0.37" baseCpMax="52.0" levelCpAdd="7.84" levelCpMod="0.22" baseMpMax="40.0" levelMpAdd="7.38" levelMpMod="0.14" baseLevel="1" />
	<class id="26" name="Elf Wizard" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="427.0" levelHpAdd="28.70" levelHpMod="0.37" baseCpMax="213.5" levelCpAdd="14.40" levelCpMod="0.22" baseMpMax="192.0" levelMpAdd="13.30" levelMpMod="0.14" baseLevel="20" />
	<class id="27" name="Spellsinger" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="1048.4" levelHpAdd="48.20" levelHpMod="0.37" baseCpMax="524.2" levelCpAdd="24.15" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="28" name="Elemental Summoner" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="1048.4" levelHpAdd="50.80" levelHpMod="0.37" baseCpMax="629.0" levelCpAdd="30.52" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="29" name="Oracle" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="427.0" levelHpAdd="35.30" levelHpMod="0.37" baseCpMax="213.5" levelCpAdd="17.70" levelCpMod="0.22" baseMpMax="192.0" levelMpAdd="13.30" levelMpMod="0.14" baseLevel="20" />
	<class id="30" name="Elder" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="1191.8" levelHpAdd="54.70" levelHpMod="0.37" baseCpMax="595.9" levelCpAdd="27.40" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="31" name="DE Fighter" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="94.0" levelHpAdd="13.65" levelHpMod="0.37" baseCpMax="37.6" levelCpAdd="5.46" levelCpMod="0.22" baseMpMax="30.0" levelMpAdd="5.46" levelMpMod="0.14" baseLevel="1" />
	<class id="32" name="Palus Knight" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="379.0" levelHpAdd="35.20" levelHpMod="0.37" baseCpMax="189.5" levelCpAdd="17.60" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.90" levelMpMod="0.14" baseLevel="20" />
	<class id="33" name="Shillien Knight" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1143.8" levelHpAdd="54.60" levelHpMod="0.37" baseCpMax="686.2" levelCpAdd="32.76" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="34" name="Bladedancer" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1143.8" levelHpAdd="58.50" levelHpMod="0.37" baseCpMax="571.9" levelCpAdd="29.25" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="35" name="Assassin" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="379.0" levelHpAdd="33.00" levelHpMod="0.37" baseCpMax="151.6" levelCpAdd="13.20" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.90" levelMpMod="0.14" baseLevel="20" />
	<class id="36" name="Abyss Walker" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1096.0" levelHpAdd="49.40" levelHpMod="0.37" baseCpMax="438.4" levelCpAdd="19.76" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="37" name="Phantom Ranger" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="1096.0" levelHpAdd="52.00" levelHpMod="0.37" baseCpMax="548.0" levelCpAdd="26.00" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.50" levelMpMod="0.14" baseLevel="40" />
	<class id="38" name="DE Mage" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="106.0" levelHpAdd="15.57" levelHpMod="0.37" baseCpMax="53.0" levelCpAdd="7.84" levelCpMod="0.22" baseMpMax="40.0" levelMpAdd="7.38" levelMpMod="0.14" baseLevel="1" />
	<class id="39" name="DE Wizard" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="429.0" levelHpAdd="29.80" levelHpMod="0.37" baseCpMax="214.5" levelCpAdd="14.95" levelCpMod="0.22" baseMpMax="192.0" levelMpAdd="13.30" levelMpMod="0.14" baseLevel="20" />
	<class id="40" name="Spell Howler" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="1074.3" levelHpAdd="48.20" levelHpMod="0.37" baseCpMax="537.1" levelCpAdd="24.15" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="41" name="Phantom Summoner" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="1074.3" levelHpAdd="52.10" levelHpMod="0.37" baseCpMax="644.5" levelCpAdd="31.30" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="42" name="Shillien Oracle" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="429.0" levelHpAdd="36.40" levelHpMod="0.37" baseCpMax="214.5" levelCpAdd="18.25" levelCpMod="0.22" baseMpMax="192.0" levelMpAdd="13.30" levelMpMod="0.14" baseLevel="20" />
	<class id="43" name="Shillien Elder" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="1217.7" levelHpAdd="54.70" levelHpMod="0.37" baseCpMax="608.8" levelCpAdd="27.40" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.10" levelMpMod="0.14" baseLevel="40" />
	<class id="44" name="Orc Fighter" race="ORC" baseSTR="40" baseCON="47" baseDEX="26" baseINT="18" baseWIT="12" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="42" baseRunSpd="117" spawnX="-56693" spawnY="-113610" spawnZ="-690" collision_radius="11.0" collision_height="28.0" items="1147,1;1146,1;2368,1;2369,1;5588,1" baseHpMax="80.0" levelHpAdd="12.64" levelHpMod="0.37" baseCpMax="40.0" levelCpAdd="6.27" levelCpMod="0.22" baseMpMax="30.0" levelMpAdd="5.36" levelMpMod="0.14" baseLevel="1" />
	<class id="45" name="Raider" race="ORC" baseSTR="40" baseCON="47" baseDEX="26" baseINT="18" baseWIT="12" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="42" baseRunSpd="117" spawnX="-56693" spawnY="-113610" spawnZ="-690" collision_radius="11.0" collision_height="28.0" items="1147,1;1146,1;2368,1;2369,1;5588,1" baseHpMax="346.0" levelHpAdd="35.10" levelHpMod="0.37" baseCpMax="242.2" levelCpAdd="24.54" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.80" levelMpMod="0.14" baseLevel="20" />
	<class id="46" name="Destroyer" race="ORC" baseSTR="40" baseCON="47" baseDEX="26" baseINT="18" baseWIT="12" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="42" baseRunSpd="117" spawnX="-56693" spawnY="-113610" spawnZ="-690" collision_radius="11.0" collision_height="28.0" items="1147,1;1146,1;2368,1;2369,1;5588,1" baseHpMax="1110.8" levelHpAdd="57.10" levelHpMod="0.37" baseCpMax="777.5" levelCpAdd="39.94" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.40" levelMpMod="0.14" baseLevel="40" />
	<class id="47" name="Monk" race="ORC" baseSTR="40" baseCON="47" baseDEX="26" baseINT="18" baseWIT="12" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="42" baseRunSpd="117" spawnX="-56682" spawnY="-113610" spawnZ="-690" collision_radius="11.0" collision_height="28.0" items="1147,1;1146,1;2368,1;2369,1;5588,1" baseHpMax="346.0" levelHpAdd="32.90" levelHpMod="0.37" baseCpMax="173.0" levelCpAdd="16.40" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.80" levelMpMod="0.14" baseLevel="20" />
	<class id="48" name="Tyrant" race="ORC" baseSTR="40" baseCON="47" baseDEX="26" baseINT="18" baseWIT="12" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="42" baseRunSpd="117" spawnX="-56693" spawnY="-113610" spawnZ="-690" collision_radius="11.0" collision_height="28.0" items="1147,1;1146,1;2368,1;2369,1;5588,1" baseHpMax="1063.0" levelHpAdd="54.50" levelHpMod="0.37" baseCpMax="531.5" levelCpAdd="27.20" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.40" levelMpMod="0.14" baseLevel="40" />
	<class id="49" name="Orc Mage" race="ORC" baseSTR="27" baseCON="31" baseDEX="24" baseINT="31" baseWIT="15" baseMEN="42" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="121" spawnX="-56682" spawnY="-113730" spawnZ="-690" collision_radius="7.0" collision_height="27.5" items="425,1;461,1;2368,1;5588,1" baseHpMax="95.0" levelHpAdd="15.47" levelHpMod="0.37" baseCpMax="47.5" levelCpAdd="7.74" levelCpMod="0.22" baseMpMax="40.0" levelMpAdd="7.28" levelMpMod="0.14" baseLevel="1" />
	<class id="50" name="Shaman" race="ORC" baseSTR="27" baseCON="31" baseDEX="24" baseINT="31" baseWIT="15" baseMEN="42" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="121" spawnX="-56682" spawnY="-113730" spawnZ="-690" collision_radius="7.0" collision_height="27.5" items="425,1;461,1;2368,1;5588,1" baseHpMax="418.0" levelHpAdd="35.20" levelHpMod="0.37" baseCpMax="209.0" levelCpAdd="17.60" levelCpMod="0.22" baseMpMax="192.0" levelMpAdd="13.20" levelMpMod="0.14" baseLevel="20" />
	<class id="51" name="Overlord" race="ORC" baseSTR="27" baseCON="31" baseDEX="24" baseINT="31" baseWIT="15" baseMEN="42" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="121" spawnX="-56682" spawnY="-113730" spawnZ="-690" collision_radius="7.0" collision_height="27.5" items="425,1;461,1;2368,1;5588,1" baseHpMax="1182.8" levelHpAdd="53.30" levelHpMod="0.37" baseCpMax="946.2" levelCpAdd="42.64" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.00" levelMpMod="0.14" baseLevel="40" />
	<class id="52" name="Warcryer" race="ORC" baseSTR="27" baseCON="31" baseDEX="24" baseINT="31" baseWIT="15" baseMEN="42" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="121" spawnX="-56682" spawnY="-113730" spawnZ="-690" collision_radius="7.0" collision_height="27.5" items="425,1;461,1;2368,1;5588,1" baseHpMax="1182.8" levelHpAdd="53.30" levelHpMod="0.37" baseCpMax="591.4" levelCpAdd="26.65" levelCpMod="0.22" baseMpMax="478.8" levelMpAdd="26.00" levelMpMod="0.14" baseLevel="40" />
	<class id="53" name="Dwarf Fighter" race="DWARF" baseSTR="39" baseCON="45" baseDEX="29" baseINT="20" baseWIT="10" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="43" baseRunSpd="115" spawnX="108512" spawnY="-174026" spawnZ="-400" collision_radius="9.0" collision_height="18.0" items="1147,1;1146,1;10,1;2370,1;5588,1" baseHpMax="80.0" levelHpAdd="12.64" levelHpMod="0.37" baseCpMax="56.0" levelCpAdd="8.82" levelCpMod="0.22" baseMpMax="30.0" levelMpAdd="5.36" levelMpMod="0.14" baseLevel="1" />
	<class id="54" name="Scavenger" race="DWARF" baseSTR="39" baseCON="45" baseDEX="29" baseINT="20" baseWIT="10" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="43" baseRunSpd="115" spawnX="108512" spawnY="-174026" spawnZ="-400" collision_radius="9.0" collision_height="18.0" items="1147,1;1146,1;10,1;2370,1;5588,1" baseHpMax="346.0" levelHpAdd="35.10" levelHpMod="0.37" baseCpMax="242.2" levelCpAdd="24.54" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.80" levelMpMod="0.14" baseLevel="20" />
	<class id="55" name="Bounty Hunter" race="DWARF" baseSTR="39" baseCON="45" baseDEX="29" baseINT="20" baseWIT="10" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="43" baseRunSpd="115" spawnX="108512" spawnY="-174026" spawnZ="-400" collision_radius="9.0" collision_height="18.0" items="1147,1;1146,1;10,1;2370,1;5588,1" baseHpMax="1110.8" levelHpAdd="57.10" levelHpMod="0.37" baseCpMax="777.5" levelCpAdd="39.94" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.40" levelMpMod="0.14" baseLevel="40" />
	<class id="56" name="Artisan" race="DWARF" baseSTR="39" baseCON="45" baseDEX="29" baseINT="20" baseWIT="10" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="43" baseRunSpd="115" spawnX="108512" spawnY="-174026" spawnZ="-400" collision_radius="9.0" collision_height="18.0" items="1147,1;1146,1;10,1;2370,1;5588,1" baseHpMax="346.0" levelHpAdd="32.90" levelHpMod="0.37" baseCpMax="276.8" levelCpAdd="26.30" levelCpMod="0.22" baseMpMax="144.0" levelMpAdd="9.80" levelMpMod="0.14" baseLevel="20" />
	<class id="57" name="Warsmith" race="DWARF" baseSTR="39" baseCON="45" baseDEX="29" baseINT="20" baseWIT="10" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="43" baseRunSpd="115" spawnX="108512" spawnY="-174026" spawnZ="-400" collision_radius="9.0" collision_height="18.0" items="1147,1;1146,1;10,1;2370,1;5588,1" baseHpMax="1063.0" levelHpAdd="54.50" levelHpMod="0.37" baseCpMax="850.4" levelCpAdd="43.58" levelCpMod="0.22" baseMpMax="359.1" levelMpAdd="19.40" levelMpMod="0.14" baseLevel="40" />
	<class id="88" name="Duelist" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3061.8" levelHpAdd="63.08" levelHpMod="0.37" baseCpMax="2755.6" levelCpAdd="56.77" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="89" name="DreadNought" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3274.2" levelHpAdd="69.72" levelHpMod="0.37" baseCpMax="2619.3" levelCpAdd="55.78" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="90" name="Phoenix Knight" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="2883.9" levelHpAdd="59.76" levelHpMod="0.37" baseCpMax="1730.3" levelCpAdd="35.86" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="91" name="Hell Knight" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="2883.9" levelHpAdd="59.76" levelHpMod="0.37" baseCpMax="1730.3" levelCpAdd="35.86" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="92" name="Sagittarius" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="2729.9" levelHpAdd="56.44" levelHpMod="0.37" baseCpMax="1910.9" levelCpAdd="39.51" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="93" name="Adventurer" race="HUMAN" baseSTR="40" baseCON="43" baseDEX="30" baseINT="21" baseWIT="11" baseMEN="25" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="44" baseRunSpd="115" spawnX="-71338" spawnY="258271" spawnZ="-3104" collision_radius="9.0" collision_height="23.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="2623.7" levelHpAdd="53.12" levelHpMod="0.37" baseCpMax="1049.4" levelCpAdd="21.25" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="94" name="Archmage" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="2880.0" levelHpAdd="58.10" levelHpMod="0.37" baseCpMax="1440.0" levelCpAdd="29.05" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="95" name="Soultaker" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="2880.0" levelHpAdd="58.10" levelHpMod="0.37" baseCpMax="1440.0" levelCpAdd="29.05" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="96" name="Arcana Lord" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="3039.3" levelHpAdd="63.08" levelHpMod="0.37" baseCpMax="1823.5" levelCpAdd="37.85" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="97" name="Cardinal" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="3182.7" levelHpAdd="63.08" levelHpMod="0.37" baseCpMax="2227.8" levelCpAdd="44.16" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="98" name="Hierophant" race="HUMAN" baseSTR="22" baseCON="27" baseDEX="21" baseINT="41" baseWIT="20" baseMEN="39" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="40" baseRunSpd="120" spawnX="-90890" spawnY="248027" spawnZ="-3570" collision_radius="7.5" collision_height="22.8" items="425,1;461,1;6,1;5588,1" baseHpMax="3342.0" levelHpAdd="68.06" levelHpMod="0.37" baseCpMax="1671.0" levelCpAdd="34.03" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="99" name="Eva Templar" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3196.0" levelHpAdd="66.40" levelHpMod="0.37" baseCpMax="1917.6" levelCpAdd="39.84" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="100" name="Sword Muse" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3302.2" levelHpAdd="69.72" levelHpMod="0.37" baseCpMax="1651.1" levelCpAdd="34.86" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="101" name="Wind Rider" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="2935.8" levelHpAdd="59.76" levelHpMod="0.37" baseCpMax="1174.3" levelCpAdd="23.90" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="102" name="Moonlight Sentinel" race="ELF" baseSTR="36" baseCON="36" baseDEX="35" baseINT="23" baseWIT="14" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="46" baseRunSpd="125" spawnX="45978" spawnY="41196" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3042.0" levelHpAdd="63.08" levelHpMod="0.37" baseCpMax="1521.0" levelCpAdd="31.54" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="103" name="Mystic Muse" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="3013.1" levelHpAdd="61.42" levelHpMod="0.37" baseCpMax="1506.5" levelCpAdd="30.71" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="104" name="Elemental Master" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="3119.3" levelHpAdd="64.74" levelHpMod="0.37" baseCpMax="1871.5" levelCpAdd="38.84" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="105" name="Eva's Saint" race="ELF" baseSTR="21" baseCON="25" baseDEX="24" baseINT="37" baseWIT="23" baseMEN="40" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="46182" spawnY="41198" spawnZ="-3440" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="3422.0" levelHpAdd="69.72" levelHpMod="0.37" baseCpMax="1711.0" levelCpAdd="34.86" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="106" name="Shillien Templar" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3374.0" levelHpAdd="69.72" levelHpMod="0.37" baseCpMax="2024.4" levelCpAdd="41.83" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="107" name="Spectral Dancer" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3533.3" levelHpAdd="74.70" levelHpMod="0.37" baseCpMax="1766.6" levelCpAdd="37.35" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="108" name="Ghost Hunter" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3113.8" levelHpAdd="63.08" levelHpMod="0.37" baseCpMax="1245.5" levelCpAdd="25.23" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="109" name="Ghost Sentinel" race="DARK_ELF" baseSTR="41" baseCON="32" baseDEX="34" baseINT="25" baseWIT="12" baseMEN="26" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="45" baseRunSpd="122" spawnX="28377" spawnY="10916" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="1147,1;1146,1;10,1;2369,1;5588,1" baseHpMax="3220.0" levelHpAdd="66.40" levelHpMod="0.37" baseCpMax="1610.0" levelCpAdd="33.20" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.90" levelMpMod="0.14" baseLevel="76" />
	<class id="110" name="Storm Screamer" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="3039.0" levelHpAdd="61.42" levelHpMod="0.37" baseCpMax="1519.5" levelCpAdd="30.71" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="111" name="Spectral Master" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="3198.3" levelHpAdd="66.40" levelHpMod="0.37" baseCpMax="1918.9" levelCpAdd="39.84" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="112" name="Shillen Saint" race="DARK_ELF" baseSTR="23" baseCON="24" baseDEX="23" baseINT="44" baseWIT="19" baseMEN="37" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="122" spawnX="28295" spawnY="11063" spawnZ="-4224" collision_radius="7.5" collision_height="24.0" items="425,1;461,1;6,1;5588,1" baseHpMax="3447.9" levelHpAdd="69.72" levelHpMod="0.37" baseCpMax="1723.9" levelCpAdd="34.86" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.20" levelMpMod="0.14" baseLevel="76" />
	<class id="113" name="Titan" race="ORC" baseSTR="40" baseCON="47" baseDEX="26" baseINT="18" baseWIT="12" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="42" baseRunSpd="117" spawnX="-56693" spawnY="-113610" spawnZ="-690" collision_radius="11.0" collision_height="28.0" items="1147,1;1146,1;2368,1;2369,1;5588,1" baseHpMax="3447.2" levelHpAdd="72.94" levelHpMod="0.37" baseCpMax="2413.0" levelCpAdd="51.03" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.80" levelMpMod="0.14" baseLevel="76" />
	<class id="114" name="Grand Khauatari" race="ORC" baseSTR="40" baseCON="47" baseDEX="26" baseINT="18" baseWIT="12" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="42" baseRunSpd="117" spawnX="-56693" spawnY="-113610" spawnZ="-690" collision_radius="11.0" collision_height="28.0" items="1147,1;1146,1;2368,1;2369,1;5588,1" baseHpMax="3293.2" levelHpAdd="69.62" levelHpMod="0.37" baseCpMax="1646.6" levelCpAdd="34.76" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.80" levelMpMod="0.14" baseLevel="76" />
	<class id="115" name="Dominator" race="ORC" baseSTR="27" baseCON="31" baseDEX="24" baseINT="31" baseWIT="15" baseMEN="42" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="121" spawnX="-56682" spawnY="-113730" spawnZ="-690" collision_radius="7.0" collision_height="27.5" items="425,1;461,1;2368,1;5588,1" baseHpMax="3359.9" levelHpAdd="67.96" levelHpMod="0.37" baseCpMax="2687.9" levelCpAdd="54.35" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.10" levelMpMod="0.14" baseLevel="76" />
	<class id="116" name="Doomcryer" race="ORC" baseSTR="27" baseCON="31" baseDEX="24" baseINT="31" baseWIT="15" baseMEN="42" basePAtk="3" basePDef="54" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="41" baseRunSpd="121" spawnX="-56682" spawnY="-113730" spawnZ="-690" collision_radius="7.0" collision_height="27.5" items="425,1;461,1;2368,1;5588,1" baseHpMax="3359.9" levelHpAdd="67.96" levelHpMod="0.37" baseCpMax="1679.9" levelCpAdd="33.93" levelCpMod="0.22" baseMpMax="1540.8" levelMpAdd="33.10" levelMpMod="0.14" baseLevel="76" />
	<class id="117" name="Fortune Seeker" race="DWARF" baseSTR="39" baseCON="45" baseDEX="29" baseINT="20" baseWIT="10" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="43" baseRunSpd="115" spawnX="108512" spawnY="-174026" spawnZ="-400" collision_radius="9.0" collision_height="18.0" items="1147,1;1146,1;10,1;2370,1;5588,1" baseHpMax="3447.2" levelHpAdd="72.94" levelHpMod="0.37" baseCpMax="2413.0" levelCpAdd="51.03" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.80" levelMpMod="0.14" baseLevel="76" />
	<class id="118" name="Maestro" race="DWARF" baseSTR="39" baseCON="45" baseDEX="29" baseINT="20" baseWIT="10" baseMEN="27" basePAtk="4" basePDef="80" baseMAtk="6" baseMDef="41" basePAtkSpd="300" baseMAtkSpd="333" baseCritRate="43" baseRunSpd="115" spawnX="108512" spawnY="-174026" spawnZ="-400" collision_radius="9.0" collision_height="18.0" items="1147,1;1146,1;10,1;2370,1;5588,1" baseHpMax="3293.2" levelHpAdd="69.62" levelHpMod="0.37" baseCpMax="2634.5" levelCpAdd="55.68" levelCpMod="0.22" baseMpMax="1155.6" levelMpAdd="24.80" levelMpMod="0.14" baseLevel="76" />
</list>