#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["GameService/GameService.csproj", "GameService/"]
COPY ["L2Logger/L2Logger.csproj", "L2Logger/"]
COPY ["DataBase/DataBase.csproj", "DataBase/"]
COPY ["Security/Security.csproj", "Security/"]
COPY ["Helpers/Helpers.csproj", "Helpers/"]
COPY ["Config/Config.csproj", "Config/"]
COPY ["Core/Core.csproj", "Core/"]
RUN dotnet restore "GameService/GameService.csproj"
COPY . .
WORKDIR "/src/GameService"
RUN dotnet build "GameService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "GameService.csproj" -c Release -o /app/publish

#EXPOSE 7777/tcp 
#EXPOSE 9014/tcp

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GameService.dll"]